#  ISAJET SUSY parameters in SUSY Les Houches Accord 2 format
#  Created by ISALHA 2.0 Last revision: H Baer 27 May 2014
Block SPINFO   # Program information
     1   ISASUGRA/ISASUSY from ISAJET   # Spectrum Calculator
     2   7.87   18-JUL-2017 13:55:55    # Version number
Block MODSEL   # Model selection
     1     2   # Minimal gauge mediated (GMSB) model               
Block SMINPUTS   # Standard Model inputs
     1     1.28000000E+02   # alpha_em^(-1)
     2     1.16570000E-05   # G_Fermi
     3     1.19999997E-01   # alpha_s(M_Z)
     4     9.11699982E+01   # m_{Z}(pole)
     5     4.19999981E+00   # m_{b}(m_{b})
     6     1.75000000E+02   # m_{top}(pole)
     7     1.77699995E+00   # m_{tau}(pole)
Block MINPAR   # SUSY breaking input parameters
     1     3.50000000E+05   # Lambda scale of soft SSB
     2     7.00000000E+05   # M_mess overall messenger scale
     3     1.50000000E+01   # tan(beta)
     4     1.00000000E+00   # sign(mu)
     5     1.00000000E+00   # N_5 messenger index
     6     7.86086975E+02   # c_grav gravitino mass factor
    51     1.00000000E+00   # N5_1  U(1)_Y messenger index
    52     1.00000000E+00   # N5_2 SU(2)_L messenger index
    53     1.00000000E+00   # N5_3 SU(3)_C messenger index
   101     1.00000000E+00   # Rsl
   102     0.00000000E+00   # dmH_d^2
   103     0.00000000E+00   # dmH_u^2
   104     0.00000000E+00   # d_Y
Block MASS   # Scalar and gaugino mass spectrum
#  PDG code   mass                 particle
         6     1.75000000E+02   #  top            
        24     8.04229965E+01   #  W^+
        25     1.20699524E+02   #  h^0            
        35     1.71135901E+03   #  H^0            
        36     1.70012402E+03   #  A^0            
        37     1.71322412E+03   #  H^+            
   1000001     3.57265674E+03   #  dnl            
   1000002     3.57175293E+03   #  upl            
   1000003     3.57265674E+03   #  stl            
   1000004     3.57175342E+03   #  chl            
   1000005     3.36451831E+03   #  b1             
   1000006     3.07502612E+03   #  t1             
   1000011     1.22789087E+03   #  el-            
   1000012     1.21856982E+03   #  nuel           
   1000013     1.22789087E+03   #  mul-           
   1000014     1.21856982E+03   #  numl           
   1000015     6.11301758E+02   #  tau1           
   1000016     1.21181567E+03   #  nutl           
   1000021     2.59854907E+03   #  glss           
   1000022     5.03390472E+02   #  z1ss           
   1000023     9.60630554E+02   #  z2ss           
   1000024     9.60935852E+02   #  w1ss           
   1000025    -1.23189282E+03   #  z3ss           
   1000035     1.24323694E+03   #  z4ss           
   1000037     1.24414282E+03   #  w2ss           
   1000039     4.63302677E-05   #  gvss
   2000001     3.38061548E+03   #  dnr            
   2000002     3.39876392E+03   #  upr            
   2000003     3.38061548E+03   #  str            
   2000004     3.39876440E+03   #  chr            
   2000005     3.43356519E+03   #  b2             
   2000006     3.45525684E+03   #  t2             
   2000011     6.09488220E+02   #  er-            
   2000013     6.09488220E+02   #  mur-           
   2000015     1.22166980E+03   #  tau2           
Block ALPHA   # Effective Higgs mixing parameter
         -6.70743063E-02   # alpha
Block STOPMIX   # stop mixing matrix
  1  1     2.99232192E-02   # O_{11}
  1  2     9.99552190E-01   # O_{12}
  2  1    -9.99552190E-01   # O_{21}
  2  2     2.99232192E-02   # O_{22}
Block SBOTMIX   # sbottom mixing matrix
  1  1     1.21189423E-01   # O_{11}
  1  2     9.92629409E-01   # O_{12}
  2  1    -9.92629409E-01   # O_{21}
  2  2     1.21189423E-01   # O_{22}
Block STAUMIX   # stau mixing matrix
  1  1     2.57534683E-02   # O_{11}
  1  2     9.99668300E-01   # O_{12}
  2  1    -9.99668300E-01   # O_{21}
  2  2     2.57534683E-02   # O_{22}
Block NMIX   # neutralino mixing matrix
  1  1     9.98912692E-01   #
  1  2    -3.63089703E-03   #
  1  3     4.23945040E-02   #
  1  4    -1.90463513E-02   #
  2  1     1.27101894E-02   #
  2  2     9.79036689E-01   #
  2  3    -1.58371806E-01   #
  2  4     1.27452582E-01   #
  3  1     1.64067447E-02   #
  3  2    -2.23785639E-02   #
  3  3    -7.06295967E-01   #
  3  4    -7.07372665E-01   #
  4  1     4.17433493E-02   #
  4  2    -2.02418715E-01   #
  4  3    -6.88670933E-01   #
  4  4     6.94994152E-01   #
Block UMIX   # chargino U mixing matrix
  1  1    -9.75647509E-01   # U_{11}
  1  2     2.19344288E-01   # U_{12}
  2  1    -2.19344288E-01   # U_{21}
  2  2    -9.75647509E-01   # U_{22}
Block VMIX   # chargino V mixing matrix
  1  1    -9.84344423E-01   # V_{11}
  1  2     1.76255688E-01   # V_{12}
  2  1    -1.76255688E-01   # V_{21}
  2  2    -9.84344423E-01   # V_{22}
Block GAUGE Q=  3.16079980E+03   #
     1     3.57515931E-01   # g`
     2     6.52410865E-01   # g_2
     3     1.21975029E+00   # g_3
Block YU Q=  3.16079980E+03   #
  3  3     8.44119370E-01   # y_t
Block YD Q=  3.16079980E+03   #
  3  3     1.83672354E-01   # y_b
Block YE Q=  3.16079980E+03   #
  3  3     1.53160527E-01   # y_tau
Block HMIX Q=  3.16079980E+03   # Higgs mixing parameters
     1     1.21735486E+03   # mu(Q)
     2     1.42913761E+01   # tan(beta)(Q)
     3     2.51883026E+02   # Higgs vev at Q
     4     2.89042175E+06   # m_A^2(Q)
Block MSOFT Q=  3.16079980E+03   # DRbar SUSY breaking parameters
     1     5.13141235E+02   # M_1(Q)          
     2     9.34868530E+02   # M_2(Q)          
     3     2.36345312E+03   # M_3(Q)          
    21     1.33357588E+06   # MHd^2(Q)        
    22    -1.30206050E+06   # MHu^2(Q)        
    31     1.21759155E+03   # MeL(Q)          
    32     1.21759155E+03   # MmuL(Q)         
    33     1.21098645E+03   # MtauL(Q)        
    34     6.08998230E+02   # MeR(Q)          
    35     6.08998230E+02   # MmuR(Q)         
    36     6.00015808E+02   # MtauR(Q)        
    41     3.45628320E+03   # MqL1(Q)         
    42     3.45628320E+03   # MqL2(Q)         
    43     3.32705640E+03   # MqL3(Q)         
    44     3.28074951E+03   # MuR(Q)          
    45     3.28074951E+03   # McR(Q)          
    46     3.00285107E+03   # MtR(Q)          
    47     3.26204712E+03   # MdR(Q)          
    48     3.26204712E+03   # MsR(Q)          
    49     3.25057324E+03   # MbR(Q)          
Block AU Q=  3.16079980E+03   #
  1  1    -6.89322510E+02   # A_u
  2  2    -6.89322510E+02   # A_c
  3  3    -6.89322510E+02   # A_t
Block AD Q=  3.16079980E+03   #
  1  1    -7.69983093E+02   # A_d
  2  2    -7.69983093E+02   # A_s
  3  3    -7.69983093E+02   # A_b
Block AE Q=  3.16079980E+03   #
  1  1    -9.23934326E+01   # A_e
  2  2    -9.23934326E+01   # A_mu
  3  3    -9.23934326E+01   # A_tau
#  ISAJET decay tables in SUSY Les Houches accord format
#  Created by ISALHD. Last revision: C. Balazs, 2005 May 25
Block DCINFO                           # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.87   18-JUL-2017 13:55:55   # Version number
#         PDG         Width
DECAY         6  1.54354310E+00   # TP    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.33333343E-01    3            2        -1         5             # TP     -->  UP     DB     BT          
      3.33333343E-01    3            4        -3         5             # TP     -->  CH     SB     BT          
      1.11111112E-01    3          -11        12         5             # TP     -->  E+     NUE    BT          
      1.11111112E-01    3          -13        14         5             # TP     -->  MU+    NUM    BT          
      1.11111112E-01    3          -15        16         5             # TP     -->  TAU+   NUT    BT          
#         PDG         Width
DECAY   1000021  6.40548691E-02   # GLSS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.13110161E-02    3      1000024         1        -2             # GLSS   -->  W1SS+  DN     UB          
      5.13110161E-02    3     -1000024         2        -1             # GLSS   -->  W1SS-  UP     DB          
      5.13109937E-02    3      1000024         3        -4             # GLSS   -->  W1SS+  ST     CB          
      5.13109937E-02    3     -1000024         4        -3             # GLSS   -->  W1SS-  CH     SB          
      5.60665987E-02    3      1000024         5        -6             # GLSS   -->  W1SS+  BT     TB          
      5.60665987E-02    3     -1000024         6        -5             # GLSS   -->  W1SS-  TP     BB          
      1.19835115E-03    3      1000037         1        -2             # GLSS   -->  W2SS+  DN     UB          
      1.19835115E-03    3     -1000037         2        -1             # GLSS   -->  W2SS-  UP     DB          
      1.19835068E-03    3      1000037         3        -4             # GLSS   -->  W2SS+  ST     CB          
      1.19835068E-03    3     -1000037         4        -3             # GLSS   -->  W2SS-  CH     SB          
      9.58971754E-02    3      1000037         5        -6             # GLSS   -->  W2SS+  BT     TB          
      9.58971754E-02    3     -1000037         6        -5             # GLSS   -->  W2SS-  TP     BB          
      8.66444316E-06    2      1000022        21                       # GLSS   -->  Z1SS   GL                 
      3.29773761E-02    3      1000022         2        -2             # GLSS   -->  Z1SS   UP     UB          
      9.68403555E-03    3      1000022         1        -1             # GLSS   -->  Z1SS   DN     DB          
      9.68403555E-03    3      1000022         3        -3             # GLSS   -->  Z1SS   ST     SB          
      3.29773538E-02    3      1000022         4        -4             # GLSS   -->  Z1SS   CH     CB          
      1.03211477E-02    3      1000022         5        -5             # GLSS   -->  Z1SS   BT     BB          
      5.12516834E-02    3      1000022         6        -6             # GLSS   -->  Z1SS   TP     TB          
      1.17118630E-04    2      1000023        21                       # GLSS   -->  Z2SS   GL                 
      2.57612094E-02    3      1000023         2        -2             # GLSS   -->  Z2SS   UP     UB          
      2.54784860E-02    3      1000023         1        -1             # GLSS   -->  Z2SS   DN     DB          
      2.54784860E-02    3      1000023         3        -3             # GLSS   -->  Z2SS   ST     SB          
      2.57611945E-02    3      1000023         4        -4             # GLSS   -->  Z2SS   CH     CB          
      3.24237980E-02    3      1000023         5        -5             # GLSS   -->  Z2SS   BT     BB          
      2.40004025E-02    3      1000023         6        -6             # GLSS   -->  Z2SS   TP     TB          
      2.04433221E-03    2      1000025        21                       # GLSS   -->  Z3SS   GL                 
      3.79848984E-06    3      1000025         2        -2             # GLSS   -->  Z3SS   UP     UB          
      4.59666080E-06    3      1000025         1        -1             # GLSS   -->  Z3SS   DN     DB          
      4.59666080E-06    3      1000025         3        -3             # GLSS   -->  Z3SS   ST     SB          
      3.79848643E-06    3      1000025         4        -4             # GLSS   -->  Z3SS   CH     CB          
      3.74854798E-03    3      1000025         5        -5             # GLSS   -->  Z3SS   BT     BB          
      7.65960589E-02    3      1000025         6        -6             # GLSS   -->  Z3SS   TP     TB          
      1.96158653E-03    2      1000035        21                       # GLSS   -->  Z4SS   GL                 
      5.99164807E-04    3      1000035         2        -2             # GLSS   -->  Z4SS   UP     UB          
      6.78464654E-04    3      1000035         1        -1             # GLSS   -->  Z4SS   DN     DB          
      6.78464654E-04    3      1000035         3        -3             # GLSS   -->  Z4SS   ST     SB          
      5.99164341E-04    3      1000035         4        -4             # GLSS   -->  Z4SS   CH     CB          
      4.33625514E-03    3      1000035         5        -5             # GLSS   -->  Z4SS   BT     BB          
      8.88514295E-02    3      1000035         6        -6             # GLSS   -->  Z4SS   TP     TB          
      9.92108739E-13    2      1000039        21                       # GLSS   -->  GVSS   GL                 
#         PDG         Width
DECAY   1000002  8.21356735E+01   # UPL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.65806916E-03    2      1000022         2                       # UPL    -->  Z1SS   UP                 
      1.51706859E-01    2      1000023         2                       # UPL    -->  Z2SS   UP                 
      5.33260718E-05    2      1000025         2                       # UPL    -->  Z3SS   UP                 
      5.36332373E-03    2      1000035         2                       # UPL    -->  Z4SS   UP                 
      5.23209333E-01    2      1000021         2                       # UPL    -->  GLSS   UP                 
      3.05228412E-01    2      1000024         1                       # UPL    -->  W1SS+  DN                 
      8.78065545E-03    2      1000037         1                       # UPL    -->  W2SS+  DN                 
#         PDG         Width
DECAY   1000001  8.21576462E+01   # DNL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.12549530E-03    2      1000022         1                       # DNL    -->  Z1SS   DN                 
      1.50280073E-01    2      1000023         1                       # DNL    -->  Z2SS   DN                 
      9.15681449E-05    2      1000025         1                       # DNL    -->  Z3SS   DN                 
      6.23954181E-03    2      1000035         1                       # DNL    -->  Z4SS   DN                 
      5.23785174E-01    2      1000021         1                       # DNL    -->  GLSS   DN                 
      2.99878001E-01    2     -1000024         2                       # DNL    -->  W1SS-  UP                 
      1.36002759E-02    2     -1000037         2                       # DNL    -->  W2SS-  UP                 
#         PDG         Width
DECAY   1000003  8.21576462E+01   # STL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.12549530E-03    2      1000022         3                       # STL    -->  Z1SS   ST                 
      1.50280073E-01    2      1000023         3                       # STL    -->  Z2SS   ST                 
      9.15681449E-05    2      1000025         3                       # STL    -->  Z3SS   ST                 
      6.23954181E-03    2      1000035         3                       # STL    -->  Z4SS   ST                 
      5.23785174E-01    2      1000021         3                       # STL    -->  GLSS   ST                 
      2.99877912E-01    2     -1000024         4                       # STL    -->  W1SS-  CH                 
      1.36002721E-02    2     -1000037         4                       # STL    -->  W2SS-  CH                 
#         PDG         Width
DECAY   1000004  8.21356506E+01   # CHL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.65807009E-03    2      1000022         4                       # CHL    -->  Z1SS   CH                 
      1.51706889E-01    2      1000023         4                       # CHL    -->  Z2SS   CH                 
      5.33260827E-05    2      1000025         4                       # CHL    -->  Z3SS   CH                 
      5.36332512E-03    2      1000035         4                       # CHL    -->  Z4SS   CH                 
      5.23209155E-01    2      1000021         4                       # CHL    -->  GLSS   CH                 
      3.05228502E-01    2      1000024         3                       # CHL    -->  W1SS+  ST                 
      8.78065918E-03    2      1000037         3                       # CHL    -->  W2SS+  ST                 
#         PDG         Width
DECAY   1000005  3.62576828E+01   # BT1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.04342057E-02    2      1000022         5                       # BT1    -->  Z1SS   BT                 
      1.09869633E-02    2      1000023         5                       # BT1    -->  Z2SS   BT                 
      2.37558503E-02    2      1000025         5                       # BT1    -->  Z3SS   BT                 
      1.88518483E-02    2      1000035         5                       # BT1    -->  Z4SS   BT                 
      8.25978577E-01    2      1000021         5                       # BT1    -->  GLSS   BT                 
      2.17481367E-02    2     -1000024         6                       # BT1    -->  W1SS-  TP                 
      4.82088849E-02    2     -1000037         6                       # BT1    -->  W2SS-  TP                 
      3.55861011E-05    2          -24   1000006                       # BT1    -->  W-     TP1                
#         PDG         Width
DECAY   1000006  7.76075897E+01   # TP1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.67206004E-01    2      1000021         6                       # TP1    -->  GLSS   TP                 
      8.42322111E-02    2      1000022         6                       # TP1    -->  Z1SS   TP                 
      8.92132334E-03    2      1000023         6                       # TP1    -->  Z2SS   TP                 
      1.87495813E-01    2      1000025         6                       # TP1    -->  Z3SS   TP                 
      1.76721662E-01    2      1000035         6                       # TP1    -->  Z4SS   TP                 
      1.72826946E-02    2      1000024         5                       # TP1    -->  W1SS+  BT                 
      3.58140379E-01    2      1000037         5                       # TP1    -->  W2SS+  BT                 
#         PDG         Width
DECAY   2000002  3.93468323E+01   # UPR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86387435E-01    2      1000022         2                       # UPR    -->  Z1SS   UP                 
      2.67063697E-05    2      1000023         2                       # UPR    -->  Z2SS   UP                 
      3.96588111E-05    2      1000025         2                       # UPR    -->  Z3SS   UP                 
      2.55290943E-04    2      1000035         2                       # UPR    -->  Z4SS   UP                 
      8.13290894E-01    2      1000021         2                       # UPR    -->  GLSS   UP                 
#         PDG         Width
DECAY   2000001  3.27135658E+01   # DNR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.57190292E-02    2      1000022         1                       # DNR    -->  Z1SS   DN                 
      7.97258690E-06    2      1000023         1                       # DNR    -->  Z2SS   DN                 
      1.18228181E-05    2      1000025         1                       # DNR    -->  Z3SS   DN                 
      7.61003103E-05    2      1000035         1                       # DNR    -->  Z4SS   DN                 
      9.44185019E-01    2      1000021         1                       # DNR    -->  GLSS   DN                 
#         PDG         Width
DECAY   2000003  3.27135658E+01   # STR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.57190292E-02    2      1000022         3                       # STR    -->  Z1SS   ST                 
      7.97258690E-06    2      1000023         3                       # STR    -->  Z2SS   ST                 
      1.18228181E-05    2      1000025         3                       # STR    -->  Z3SS   ST                 
      7.61003103E-05    2      1000035         3                       # STR    -->  Z4SS   ST                 
      9.44185019E-01    2      1000021         3                       # STR    -->  GLSS   ST                 
#         PDG         Width
DECAY   2000004  3.93468018E+01   # CHR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86387524E-01    2      1000022         4                       # CHR    -->  Z1SS   CH                 
      2.67063842E-05    2      1000023         4                       # CHR    -->  Z2SS   CH                 
      3.96588366E-05    2      1000025         4                       # CHR    -->  Z3SS   CH                 
      2.55291117E-04    2      1000035         4                       # CHR    -->  Z4SS   CH                 
      8.13290834E-01    2      1000021         4                       # CHR    -->  GLSS   CH                 
#         PDG         Width
DECAY   2000005  1.07037605E+02   # BT2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.43338975E-03    2      1000022         5                       # BT2    -->  Z1SS   BT                 
      1.06558509E-01    2      1000023         5                       # BT2    -->  Z2SS   BT                 
      8.81456770E-03    2      1000025         5                       # BT2    -->  Z3SS   BT                 
      1.40700070E-02    2      1000035         5                       # BT2    -->  Z4SS   BT                 
      3.18710238E-01    2      1000021         5                       # BT2    -->  GLSS   BT                 
      2.18624145E-01    2     -1000024         6                       # BT2    -->  W1SS-  TP                 
      3.27231020E-01    2     -1000037         6                       # BT2    -->  W2SS-  TP                 
      1.55815668E-03    2          -24   1000006                       # BT2    -->  W-     TP1                
#         PDG         Width
DECAY   2000006  1.09080887E+02   # TP2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.13369334E-01    2      1000021         6                       # TP2    -->  GLSS   TP                 
      2.17680082E-01    2      1000024         5                       # TP2    -->  W1SS+  BT                 
      2.52549052E-02    2      1000037         5                       # TP2    -->  W2SS+  BT                 
      9.17894591E-04    2           23   1000006                       # TP2    -->  Z0     TP1                
      3.09311622E-03    2           25   1000006                       # TP2    -->  HL0    TP1                
      4.99315101E-05    2           24   1000005                       # TP2    -->  W+     BT1                
      4.15808056E-03    2      1000022         6                       # TP2    -->  Z1SS   TP                 
      1.11404873E-01    2      1000023         6                       # TP2    -->  Z2SS   TP                 
      1.61102936E-01    2      1000025         6                       # TP2    -->  Z3SS   TP                 
      1.62968814E-01    2      1000035         6                       # TP2    -->  Z4SS   TP                 
#         PDG         Width
DECAY   1000011  3.29823494E+00   # EL-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.22613180E-01    2      1000022        11                       # EL-    -->  Z1SS   E-                 
      2.29295433E-01    2      1000023        11                       # EL-    -->  Z2SS   E-                 
      4.48090792E-01    2     -1000024        12                       # EL-    -->  W1SS-  NUE                
      2.75605629E-07    3      1000015        11       -15             # EL-    -->  TAU1-  E-     TAU+        
      2.85295897E-07    3     -1000015        11        15             # EL-    -->  TAU1+  E-     TAU-        
      4.53914580E-16    2           11   1000039                       # EL-    -->  E-     GVSS               
#         PDG         Width
DECAY   1000013  3.29823494E+00   # MUL-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.22613180E-01    2      1000022        13                       # MUL-   -->  Z1SS   MU-                
      2.29295418E-01    2      1000023        13                       # MUL-   -->  Z2SS   MU-                
      4.48090792E-01    2     -1000024        14                       # MUL-   -->  W1SS-  NUM                
      2.75605629E-07    3      1000015        13       -15             # MUL-   -->  TAU1-  MU-    TAU+        
      2.85295897E-07    3     -1000015        13        15             # MUL-   -->  TAU1+  MU-    TAU-        
      4.53914580E-16    2           13   1000039                       # MUL-   -->  MU-    GVSS               
#         PDG         Width
DECAY   1000015  3.21411371E-01   # TAU1- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        15                       # TAU1-  -->  Z1SS   TAU-               
      1.42448879E-16    2           15   1000039                       # TAU1-  -->  TAU-   GVSS               
#         PDG         Width
DECAY   1000012  3.19343853E+00   # NUEL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.37431490E-01    2      1000022        12                       # NUEL   -->  Z1SS   NUE                
      2.17475116E-01    2      1000023        12                       # NUEL   -->  Z2SS   NUE                
      4.45090860E-01    2      1000024        11                       # NUEL   -->  W1SS+  E-                 
      4.27681812E-07    3      1000015        12       -15             # NUEL   -->  TAU1-  NUE    TAU+        
      3.44221576E-07    3     -1000015        12        15             # NUEL   -->  TAU1+  NUE    TAU-        
      1.75267996E-06    3     -1000015        11        16             # NUEL   -->  TAU1+  E-     NUT         
      4.51284384E-16    2           12   1000039                       # NUEL   -->  NUE    GVSS               
#         PDG         Width
DECAY   1000014  3.19343877E+00   # NUML  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.37431461E-01    2      1000022        14                       # NUML   -->  Z1SS   NUM                
      2.17475101E-01    2      1000023        14                       # NUML   -->  Z2SS   NUM                
      4.45090830E-01    2      1000024        13                       # NUML   -->  W1SS+  MU-                
      4.27681783E-07    3      1000015        14       -15             # NUML   -->  TAU1-  NUM    TAU+        
      3.44221547E-07    3     -1000015        14        15             # NUML   -->  TAU1+  NUM    TAU-        
      1.75688626E-06    3     -1000015        13        16             # NUML   -->  TAU1+  MU-    NUT         
      4.51284331E-16    2           14   1000039                       # NUML   -->  NUM    GVSS               
#         PDG         Width
DECAY   1000016  3.40603566E+00   # NUTL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.13170642E-01    2      1000022        16                       # NUTL   -->  Z1SS   NUT                
      1.95396647E-01    2      1000023        16                       # NUTL   -->  Z2SS   NUT                
      4.00749534E-01    2      1000024        15                       # NUTL   -->  W1SS+  TAU-               
      9.06814262E-02    2           24   1000015                       # NUTL   -->  W+     TAU1-              
      1.46381376E-06    3     -1000015        16        15             # NUTL   -->  TAU1+  NUT    TAU-        
      2.94024062E-07    3      1000015        16       -15             # NUTL   -->  TAU1-  NUT    TAU+        
      4.11519496E-16    2           16   1000039                       # NUTL   -->  NUT    GVSS               
#         PDG         Width
DECAY   2000011  3.12511355E-01   # ER-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        11                       # ER-    -->  Z1SS   E-                 
      1.44350230E-16    2           11   1000039                       # ER-    -->  E-     GVSS               
#         PDG         Width
DECAY   2000013  3.12511206E-01   # MUR-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        13                       # MUR-   -->  Z1SS   MU-                
      1.44350296E-16    2           13   1000039                       # MUR-   -->  MU-    GVSS               
#         PDG         Width
DECAY   2000015  3.57026219E+00   # TAU2- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.95674086E-01    2      1000022        15                       # TAU2-  -->  Z1SS   TAU-               
      2.03784689E-01    2      1000023        15                       # TAU2-  -->  Z2SS   TAU-               
      3.97293568E-01    2     -1000024        16                       # TAU2-  -->  W1SS-  NUT                
      4.52760495E-02    2           23   1000015                       # TAU2-  -->  Z0     TAU1-              
      5.79715744E-02    2           25   1000015                       # TAU2-  -->  HL0    TAU1-              
#         PDG         Width
DECAY   1000022  1.71001212E-17   # Z1SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.73859024E-01    2      1000039        22                       # Z1SS   -->  GVSS   GM                 
      1.77054033E-02    3      1000039        11       -11             # Z1SS   -->  GVSS   E-     E+          
      2.08331093E-01    2      1000039        23                       # Z1SS   -->  GVSS   Z0                 
      1.04493294E-04    2      1000039        25                       # Z1SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000023  4.29280773E-02   # Z2SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.32979460E-06    2      1000022        22                       # Z2SS   -->  Z1SS   GM                 
      5.02217896E-02    2      1000022        23                       # Z2SS   -->  Z1SS   Z0                 
      1.08227471E-06    3      1000022         2        -2             # Z2SS   -->  Z1SS   UP     UB          
      1.15734520E-06    3      1000022         1        -1             # Z2SS   -->  Z1SS   DN     DB          
      1.15734520E-06    3      1000022         3        -3             # Z2SS   -->  Z1SS   ST     SB          
      1.08227403E-06    3      1000022         4        -4             # Z2SS   -->  Z1SS   CH     CB          
      2.87688908E-06    3      1000022         5        -5             # Z2SS   -->  Z1SS   BT     BB          
      5.71844284E-04    3      1000022        11       -11             # Z2SS   -->  Z1SS   E-     E+          
      5.71844284E-04    3      1000022        13       -13             # Z2SS   -->  Z1SS   MU-    MU+         
      5.90122014E-04    3      1000022        15       -15             # Z2SS   -->  Z1SS   TAU-   TAU+        
      6.00336585E-04    3      1000022        12       -12             # Z2SS   -->  Z1SS   NUE    ANUE        
      6.00336585E-04    3      1000022        14       -14             # Z2SS   -->  Z1SS   NUM    ANUM        
      6.23194443E-04    3      1000022        16       -16             # Z2SS   -->  Z1SS   NUT    ANUT        
      7.18398869E-01    2      1000022        25                       # Z2SS   -->  Z1SS   HL0                
      3.28166038E-03    2      2000011       -11                       # Z2SS   -->  ER-    E+                 
      3.28166038E-03    2     -2000011        11                       # Z2SS   -->  ER+    E-                 
      3.28166038E-03    2      2000013       -13                       # Z2SS   -->  MUR-   MU+                
      3.28166038E-03    2     -2000013        13                       # Z2SS   -->  MUR+   MU-                
      1.07342638E-01    2      1000015       -15                       # Z2SS   -->  TAU1-  TAU+               
      1.07342638E-01    2     -1000015        15                       # Z2SS   -->  TAU1+  TAU-               
      2.38155828E-15    2      1000039        22                       # Z2SS   -->  GVSS   GM                 
      5.70400192E-17    3      1000039        11       -11             # Z2SS   -->  GVSS   E-     E+          
      7.24696402E-15    2      1000039        23                       # Z2SS   -->  GVSS   Z0                 
      6.51415188E-17    2      1000039        25                       # Z2SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000025  4.74670935E+00   # Z3SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.46773469E-08    2      1000022        22                       # Z3SS   -->  Z1SS   GM                 
      2.17623821E-07    2      1000023        22                       # Z3SS   -->  Z2SS   GM                 
      2.67214924E-01    2      1000024       -24                       # Z3SS   -->  W1SS+  W-                 
      2.67214924E-01    2     -1000024        24                       # Z3SS   -->  W1SS-  W+                 
      1.38744295E-01    2      1000022        23                       # Z3SS   -->  Z1SS   Z0                 
      2.67181784E-01    2      1000023        23                       # Z3SS   -->  Z2SS   Z0                 
      1.11789723E-10    3      1000022         2        -2             # Z3SS   -->  Z1SS   UP     UB          
      2.95481833E-11    3      1000022         1        -1             # Z3SS   -->  Z1SS   DN     DB          
      2.95481833E-11    3      1000022         3        -3             # Z3SS   -->  Z1SS   ST     SB          
      1.11789654E-10    3      1000022         4        -4             # Z3SS   -->  Z1SS   CH     CB          
      1.06969185E-06    3      1000022         5        -5             # Z3SS   -->  Z1SS   BT     BB          
      1.93551301E-07    3      1000022        15       -15             # Z3SS   -->  Z1SS   TAU-   TAU+        
      5.38074186E-12    3      1000023         2        -2             # Z3SS   -->  Z2SS   UP     UB          
      9.14024412E-12    3      1000023         1        -1             # Z3SS   -->  Z2SS   DN     DB          
      9.14024412E-12    3      1000023         3        -3             # Z3SS   -->  Z2SS   ST     SB          
      5.38073839E-12    3      1000023         4        -4             # Z3SS   -->  Z2SS   CH     CB          
      4.42457271E-08    3      1000023         5        -5             # Z3SS   -->  Z2SS   BT     BB          
      7.46882645E-09    3      1000023        15       -15             # Z3SS   -->  Z2SS   TAU-   TAU+        
      2.02361513E-02    2      1000022        25                       # Z3SS   -->  Z1SS   HL0                
      3.09074065E-03    2      1000023        25                       # Z3SS   -->  Z2SS   HL0                
      4.10284828E-09    2      1000011       -11                       # Z3SS   -->  EL-    E+                 
      4.10284828E-09    2     -1000011        11                       # Z3SS   -->  EL+    E-                 
      4.10144008E-09    2      1000013       -13                       # Z3SS   -->  MUL-   MU+                
      4.10144008E-09    2     -1000013        13                       # Z3SS   -->  MUL+   MU-                
      1.01329315E-04    2      2000011       -11                       # Z3SS   -->  ER-    E+                 
      1.01329315E-04    2     -2000011        11                       # Z3SS   -->  ER+    E-                 
      1.01329315E-04    2      2000013       -13                       # Z3SS   -->  MUR-   MU+                
      1.01329315E-04    2     -2000013        13                       # Z3SS   -->  MUR+   MU-                
      1.79452002E-02    2      1000015       -15                       # Z3SS   -->  TAU1-  TAU+               
      1.79452002E-02    2     -1000015        15                       # Z3SS   -->  TAU1+  TAU-               
      8.82965742E-06    2      2000015       -15                       # Z3SS   -->  TAU2-  TAU+               
      8.82965742E-06    2     -2000015        15                       # Z3SS   -->  TAU2+  TAU-               
      2.49184353E-07    2      1000012       -12                       # Z3SS   -->  NUEL   ANUE               
      2.49184353E-07    2     -1000012        12                       # Z3SS   -->  ANUEL  NUE                
      2.49184353E-07    2      1000014       -14                       # Z3SS   -->  NUML   ANUM               
      2.49184353E-07    2     -1000014        14                       # Z3SS   -->  ANUML  NUM                
      5.62758942E-07    2      1000016       -16                       # Z3SS   -->  NUTL   ANUT               
      5.62758942E-07    2     -1000016        16                       # Z3SS   -->  ANUTL  NUT                
      4.15281503E-21    2      1000039        22                       # Z3SS   -->  GVSS   GM                 
      1.01175254E-22    3      1000039        11       -11             # Z3SS   -->  GVSS   E-     E+          
      6.82980797E-17    2      1000039        23                       # Z3SS   -->  GVSS   Z0                 
      8.74723645E-17    2      1000039        25                       # Z3SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000035  5.41535425E+00   # Z4SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.11923039E-08    2      1000022        22                       # Z4SS   -->  Z1SS   GM                 
      5.61111548E-08    2      1000023        22                       # Z4SS   -->  Z2SS   GM                 
      1.44376788E-10    2      1000025        22                       # Z4SS   -->  Z3SS   GM                 
      2.78854579E-01    2      1000024       -24                       # Z4SS   -->  W1SS+  W-                 
      2.78854579E-01    2     -1000024        24                       # Z4SS   -->  W1SS-  W+                 
      1.77315082E-02    2      1000022        23                       # Z4SS   -->  Z1SS   Z0                 
      3.66470427E-03    2      1000023        23                       # Z4SS   -->  Z2SS   Z0                 
      4.33553593E-09    3      1000022         2        -2             # Z4SS   -->  Z1SS   UP     UB          
      3.70941300E-09    3      1000022         1        -1             # Z4SS   -->  Z1SS   DN     DB          
      3.70941300E-09    3      1000022         3        -3             # Z4SS   -->  Z1SS   ST     SB          
      4.33553327E-09    3      1000022         4        -4             # Z4SS   -->  Z1SS   CH     CB          
      9.00095813E-07    3      1000022         5        -5             # Z4SS   -->  Z1SS   BT     BB          
      1.62002507E-07    3      1000022        15       -15             # Z4SS   -->  Z1SS   TAU-   TAU+        
      1.70222603E-09    3      1000023         2        -2             # Z4SS   -->  Z2SS   UP     UB          
      1.95912642E-09    3      1000023         1        -1             # Z4SS   -->  Z2SS   DN     DB          
      1.95912642E-09    3      1000023         3        -3             # Z4SS   -->  Z2SS   ST     SB          
      1.70222503E-09    3      1000023         4        -4             # Z4SS   -->  Z2SS   CH     CB          
      4.20809982E-08    3      1000023         5        -5             # Z4SS   -->  Z2SS   BT     BB          
      6.68609657E-09    3      1000023        15       -15             # Z4SS   -->  Z2SS   TAU-   TAU+        
      4.18684154E-09    3      1000025         2        -2             # Z4SS   -->  Z3SS   UP     UB          
      5.39902745E-09    3      1000025         1        -1             # Z4SS   -->  Z3SS   DN     DB          
      5.39902745E-09    3      1000025         3        -3             # Z4SS   -->  Z3SS   ST     SB          
      4.18684154E-09    3      1000025         4        -4             # Z4SS   -->  Z3SS   CH     CB          
      2.12543635E-10    3      1000025         5        -5             # Z4SS   -->  Z3SS   BT     BB          
      1.22475807E-09    3      1000025        11       -11             # Z4SS   -->  Z3SS   E-     E+          
      1.22475807E-09    3      1000025        13       -13             # Z4SS   -->  Z3SS   MU-    MU+         
      9.07596165E-10    3      1000025        15       -15             # Z4SS   -->  Z3SS   TAU-   TAU+        
      2.43688314E-09    3      1000025        12       -12             # Z4SS   -->  Z3SS   NUE    ANUE        
      2.43688314E-09    3      1000025        14       -14             # Z4SS   -->  Z3SS   NUM    ANUM        
      2.43688314E-09    3      1000025        16       -16             # Z4SS   -->  Z3SS   NUT    ANUT        
      1.27356917E-01    2      1000022        25                       # Z4SS   -->  Z1SS   HL0                
      2.60587037E-01    2      1000023        25                       # Z4SS   -->  Z2SS   HL0                
      9.36893230E-06    2      1000011       -11                       # Z4SS   -->  EL-    E+                 
      9.36893230E-06    2     -1000011        11                       # Z4SS   -->  EL+    E-                 
      9.36871675E-06    2      1000013       -13                       # Z4SS   -->  MUL-   MU+                
      9.36871675E-06    2     -1000013        13                       # Z4SS   -->  MUL+   MU-                
      5.87098533E-04    2      2000011       -11                       # Z4SS   -->  ER-    E+                 
      5.87098533E-04    2     -2000011        11                       # Z4SS   -->  ER+    E-                 
      5.87098533E-04    2      2000013       -13                       # Z4SS   -->  MUR-   MU+                
      5.87098533E-04    2     -2000013        13                       # Z4SS   -->  MUR+   MU-                
      1.50978854E-02    2      1000015       -15                       # Z4SS   -->  TAU1-  TAU+               
      1.50978854E-02    2     -1000015        15                       # Z4SS   -->  TAU1+  TAU-               
      4.70920713E-05    2      2000015       -15                       # Z4SS   -->  TAU2-  TAU+               
      4.70920713E-05    2     -2000015        15                       # Z4SS   -->  TAU2+  TAU-               
      3.78791010E-05    2      1000012       -12                       # Z4SS   -->  NUEL   ANUE               
      3.78791010E-05    2     -1000012        12                       # Z4SS   -->  ANUEL  NUE                
      3.78791010E-05    2      1000014       -14                       # Z4SS   -->  NUML   ANUM               
      3.78791010E-05    2     -1000014        14                       # Z4SS   -->  ANUML  NUM                
      6.11255819E-05    2      1000016       -16                       # Z4SS   -->  NUTL   ANUT               
      6.11255819E-05    2     -1000016        16                       # Z4SS   -->  ANUTL  NUT                
      1.09158662E-18    2      1000039        22                       # Z4SS   -->  GVSS   GM                 
      2.66109722E-20    3      1000039        11       -11             # Z4SS   -->  GVSS   E-     E+          
      8.98980419E-17    2      1000039        23                       # Z4SS   -->  GVSS   Z0                 
      5.93327190E-17    2      1000039        25                       # Z4SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000024  3.81374955E-02   # W1SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.53029862E-06    3      1000022         2        -1             # W1SS+  -->  Z1SS   UP     DB          
      2.53029771E-06    3      1000022         4        -3             # W1SS+  -->  Z1SS   CH     SB          
      1.32748287E-03    3      1000022       -11        12             # W1SS+  -->  Z1SS   E+     NUE         
      1.32748287E-03    3      1000022       -13        14             # W1SS+  -->  Z1SS   MU+    NUM         
      1.37430406E-03    3      1000022       -15        16             # W1SS+  -->  Z1SS   TAU+   NUT         
      7.67669261E-01    2      1000022        24                       # W1SS+  -->  Z1SS   W+                 
      1.70895470E-13    3      1000023       -11        12             # W1SS+  -->  Z2SS   E+     NUE         
      1.70895470E-13    3      1000023       -13        14             # W1SS+  -->  Z2SS   MU+    NUM         
      2.28296414E-01    2     -1000015        16                       # W1SS+  -->  TAU1+  NUT                
#         PDG         Width
DECAY   1000037  4.99966002E+00   # W2SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.79217971E-09    3      1000022         2        -1             # W2SS+  -->  Z1SS   UP     DB          
      6.79217882E-09    3      1000022         4        -3             # W2SS+  -->  Z1SS   CH     SB          
      1.71498542E-07    3      1000022       -15        16             # W2SS+  -->  Z1SS   TAU+   NUT         
      1.40492305E-01    2      1000022        24                       # W2SS+  -->  Z1SS   W+                 
      1.35099365E-09    3      1000023         2        -1             # W2SS+  -->  Z2SS   UP     DB          
      1.35099332E-09    3      1000023         4        -3             # W2SS+  -->  Z2SS   CH     SB          
      9.36960109E-09    3      1000023       -15        16             # W2SS+  -->  Z2SS   TAU+   NUT         
      2.65728414E-01    2      1000023        24                       # W2SS+  -->  Z2SS   W+                 
      2.28510650E-08    3      1000025         2        -1             # W2SS+  -->  Z3SS   UP     DB          
      2.28510650E-08    3      1000025         4        -3             # W2SS+  -->  Z3SS   CH     SB          
      7.61701191E-09    3      1000025       -11        12             # W2SS+  -->  Z3SS   E+     NUE         
      7.61701191E-09    3      1000025       -13        14             # W2SS+  -->  Z3SS   MU+    NUM         
      7.61701280E-09    3      1000025       -15        16             # W2SS+  -->  Z3SS   TAU+   NUT         
      2.83700929E-14    3      1000035       -11        12             # W2SS+  -->  Z4SS   E+     NUE         
      2.83700929E-14    3      1000035       -13        14             # W2SS+  -->  Z4SS   MU+    NUM         
      5.38689674E-05    2      1000012       -11                       # W2SS+  -->  NUEL   E+                 
      5.38685272E-05    2      1000014       -13                       # W2SS+  -->  NUML   MU+                
      2.24712683E-04    2      1000016       -15                       # W2SS+  -->  NUTL   TAU+               
      3.39495055E-05    2     -1000011        12                       # W2SS+  -->  EL+    NUE                
      3.39495055E-05    2     -1000013        14                       # W2SS+  -->  MUL+   NUM                
      3.16764601E-02    2     -1000015        16                       # W2SS+  -->  TAU1+  NUT                
      6.81575839E-05    2     -2000015        16                       # W2SS+  -->  TAU2+  NUT                
      2.70261347E-01    2      1000024        23                       # W2SS+  -->  W1SS+  Z0                 
      2.05754014E-09    3      1000024         1        -1             # W2SS+  -->  W1SS+  DN     DB          
      2.05753858E-09    3      1000024         3        -3             # W2SS+  -->  W1SS+  ST     SB          
      3.12694426E-09    3      1000024         2        -2             # W2SS+  -->  W1SS+  UP     UB          
      3.12694426E-09    3      1000024         4        -4             # W2SS+  -->  W1SS+  CH     CB          
      2.91372776E-01    2      1000024        25                       # W2SS+  -->  W1SS+  HL0                
#         PDG         Width
DECAY        25  3.37524107E-03   # HL0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.16968387E-09    2           11       -11                       # HL0    -->  E-     E+                 
      2.60493980E-04    2           13       -13                       # HL0    -->  MU-    MU+                
      7.45128095E-02    2           15       -15                       # HL0    -->  TAU-   TAU+               
      7.73799911E-06    2            1        -1                       # HL0    -->  DN     DB                 
      3.12653952E-03    2            3        -3                       # HL0    -->  ST     SB                 
      6.69630229E-01    2            5        -5                       # HL0    -->  BT     BB                 
      2.43857471E-06    2            2        -2                       # HL0    -->  UP     UB                 
      4.55673598E-02    2            4        -4                       # HL0    -->  CH     CB                 
      2.67405948E-03    2           22        22                       # HL0    -->  GM     GM                 
      5.49871549E-02    2           21        21                       # HL0    -->  GL     GL                 
      7.55778095E-03    3           24        11       -12             # HL0    -->  W+     E-     ANUE        
      7.55778095E-03    3           24        13       -14             # HL0    -->  W+     MU-    ANUM        
      7.55778095E-03    3           24        15       -16             # HL0    -->  W+     TAU-   ANUT        
      2.26733424E-02    3           24        -2         1             # HL0    -->  W+     UB     DN          
      2.26733424E-02    3           24        -4         3             # HL0    -->  W+     CB     ST          
      7.55778095E-03    3          -24       -11        12             # HL0    -->  W-     E+     NUE         
      7.55778095E-03    3          -24       -13        14             # HL0    -->  W-     MU+    NUM         
      7.55778095E-03    3          -24       -15        16             # HL0    -->  W-     TAU+   NUT         
      2.26733424E-02    3          -24         2        -1             # HL0    -->  W-     UP     DB          
      2.26733424E-02    3          -24         4        -3             # HL0    -->  W-     CH     SB          
      9.02132364E-04    3           23        12       -12             # HL0    -->  Z0     NUE    ANUE        
      9.02132364E-04    3           23        14       -14             # HL0    -->  Z0     NUM    ANUM        
      9.02132364E-04    3           23        16       -16             # HL0    -->  Z0     NUT    ANUT        
      4.54034132E-04    3           23        11       -11             # HL0    -->  Z0     E-     E+          
      4.54034132E-04    3           23        13       -13             # HL0    -->  Z0     MU-    MU+         
      4.54034132E-04    3           23        15       -15             # HL0    -->  Z0     TAU-   TAU+        
      1.55548239E-03    3           23         2        -2             # HL0    -->  Z0     UP     UB          
      1.55548239E-03    3           23         4        -4             # HL0    -->  Z0     CH     CB          
      2.00384459E-03    3           23         1        -1             # HL0    -->  Z0     DN     DB          
      2.00384459E-03    3           23         3        -3             # HL0    -->  Z0     ST     SB          
      2.00384459E-03    3           23         5        -5             # HL0    -->  Z0     BT     BB          
#         PDG         Width
DECAY        35  5.75401354E+00   # HH0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.13714549E-08    2           11       -11                       # HH0    -->  E-     E+                 
      4.80123388E-04    2           13       -13                       # HH0    -->  MU-    MU+                
      1.37513801E-01    2           15       -15                       # HH0    -->  TAU-   TAU+               
      1.38718588E-05    2            1        -1                       # HH0    -->  DN     DB                 
      5.60493348E-03    2            3        -3                       # HH0    -->  ST     SB                 
      7.91642964E-01    2            5        -5                       # HH0    -->  BT     BB                 
      8.90173699E-11    2            2        -2                       # HH0    -->  UP     UB                 
      1.17952811E-06    2            4        -4                       # HH0    -->  CH     CB                 
      6.11628927E-02    2            6        -6                       # HH0    -->  TP     TB                 
      1.20690203E-07    2           22        22                       # HH0    -->  GM     GM                 
      1.63201057E-05    2           21        21                       # HH0    -->  GL     GL                 
      7.16445065E-05    2           24       -24                       # HH0    -->  W+     W-                 
      3.66355780E-05    2           23        23                       # HH0    -->  Z0     Z0                 
      6.80525089E-04    2      1000022   1000022                       # HH0    -->  Z1SS   Z1SS               
      2.51338608E-03    2      1000022   1000023                       # HH0    -->  Z1SS   Z2SS               
      2.44560506E-04    2           25        25                       # HH0    -->  HL0    HL0                
      6.28803809E-06    2      2000011  -2000011                       # HH0    -->  ER-    ER+                
      6.28005228E-06    2      2000013  -2000013                       # HH0    -->  MUR-   MUR+               
      4.48826404E-06    2      1000015  -1000015                       # HH0    -->  TAU1-  TAU1+              
#         PDG         Width
DECAY        36  5.76938391E+00   # HA0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.12674705E-08    2           11       -11                       # HA0    -->  E-     E+                 
      4.75732930E-04    2           13       -13                       # HA0    -->  MU-    MU+                
      1.36256903E-01    2           15       -15                       # HA0    -->  TAU-   TAU+               
      1.37456864E-05    2            1        -1                       # HA0    -->  DN     DB                 
      5.55395288E-03    2            3        -3                       # HA0    -->  ST     SB                 
      7.84453928E-01    2            5        -5                       # HA0    -->  BT     BB                 
      8.68777064E-11    2            2        -2                       # HA0    -->  UP     UB                 
      1.15202590E-06    2            4        -4                       # HA0    -->  CH     CB                 
      6.17911182E-02    2            6        -6                       # HA0    -->  TP     TB                 
      4.01102284E-07    2           22        22                       # HA0    -->  GM     GM                 
      5.12312472E-05    2           21        21                       # HA0    -->  GL     GL                 
      1.15892885E-03    2      1000022   1000022                       # HA0    -->  Z1SS   Z1SS               
      1.01725906E-02    2      1000022   1000023                       # HA0    -->  Z1SS   Z2SS               
      7.02262914E-05    2           25        23                       # HA0    -->  HL0    Z0                 
#         PDG         Width
DECAY        37  5.34432602E+00   # H+    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.22573471E-08    2           12       -11                       # H+     -->  NUE    E+                 
      5.17527282E-04    2           14       -13                       # H+     -->  NUM    MU+                
      1.48227423E-01    2           16       -15                       # H+     -->  NUT    TAU+               
      1.38022242E-05    2            2        -1                       # H+     -->  UP     DB                 
      5.57791069E-03    2            4        -3                       # H+     -->  CH     SB                 
      8.32141280E-01    2            6        -5                       # H+     -->  TP     BB                 
      1.34452628E-02    2      1000024   1000022                       # H+     -->  W1SS+  Z1SS               
      7.67421880E-05    2           25        24                       # H+     -->  HL0    W+                 
