#  ISAJET SUSY parameters in SUSY Les Houches Accord 2 format
#  Created by ISALHA 2.0 Last revision: H Baer 27 May 2014
Block SPINFO   # Program information
     1   ISASUGRA/ISASUSY from ISAJET   # Spectrum Calculator
     2   7.87   18-JUL-2017 13:55:55    # Version number
Block MODSEL   # Model selection
     1     2   # Minimal gauge mediated (GMSB) model               
Block SMINPUTS   # Standard Model inputs
     1     1.28000000E+02   # alpha_em^(-1)
     2     1.16570000E-05   # G_Fermi
     3     1.19999997E-01   # alpha_s(M_Z)
     4     9.11699982E+01   # m_{Z}(pole)
     5     4.19999981E+00   # m_{b}(m_{b})
     6     1.75000000E+02   # m_{top}(pole)
     7     1.77699995E+00   # m_{tau}(pole)
Block MINPAR   # SUSY breaking input parameters
     1     2.00000000E+05   # Lambda scale of soft SSB
     2     4.00000000E+05   # M_mess overall messenger scale
     3     1.50000000E+01   # tan(beta)
     4     1.00000000E+00   # sign(mu)
     5     1.00000000E+00   # N_5 messenger index
     6     3.32700012E+02   # c_grav gravitino mass factor
    51     1.00000000E+00   # N5_1  U(1)_Y messenger index
    52     1.00000000E+00   # N5_2 SU(2)_L messenger index
    53     1.00000000E+00   # N5_3 SU(3)_C messenger index
   101     1.00000000E+00   # Rsl
   102     0.00000000E+00   # dmH_d^2
   103     0.00000000E+00   # dmH_u^2
   104     0.00000000E+00   # d_Y
Block MASS   # Scalar and gaugino mass spectrum
#  PDG code   mass                 particle
         6     1.75000000E+02   #  top            
        24     8.04229965E+01   #  W^+
        25     1.17921982E+02   #  h^0            
        35     1.02475830E+03   #  H^0            
        36     1.01797815E+03   #  A^0            
        37     1.02786084E+03   #  H^+            
   1000001     2.12680908E+03   #  dnl            
   1000002     2.12529004E+03   #  upl            
   1000003     2.12680908E+03   #  stl            
   1000004     2.12529053E+03   #  chl            
   1000005     2.00813745E+03   #  b1             
   1000006     1.83766846E+03   #  t1             
   1000011     7.07780273E+02   #  el-            
   1000012     6.98968262E+02   #  nuel           
   1000013     7.07780273E+02   #  mul-           
   1000014     6.98968262E+02   #  numl           
   1000015     3.47372223E+02   #  tau1           
   1000016     6.95020996E+02   #  nutl           
   1000021     1.56431592E+03   #  glss           
   1000022     2.84846161E+02   #  z1ss           
   1000023     5.45610718E+02   #  z2ss           
   1000024     5.46092346E+02   #  w1ss           
   1000025    -7.69204468E+02   #  z3ss           
   1000035     7.83503906E+02   #  z4ss           
   1000037     7.83769836E+02   #  w2ss           
   1000039     6.40281496E-06   #  gvss
   2000001     2.01941833E+03   #  dnr            
   2000002     2.02900122E+03   #  upr            
   2000003     2.01941833E+03   #  str            
   2000004     2.02900159E+03   #  chr            
   2000005     2.04323743E+03   #  b2             
   2000006     2.05805005E+03   #  t2             
   2000011     3.46781128E+02   #  er-            
   2000013     3.46781158E+02   #  mur-           
   2000015     7.04509216E+02   #  tau2           
Block ALPHA   # Effective Higgs mixing parameter
         -6.79403096E-02   # alpha
Block STOPMIX   # stop mixing matrix
  1  1     5.42853698E-02   # O_{11}
  1  2     9.98525441E-01   # O_{12}
  2  1    -9.98525441E-01   # O_{21}
  2  2     5.42853698E-02   # O_{22}
Block SBOTMIX   # sbottom mixing matrix
  1  1     2.30428636E-01   # O_{11}
  1  2     9.73089218E-01   # O_{12}
  2  1    -9.73089218E-01   # O_{21}
  2  2     2.30428636E-01   # O_{22}
Block STAUMIX   # stau mixing matrix
  1  1     5.03011346E-02   # O_{11}
  1  2     9.98734117E-01   # O_{12}
  2  1    -9.98734117E-01   # O_{21}
  2  2     5.03011346E-02   # O_{22}
Block NMIX   # neutralino mixing matrix
  1  1     9.97318923E-01   #
  1  2    -9.59349331E-03   #
  1  3     6.68781251E-02   #
  1  4    -2.81046815E-02   #
  2  1     2.69897711E-02   #
  2  2     9.67743874E-01   #
  2  3    -2.00655401E-01   #
  2  4     1.49936154E-01   #
  3  1     2.69682538E-02   #
  3  2    -3.72590125E-02   #
  3  3    -7.04940617E-01   #
  3  4    -7.07773209E-01   #
  4  1     6.24408796E-02   #
  4  2    -2.48981208E-01   #
  4  3    -6.76995754E-01   #
  4  4     6.89772666E-01   #
Block UMIX   # chargino U mixing matrix
  1  1    -9.60240006E-01   # U_{11}
  1  2     2.79175788E-01   # U_{12}
  2  1    -2.79175788E-01   # U_{21}
  2  2    -9.60240006E-01   # U_{22}
Block VMIX   # chargino V mixing matrix
  1  1    -9.78149652E-01   # V_{11}
  1  2     2.07901940E-01   # V_{12}
  2  1    -2.07901940E-01   # V_{21}
  2  2    -9.78149652E-01   # V_{22}
Block GAUGE Q=  1.88145068E+03   #
     1     3.57524991E-01   # g`
     2     6.52378619E-01   # g_2
     3     1.21928012E+00   # g_3
Block YU Q=  1.88145068E+03   #
  3  3     8.59439135E-01   # y_t
Block YD Q=  1.88145068E+03   #
  3  3     1.89981014E-01   # y_b
Block YE Q=  1.88145068E+03   #
  3  3     1.52914196E-01   # y_tau
Block HMIX Q=  1.88145068E+03   # Higgs mixing parameters
     1     7.59343750E+02   # mu(Q)
     2     1.43772345E+01   # tan(beta)(Q)
     3     2.51379364E+02   # Higgs vev at Q
     4     1.03627950E+06   # m_A^2(Q)
Block MSOFT Q=  1.88145068E+03   # DRbar SUSY breaking parameters
     1     2.91318604E+02   # M_1(Q)          
     2     5.38336365E+02   # M_2(Q)          
     3     1.41708264E+03   # M_3(Q)          
    21     4.36419781E+05   # MHd^2(Q)        
    22    -5.13964219E+05   # MHu^2(Q)        
    31     7.01001770E+02   # MeL(Q)          
    32     7.01001770E+02   # MmuL(Q)         
    33     6.97139709E+02   # MtauL(Q)        
    34     3.44981293E+02   # MeR(Q)          
    35     3.44981293E+02   # MmuR(Q)         
    36     3.39908173E+02   # MtauR(Q)        
    41     2.05590479E+03   # MqL1(Q)         
    42     2.05590479E+03   # MqL2(Q)         
    43     1.97746179E+03   # MqL3(Q)         
    44     1.95791882E+03   # MuR(Q)          
    45     1.95791882E+03   # McR(Q)          
    46     1.79010107E+03   # MtR(Q)          
    47     1.94770642E+03   # MdR(Q)          
    48     1.94770642E+03   # MsR(Q)          
    49     1.94066101E+03   # MbR(Q)          
Block AU Q=  1.88145068E+03   #
  1  1    -4.22493011E+02   # A_u
  2  2    -4.22493011E+02   # A_c
  3  3    -4.22493011E+02   # A_t
Block AD Q=  1.88145068E+03   #
  1  1    -4.73393005E+02   # A_d
  2  2    -4.73393005E+02   # A_s
  3  3    -4.73393005E+02   # A_b
Block AE Q=  1.88145068E+03   #
  1  1    -5.28038063E+01   # A_e
  2  2    -5.28038063E+01   # A_mu
  3  3    -5.28038063E+01   # A_tau
#  ISAJET decay tables in SUSY Les Houches accord format
#  Created by ISALHD. Last revision: C. Balazs, 2005 May 25
Block DCINFO                           # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.87   18-JUL-2017 13:55:55   # Version number
#         PDG         Width
DECAY         6  1.54354310E+00   # TP    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.33333343E-01    3            2        -1         5             # TP     -->  UP     DB     BT          
      3.33333343E-01    3            4        -3         5             # TP     -->  CH     SB     BT          
      1.11111112E-01    3          -11        12         5             # TP     -->  E+     NUE    BT          
      1.11111112E-01    3          -13        14         5             # TP     -->  MU+    NUM    BT          
      1.11111112E-01    3          -15        16         5             # TP     -->  TAU+   NUT    BT          
#         PDG         Width
DECAY   1000021  3.84506546E-02   # GLSS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.13118559E-02    3      1000024         1        -2             # GLSS   -->  W1SS+  DN     UB          
      6.13118559E-02    3     -1000024         2        -1             # GLSS   -->  W1SS-  UP     DB          
      6.13118224E-02    3      1000024         3        -4             # GLSS   -->  W1SS+  ST     CB          
      6.13118224E-02    3     -1000024         4        -3             # GLSS   -->  W1SS-  CH     SB          
      5.64926825E-02    3      1000024         5        -6             # GLSS   -->  W1SS+  BT     TB          
      5.64926825E-02    3     -1000024         6        -5             # GLSS   -->  W1SS-  TP     BB          
      1.78323081E-03    3      1000037         1        -2             # GLSS   -->  W2SS+  DN     UB          
      1.78323081E-03    3     -1000037         2        -1             # GLSS   -->  W2SS-  UP     DB          
      1.78322988E-03    3      1000037         3        -4             # GLSS   -->  W2SS+  ST     CB          
      1.78322988E-03    3     -1000037         4        -3             # GLSS   -->  W2SS-  CH     SB          
      8.28309581E-02    3      1000037         5        -6             # GLSS   -->  W2SS+  BT     TB          
      8.28309581E-02    3     -1000037         6        -5             # GLSS   -->  W2SS-  TP     BB          
      2.65840526E-07    2      1000022        21                       # GLSS   -->  Z1SS   GL                 
      3.68583351E-02    3      1000022         2        -2             # GLSS   -->  Z1SS   UP     UB          
      1.09559242E-02    3      1000022         1        -1             # GLSS   -->  Z1SS   DN     DB          
      1.09559242E-02    3      1000022         3        -3             # GLSS   -->  Z1SS   ST     SB          
      3.68582904E-02    3      1000022         4        -4             # GLSS   -->  Z1SS   CH     CB          
      1.18135419E-02    3      1000022         5        -5             # GLSS   -->  Z1SS   BT     BB          
      4.51770239E-02    3      1000022         6        -6             # GLSS   -->  Z1SS   TP     TB          
      3.24088498E-04    2      1000023        21                       # GLSS   -->  Z2SS   GL                 
      3.09917293E-02    3      1000023         2        -2             # GLSS   -->  Z2SS   UP     UB          
      3.02295592E-02    3      1000023         1        -1             # GLSS   -->  Z2SS   DN     DB          
      3.02295592E-02    3      1000023         3        -3             # GLSS   -->  Z2SS   ST     SB          
      3.09916995E-02    3      1000023         4        -4             # GLSS   -->  Z2SS   CH     CB          
      3.90135124E-02    3      1000023         5        -5             # GLSS   -->  Z2SS   BT     BB          
      1.93409063E-02    3      1000023         6        -6             # GLSS   -->  Z2SS   TP     TB          
      3.74699733E-03    2      1000025        21                       # GLSS   -->  Z3SS   GL                 
      1.04058863E-05    3      1000025         2        -2             # GLSS   -->  Z3SS   UP     UB          
      1.26231143E-05    3      1000025         1        -1             # GLSS   -->  Z3SS   DN     DB          
      1.26231143E-05    3      1000025         3        -3             # GLSS   -->  Z3SS   ST     SB          
      1.04058718E-05    3      1000025         4        -4             # GLSS   -->  Z3SS   CH     CB          
      3.99146741E-03    3      1000025         5        -5             # GLSS   -->  Z3SS   BT     BB          
      4.66663912E-02    3      1000025         6        -6             # GLSS   -->  Z3SS   TP     TB          
      3.46990209E-03    2      1000035        21                       # GLSS   -->  Z4SS   GL                 
      8.85709596E-04    3      1000035         2        -2             # GLSS   -->  Z4SS   UP     UB          
      1.02073967E-03    3      1000035         1        -1             # GLSS   -->  Z4SS   DN     DB          
      1.02073967E-03    3      1000035         3        -3             # GLSS   -->  Z4SS   ST     SB          
      8.85708258E-04    3      1000035         4        -4             # GLSS   -->  Z4SS   CH     CB          
      4.79389261E-03    3      1000035         5        -5             # GLSS   -->  Z4SS   BT     BB          
      6.87043890E-02    3      1000035         6        -6             # GLSS   -->  Z4SS   TP     TB          
      6.84168434E-12    2      1000039        21                       # GLSS   -->  GVSS   GL                 
#         PDG         Width
DECAY   1000002  4.89698334E+01   # UPL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.28035732E-03    2      1000022         2                       # UPL    -->  Z1SS   UP                 
      1.50809914E-01    2      1000023         2                       # UPL    -->  Z2SS   UP                 
      1.44093356E-04    2      1000025         2                       # UPL    -->  Z3SS   UP                 
      7.69663323E-03    2      1000035         2                       # UPL    -->  Z4SS   UP                 
      5.19339859E-01    2      1000021         2                       # UPL    -->  GLSS   UP                 
      3.04940134E-01    2      1000024         1                       # UPL    -->  W1SS+  DN                 
      1.17889652E-02    2      1000037         1                       # UPL    -->  W2SS+  DN                 
#         PDG         Width
DECAY   1000001  4.90081062E+01   # DNL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.51555555E-03    2      1000022         1                       # DNL    -->  Z1SS   DN                 
      1.47778794E-01    2      1000023         1                       # DNL    -->  Z2SS   DN                 
      2.45768897E-04    2      1000025         1                       # DNL    -->  Z3SS   DN                 
      9.25419852E-03    2      1000035         1                       # DNL    -->  Z4SS   DN                 
      5.21024585E-01    2      1000021         1                       # DNL    -->  GLSS   DN                 
      2.93915331E-01    2     -1000024         2                       # DNL    -->  W1SS-  UP                 
      2.12657321E-02    2     -1000037         2                       # DNL    -->  W2SS-  UP                 
#         PDG         Width
DECAY   1000003  4.90080910E+01   # STL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.51555788E-03    2      1000022         3                       # STL    -->  Z1SS   ST                 
      1.47778854E-01    2      1000023         3                       # STL    -->  Z2SS   ST                 
      2.45768984E-04    2      1000025         3                       # STL    -->  Z3SS   ST                 
      9.25420132E-03    2      1000035         3                       # STL    -->  Z4SS   ST                 
      5.21024764E-01    2      1000021         3                       # STL    -->  GLSS   ST                 
      2.93915153E-01    2     -1000024         4                       # STL    -->  W1SS-  CH                 
      2.12657172E-02    2     -1000037         4                       # STL    -->  W2SS-  CH                 
#         PDG         Width
DECAY   1000004  4.89697609E+01   # CHL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.28036151E-03    2      1000022         4                       # CHL    -->  Z1SS   CH                 
      1.50810033E-01    2      1000023         4                       # CHL    -->  Z2SS   CH                 
      1.44093457E-04    2      1000025         4                       # CHL    -->  Z3SS   CH                 
      7.69663742E-03    2      1000035         4                       # CHL    -->  Z4SS   CH                 
      5.19339263E-01    2      1000021         4                       # CHL    -->  GLSS   CH                 
      3.04940641E-01    2      1000024         3                       # CHL    -->  W1SS+  ST                 
      1.17889857E-02    2      1000037         3                       # CHL    -->  W2SS+  ST                 
#         PDG         Width
DECAY   1000005  2.32053509E+01   # BT1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.76422384E-02    2      1000022         5                       # BT1    -->  Z1SS   BT                 
      2.89285108E-02    2      1000023         5                       # BT1    -->  Z2SS   BT                 
      2.16271095E-02    2      1000025         5                       # BT1    -->  Z3SS   BT                 
      1.28754890E-02    2      1000035         5                       # BT1    -->  Z4SS   BT                 
      7.69847512E-01    2      1000021         5                       # BT1    -->  GLSS   BT                 
      5.72176166E-02    2     -1000024         6                       # BT1    -->  W1SS-  TP                 
      6.17568754E-02    2     -1000037         6                       # BT1    -->  W2SS-  TP                 
      1.04598657E-04    2          -24   1000006                       # BT1    -->  W-     TP1                
#         PDG         Width
DECAY   1000006  4.49491272E+01   # TP1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.41694233E-01    2      1000021         6                       # TP1    -->  GLSS   TP                 
      8.62835273E-02    2      1000022         6                       # TP1    -->  Z1SS   TP                 
      1.49376579E-02    2      1000023         6                       # TP1    -->  Z2SS   TP                 
      1.94017023E-01    2      1000025         6                       # TP1    -->  Z3SS   TP                 
      1.73305914E-01    2      1000035         6                       # TP1    -->  Z4SS   TP                 
      2.95336079E-02    2      1000024         5                       # TP1    -->  W1SS+  BT                 
      3.60228002E-01    2      1000037         5                       # TP1    -->  W2SS+  BT                 
#         PDG         Width
DECAY   2000002  2.35084877E+01   # UPR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86488628E-01    2      1000022         2                       # UPR    -->  Z1SS   UP                 
      1.22314435E-04    2      1000023         2                       # UPR    -->  Z2SS   UP                 
      1.04042454E-04    2      1000025         2                       # UPR    -->  Z3SS   UP                 
      5.50750585E-04    2      1000035         2                       # UPR    -->  Z4SS   UP                 
      8.12734246E-01    2      1000021         2                       # UPR    -->  GLSS   UP                 
#         PDG         Width
DECAY   2000001  1.95927067E+01   # DNR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.56545220E-02    2      1000022         1                       # DNR    -->  Z1SS   DN                 
      3.64625921E-05    2      1000023         1                       # DNR    -->  Z2SS   DN                 
      3.09625575E-05    2      1000025         1                       # DNR    -->  Z3SS   DN                 
      1.63877718E-04    2      1000035         1                       # DNR    -->  Z4SS   DN                 
      9.44114149E-01    2      1000021         1                       # DNR    -->  GLSS   DN                 
#         PDG         Width
DECAY   2000003  1.95927067E+01   # STR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.56545220E-02    2      1000022         3                       # STR    -->  Z1SS   ST                 
      3.64625921E-05    2      1000023         3                       # STR    -->  Z2SS   ST                 
      3.09625575E-05    2      1000025         3                       # STR    -->  Z3SS   ST                 
      1.63877718E-04    2      1000035         3                       # STR    -->  Z4SS   ST                 
      9.44114149E-01    2      1000021         3                       # STR    -->  GLSS   ST                 
#         PDG         Width
DECAY   2000004  2.35084000E+01   # CHR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86489180E-01    2      1000022         4                       # CHR    -->  Z1SS   CH                 
      1.22314770E-04    2      1000023         4                       # CHR    -->  Z2SS   CH                 
      1.04042767E-04    2      1000025         4                       # CHR    -->  Z3SS   CH                 
      5.50752156E-04    2      1000035         4                       # CHR    -->  Z4SS   CH                 
      8.12733710E-01    2      1000021         4                       # CHR    -->  GLSS   CH                 
#         PDG         Width
DECAY   2000005  6.19511948E+01   # BT2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.78806254E-03    2      1000022         5                       # BT2    -->  Z1SS   BT                 
      1.01602972E-01    2      1000023         5                       # BT2    -->  Z2SS   BT                 
      9.89063922E-03    2      1000025         5                       # BT2    -->  Z3SS   BT                 
      1.84076671E-02    2      1000035         5                       # BT2    -->  Z4SS   BT                 
      3.21789175E-01    2      1000021         5                       # BT2    -->  GLSS   BT                 
      2.07620516E-01    2     -1000024         6                       # BT2    -->  W1SS-  TP                 
      3.34541678E-01    2     -1000037         6                       # BT2    -->  W2SS-  TP                 
      1.35922874E-03    2          -24   1000006                       # BT2    -->  W-     TP1                
#         PDG         Width
DECAY   2000006  6.34053459E+01   # TP2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.93440491E-01    2      1000021         6                       # TP2    -->  GLSS   TP                 
      2.20159471E-01    2      1000024         5                       # TP2    -->  W1SS+  BT                 
      3.16049829E-02    2      1000037         5                       # TP2    -->  W2SS+  BT                 
      8.36296589E-04    2           23   1000006                       # TP2    -->  Z0     TP1                
      2.91592814E-03    2           25   1000006                       # TP2    -->  HL0    TP1                
      4.02506255E-03    2      1000022         6                       # TP2    -->  Z1SS   TP                 
      1.11995675E-01    2      1000023         6                       # TP2    -->  Z2SS   TP                 
      1.64446443E-01    2      1000025         6                       # TP2    -->  Z3SS   TP                 
      1.70575634E-01    2      1000035         6                       # TP2    -->  Z4SS   TP                 
#         PDG         Width
DECAY   1000011  1.98025846E+00   # EL-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.06457609E-01    2      1000022        11                       # EL-    -->  Z1SS   E-                 
      2.39133686E-01    2      1000023        11                       # EL-    -->  Z2SS   E-                 
      4.54408497E-01    2     -1000024        12                       # EL-    -->  W1SS-  NUE                
      1.29277723E-07    3      1000015        11       -15             # EL-    -->  TAU1-  E-     TAU+        
      1.48449260E-07    3     -1000015        11        15             # EL-    -->  TAU1+  E-     TAU-        
      2.51892310E-15    2           11   1000039                       # EL-    -->  E-     GVSS               
#         PDG         Width
DECAY   1000013  1.98025846E+00   # MUL-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.06457609E-01    2      1000022        13                       # MUL-   -->  Z1SS   MU-                
      2.39133596E-01    2      1000023        13                       # MUL-   -->  Z2SS   MU-                
      4.54408497E-01    2     -1000024        14                       # MUL-   -->  W1SS-  NUM                
      1.29277723E-07    3      1000015        13       -15             # MUL-   -->  TAU1-  MU-    TAU+        
      1.48449260E-07    3     -1000015        13        15             # MUL-   -->  TAU1+  MU-    TAU-        
      2.51892310E-15    2           13   1000039                       # MUL-   -->  MU-    GVSS               
#         PDG         Width
DECAY   1000015  1.88463703E-01   # TAU1- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        15                       # TAU1-  -->  Z1SS   TAU-               
      7.53610189E-16    2           15   1000039                       # TAU1-  -->  TAU-   GVSS               
#         PDG         Width
DECAY   1000012  1.89879572E+00   # NUEL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.35204393E-01    2      1000022        12                       # NUEL   -->  Z1SS   NUE                
      2.14743540E-01    2      1000023        12                       # NUEL   -->  Z2SS   NUE                
      4.50050443E-01    2      1000024        11                       # NUEL   -->  W1SS+  E-                 
      2.30242776E-07    3      1000015        12       -15             # NUEL   -->  TAU1-  NUE    TAU+        
      1.90805721E-07    3     -1000015        12        15             # NUEL   -->  TAU1+  NUE    TAU-        
      1.10410781E-06    3     -1000015        11        16             # NUEL   -->  TAU1+  E-     NUT         
      2.46747918E-15    2           12   1000039                       # NUEL   -->  NUE    GVSS               
#         PDG         Width
DECAY   1000014  1.89879549E+00   # NUML  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.35204452E-01    2      1000022        14                       # NUML   -->  Z1SS   NUM                
      2.14743569E-01    2      1000023        14                       # NUML   -->  Z2SS   NUM                
      4.50050414E-01    2      1000024        13                       # NUML   -->  W1SS+  MU-                
      2.30242804E-07    3      1000015        14       -15             # NUML   -->  TAU1-  NUM    TAU+        
      1.90805736E-07    3     -1000015        14        15             # NUML   -->  TAU1+  NUM    TAU-        
      1.10530084E-06    3     -1000015        13        16             # NUML   -->  TAU1+  MU-    NUT         
      2.46747961E-15    2           14   1000039                       # NUML   -->  NUM    GVSS               
#         PDG         Width
DECAY   1000016  2.05646849E+00   # NUTL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.06361169E-01    2      1000022        16                       # NUTL   -->  Z1SS   NUT                
      1.90215752E-01    2      1000023        16                       # NUTL   -->  Z2SS   NUT                
      3.99839371E-01    2      1000024        15                       # NUTL   -->  W1SS+  TAU-               
      1.03583179E-01    2           24   1000015                       # NUTL   -->  W+     TAU1-              
      5.16515911E-07    3     -1000015        16        15             # NUTL   -->  TAU1+  NUT    TAU-        
      1.65603907E-07    3      1000015        16       -15             # NUTL   -->  TAU1-  NUT    TAU+        
      2.21468580E-15    2           16   1000039                       # NUTL   -->  NUT    GVSS               
#         PDG         Width
DECAY   2000011  1.85649648E-01   # ER-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        11                       # ER-    -->  Z1SS   E-                 
      7.58625948E-16    2           11   1000039                       # ER-    -->  E-     GVSS               
#         PDG         Width
DECAY   2000013  1.85649484E-01   # MUR-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        13                       # MUR-   -->  Z1SS   MU-                
      7.58626636E-16    2           13   1000039                       # MUR-   -->  MU-    GVSS               
#         PDG         Width
DECAY   2000015  2.17038584E+00   # TAU2- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.78714836E-01    2      1000022        15                       # TAU2-  -->  Z1SS   TAU-               
      2.10042983E-01    2      1000023        15                       # TAU2-  -->  Z2SS   TAU-               
      3.97639930E-01    2     -1000024        16                       # TAU2-  -->  W1SS-  NUT                
      5.19479439E-02    2           23   1000015                       # TAU2-  -->  Z0     TAU1-              
      6.16542511E-02    2           25   1000015                       # TAU2-  -->  HL0    TAU1-              
#         PDG         Width
DECAY   1000022  4.88667733E-17   # Z1SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      8.14531147E-01    2      1000039        22                       # Z1SS   -->  GVSS   GM                 
      1.78670250E-02    3      1000039        11       -11             # Z1SS   -->  GVSS   E-     E+          
      1.67461634E-01    2      1000039        23                       # Z1SS   -->  GVSS   Z0                 
      1.40277742E-04    2      1000039        25                       # Z1SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000023  4.01581116E-02   # Z2SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.39651263E-06    2      1000022        22                       # Z2SS   -->  Z1SS   GM                 
      4.98043485E-02    2      1000022        23                       # Z2SS   -->  Z1SS   Z0                 
      5.06553874E-07    3      1000022         2        -2             # Z2SS   -->  Z1SS   UP     UB          
      6.05467676E-07    3      1000022         1        -1             # Z2SS   -->  Z1SS   DN     DB          
      6.05467676E-07    3      1000022         3        -3             # Z2SS   -->  Z1SS   ST     SB          
      5.06553363E-07    3      1000022         4        -4             # Z2SS   -->  Z1SS   CH     CB          
      2.21152095E-06    3      1000022         5        -5             # Z2SS   -->  Z1SS   BT     BB          
      3.09372059E-04    3      1000022        11       -11             # Z2SS   -->  Z1SS   E-     E+          
      3.09372059E-04    3      1000022        13       -13             # Z2SS   -->  Z1SS   MU-    MU+         
      3.16467602E-04    3      1000022        15       -15             # Z2SS   -->  Z1SS   TAU-   TAU+        
      3.38668557E-04    3      1000022        12       -12             # Z2SS   -->  Z1SS   NUE    ANUE        
      3.38668557E-04    3      1000022        14       -14             # Z2SS   -->  Z1SS   NUM    ANUM        
      3.51597497E-04    3      1000022        16       -16             # Z2SS   -->  Z1SS   NUT    ANUT        
      6.21257961E-01    2      1000022        25                       # Z2SS   -->  Z1SS   HL0                
      8.94166622E-03    2      2000011       -11                       # Z2SS   -->  ER-    E+                 
      8.94166622E-03    2     -2000011        11                       # Z2SS   -->  ER+    E-                 
      8.94166343E-03    2      2000013       -13                       # Z2SS   -->  MUR-   MU+                
      8.94166343E-03    2     -2000013        13                       # Z2SS   -->  MUR+   MU-                
      1.45600006E-01    2      1000015       -15                       # Z2SS   -->  TAU1-  TAU+               
      1.45600006E-01    2     -1000015        15                       # Z2SS   -->  TAU1+  TAU-               
      8.11124425E-15    2      1000039        22                       # Z2SS   -->  GVSS   GM                 
      1.86663139E-16    3      1000039        11       -11             # Z2SS   -->  GVSS   E-     E+          
      2.14558782E-14    2      1000039        23                       # Z2SS   -->  GVSS   Z0                 
      2.58123417E-16    2      1000039        25                       # Z2SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000025  3.30349731E+00   # Z3SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.10570083E-08    2      1000022        22                       # Z3SS   -->  Z1SS   GM                 
      3.39613024E-07    2      1000023        22                       # Z3SS   -->  Z2SS   GM                 
      2.74297208E-01    2      1000024       -24                       # Z3SS   -->  W1SS+  W-                 
      2.74297208E-01    2     -1000024        24                       # Z3SS   -->  W1SS-  W+                 
      1.25617325E-01    2      1000022        23                       # Z3SS   -->  Z1SS   Z0                 
      2.61846453E-01    2      1000023        23                       # Z3SS   -->  Z2SS   Z0                 
      4.15351281E-10    3      1000022         2        -2             # Z3SS   -->  Z1SS   UP     UB          
      1.18810892E-10    3      1000022         1        -1             # Z3SS   -->  Z1SS   DN     DB          
      1.18810892E-10    3      1000022         3        -3             # Z3SS   -->  Z1SS   ST     SB          
      4.15350920E-10    3      1000022         4        -4             # Z3SS   -->  Z1SS   CH     CB          
      1.58361331E-06    3      1000022         5        -5             # Z3SS   -->  Z1SS   BT     BB          
      2.68318416E-07    3      1000022        15       -15             # Z3SS   -->  Z1SS   TAU-   TAU+        
      5.75438759E-11    3      1000023         2        -2             # Z3SS   -->  Z2SS   UP     UB          
      9.58055649E-11    3      1000023         1        -1             # Z3SS   -->  Z2SS   DN     DB          
      9.58055649E-11    3      1000023         3        -3             # Z3SS   -->  Z2SS   ST     SB          
      5.75438204E-11    3      1000023         4        -4             # Z3SS   -->  Z2SS   CH     CB          
      1.70762760E-07    3      1000023         5        -5             # Z3SS   -->  Z2SS   BT     BB          
      2.67909197E-08    3      1000023        15       -15             # Z3SS   -->  Z2SS   TAU-   TAU+        
      2.06823926E-02    2      1000022        25                       # Z3SS   -->  Z1SS   HL0                
      5.08006522E-03    2      1000023        25                       # Z3SS   -->  Z2SS   HL0                
      5.80004644E-06    2      1000011       -11                       # Z3SS   -->  EL-    E+                 
      5.80004644E-06    2     -1000011        11                       # Z3SS   -->  EL+    E-                 
      5.80003825E-06    2      1000013       -13                       # Z3SS   -->  MUL-   MU+                
      5.80003825E-06    2     -1000013        13                       # Z3SS   -->  MUL+   MU-                
      2.73393409E-04    2      2000011       -11                       # Z3SS   -->  ER-    E+                 
      2.73393409E-04    2     -2000011        11                       # Z3SS   -->  ER+    E-                 
      2.73393409E-04    2      2000013       -13                       # Z3SS   -->  MUR-   MU+                
      2.73393409E-04    2     -2000013        13                       # Z3SS   -->  MUR+   MU-                
      1.76491998E-02    2      1000015       -15                       # Z3SS   -->  TAU1-  TAU+               
      1.76491998E-02    2     -1000015        15                       # Z3SS   -->  TAU1+  TAU-               
      7.55415356E-04    2      2000015       -15                       # Z3SS   -->  TAU2-  TAU+               
      7.55415356E-04    2     -2000015        15                       # Z3SS   -->  TAU2+  TAU-               
      4.03760023E-05    2      1000012       -12                       # Z3SS   -->  NUEL   ANUE               
      4.03760023E-05    2     -1000012        12                       # Z3SS   -->  ANUEL  NUE                
      4.03760023E-05    2      1000014       -14                       # Z3SS   -->  NUML   ANUM               
      4.03760023E-05    2     -1000014        14                       # Z3SS   -->  ANUML  NUM                
      4.47999009E-05    2      1000016       -16                       # Z3SS   -->  NUTL   ANUT               
      4.47999009E-05    2     -1000016        16                       # Z3SS   -->  ANUTL  NUT                
      7.40489823E-20    2      1000039        22                       # Z3SS   -->  GVSS   GM                 
      1.74624391E-21    3      1000039        11       -11             # Z3SS   -->  GVSS   E-     E+          
      4.74677899E-16    2      1000039        23                       # Z3SS   -->  GVSS   Z0                 
      5.91663102E-16    2      1000039        25                       # Z3SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000035  3.83680892E+00   # Z4SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.75055863E-08    2      1000022        22                       # Z4SS   -->  Z1SS   GM                 
      8.96163357E-08    2      1000023        22                       # Z4SS   -->  Z2SS   GM                 
      6.40908493E-10    2      1000025        22                       # Z4SS   -->  Z3SS   GM                 
      2.93288499E-01    2      1000024       -24                       # Z4SS   -->  W1SS+  W-                 
      2.93288499E-01    2     -1000024        24                       # Z4SS   -->  W1SS-  W+                 
      1.87849067E-02    2      1000022        23                       # Z4SS   -->  Z1SS   Z0                 
      7.04356609E-03    2      1000023        23                       # Z4SS   -->  Z2SS   Z0                 
      1.01039861E-08    3      1000022         2        -2             # Z4SS   -->  Z1SS   UP     UB          
      8.55244231E-09    3      1000022         1        -1             # Z4SS   -->  Z1SS   DN     DB          
      8.55244231E-09    3      1000022         3        -3             # Z4SS   -->  Z1SS   ST     SB          
      1.01039763E-08    3      1000022         4        -4             # Z4SS   -->  Z1SS   CH     CB          
      1.30330773E-06    3      1000022         5        -5             # Z4SS   -->  Z1SS   BT     BB          
      2.19589097E-07    3      1000022        15       -15             # Z4SS   -->  Z1SS   TAU-   TAU+        
      1.03281499E-08    3      1000023         2        -2             # Z4SS   -->  Z2SS   UP     UB          
      1.21236443E-08    3      1000023         1        -1             # Z4SS   -->  Z2SS   DN     DB          
      1.21236443E-08    3      1000023         3        -3             # Z4SS   -->  Z2SS   ST     SB          
      1.03281401E-08    3      1000023         4        -4             # Z4SS   -->  Z2SS   CH     CB          
      1.66093599E-07    3      1000023         5        -5             # Z4SS   -->  Z2SS   BT     BB          
      2.37219382E-08    3      1000023        15       -15             # Z4SS   -->  Z2SS   TAU-   TAU+        
      1.81636874E-08    3      1000025         2        -2             # Z4SS   -->  Z3SS   UP     UB          
      2.34239579E-08    3      1000025         1        -1             # Z4SS   -->  Z3SS   DN     DB          
      2.34239579E-08    3      1000025         3        -3             # Z4SS   -->  Z3SS   ST     SB          
      1.81636874E-08    3      1000025         4        -4             # Z4SS   -->  Z3SS   CH     CB          
      5.04626030E-09    3      1000025         5        -5             # Z4SS   -->  Z3SS   BT     BB          
      5.31348832E-09    3      1000025        11       -11             # Z4SS   -->  Z3SS   E-     E+          
      5.31348832E-09    3      1000025        13       -13             # Z4SS   -->  Z3SS   MU-    MU+         
      4.36516334E-09    3      1000025        15       -15             # Z4SS   -->  Z3SS   TAU-   TAU+        
      1.05721707E-08    3      1000025        12       -12             # Z4SS   -->  Z3SS   NUE    ANUE        
      1.05721707E-08    3      1000025        14       -14             # Z4SS   -->  Z3SS   NUM    ANUM        
      1.05721707E-08    3      1000025        16       -16             # Z4SS   -->  Z3SS   NUT    ANUT        
      1.05967104E-01    2      1000022        25                       # Z4SS   -->  Z1SS   HL0                
      2.33370826E-01    2      1000023        25                       # Z4SS   -->  Z2SS   HL0                
      6.70168782E-04    2      1000011       -11                       # Z4SS   -->  EL-    E+                 
      6.70168782E-04    2     -1000011        11                       # Z4SS   -->  EL+    E-                 
      6.70168141E-04    2      1000013       -13                       # Z4SS   -->  MUL-   MU+                
      6.70168141E-04    2     -1000013        13                       # Z4SS   -->  MUL+   MU-                
      1.30918447E-03    2      2000011       -11                       # Z4SS   -->  ER-    E+                 
      1.30918447E-03    2     -2000011        11                       # Z4SS   -->  ER+    E-                 
      1.30918424E-03    2      2000013       -13                       # Z4SS   -->  MUR-   MU+                
      1.30918424E-03    2     -2000013        13                       # Z4SS   -->  MUR+   MU-                
      1.41084157E-02    2      1000015       -15                       # Z4SS   -->  TAU1-  TAU+               
      1.41084157E-02    2     -1000015        15                       # Z4SS   -->  TAU1+  TAU-               
      1.61849218E-03    2      2000015       -15                       # Z4SS   -->  TAU2-  TAU+               
      1.61849218E-03    2     -2000015        15                       # Z4SS   -->  TAU2+  TAU-               
      1.43758871E-03    2      1000012       -12                       # Z4SS   -->  NUEL   ANUE               
      1.43758871E-03    2     -1000012        12                       # Z4SS   -->  ANUEL  NUE                
      1.43758871E-03    2      1000014       -14                       # Z4SS   -->  NUML   ANUM               
      1.43758871E-03    2     -1000014        14                       # Z4SS   -->  ANUML  NUM                
      1.56659901E-03    2      1000016       -16                       # Z4SS   -->  NUTL   ANUT               
      1.56659901E-03    2     -1000016        16                       # Z4SS   -->  ANUTL  NUT                
      9.18838180E-18    2      1000039        22                       # Z4SS   -->  GVSS   GM                 
      2.16963581E-19    3      1000039        11       -11             # Z4SS   -->  GVSS   E-     E+          
      6.76320392E-16    2      1000039        23                       # Z4SS   -->  GVSS   Z0                 
      4.06645960E-16    2      1000039        25                       # Z4SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000024  3.57364640E-02   # W1SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.25587735E-06    3      1000022         2        -1             # W1SS+  -->  Z1SS   UP     DB          
      1.25587678E-06    3      1000022         4        -3             # W1SS+  -->  Z1SS   CH     SB          
      7.39335082E-04    3      1000022       -11        12             # W1SS+  -->  Z1SS   E+     NUE         
      7.39335082E-04    3      1000022       -13        14             # W1SS+  -->  Z1SS   MU+    NUM         
      7.62569194E-04    3      1000022       -15        16             # W1SS+  -->  Z1SS   TAU+   NUT         
      6.95356905E-01    2      1000022        24                       # W1SS+  -->  Z1SS   W+                 
      6.03525368E-13    3      1000023       -11        12             # W1SS+  -->  Z2SS   E+     NUE         
      6.03525368E-13    3      1000023       -13        14             # W1SS+  -->  Z2SS   MU+    NUM         
      3.02399367E-01    2     -1000015        16                       # W1SS+  -->  TAU1+  NUT                
#         PDG         Width
DECAY   1000037  3.50217772E+00   # W2SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.48131187E-08    3      1000022         2        -1             # W2SS+  -->  Z1SS   UP     DB          
      1.48131152E-08    3      1000022         4        -3             # W2SS+  -->  Z1SS   CH     SB          
      2.22430288E-07    3      1000022       -15        16             # W2SS+  -->  Z1SS   TAU+   NUT         
      1.21920027E-01    2      1000022        24                       # W2SS+  -->  Z1SS   W+                 
      8.66848104E-09    3      1000023         2        -1             # W2SS+  -->  Z2SS   UP     DB          
      8.66848016E-09    3      1000023         4        -3             # W2SS+  -->  Z2SS   CH     SB          
      3.94680804E-08    3      1000023       -15        16             # W2SS+  -->  Z2SS   TAU+   NUT         
      2.84365863E-01    2      1000023        24                       # W2SS+  -->  Z2SS   W+                 
      7.54982068E-08    3      1000025         2        -1             # W2SS+  -->  Z3SS   UP     DB          
      7.54982068E-08    3      1000025         4        -3             # W2SS+  -->  Z3SS   CH     SB          
      2.51658356E-08    3      1000025       -11        12             # W2SS+  -->  Z3SS   E+     NUE         
      2.51658356E-08    3      1000025       -13        14             # W2SS+  -->  Z3SS   MU+    NUM         
      2.51658410E-08    3      1000025       -15        16             # W2SS+  -->  Z3SS   TAU+   NUT         
      1.70593429E-03    2      1000012       -11                       # W2SS+  -->  NUEL   E+                 
      1.70593313E-03    2      1000014       -13                       # W2SS+  -->  NUML   MU+                
      4.05040244E-03    2      1000016       -15                       # W2SS+  -->  NUTL   TAU+               
      2.49946886E-03    2     -1000011        12                       # W2SS+  -->  EL+    NUE                
      2.49946886E-03    2     -1000013        14                       # W2SS+  -->  MUL+   NUM                
      2.83640195E-02    2     -1000015        16                       # W2SS+  -->  TAU1+  NUT                
      2.92955316E-03    2     -2000015        16                       # W2SS+  -->  TAU2+  NUT                
      2.79779345E-01    2      1000024        23                       # W2SS+  -->  W1SS+  Z0                 
      1.17699450E-08    3      1000024         1        -1             # W2SS+  -->  W1SS+  DN     DB          
      1.17699361E-08    3      1000024         3        -3             # W2SS+  -->  W1SS+  ST     SB          
      2.03884074E-08    3      1000024         2        -2             # W2SS+  -->  W1SS+  UP     UB          
      2.03884074E-08    3      1000024         4        -4             # W2SS+  -->  W1SS+  CH     CB          
      2.70179480E-01    2      1000024        25                       # W2SS+  -->  W1SS+  HL0                
#         PDG         Width
DECAY        25  3.21211782E-03   # HL0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.49817133E-09    2           11       -11                       # HL0    -->  E-     E+                 
      2.74363207E-04    2           13       -13                       # HL0    -->  MU-    MU+                
      7.84751549E-02    2           15       -15                       # HL0    -->  TAU-   TAU+               
      8.15281692E-06    2            1        -1                       # HL0    -->  DN     DB                 
      3.29414662E-03    2            3        -3                       # HL0    -->  ST     SB                 
      7.05336750E-01    2            5        -5                       # HL0    -->  BT     BB                 
      2.50402422E-06    2            2        -2                       # HL0    -->  UP     UB                 
      4.69571166E-02    2            4        -4                       # HL0    -->  CH     CB                 
      2.56116153E-03    2           22        22                       # HL0    -->  GM     GM                 
      5.35260253E-02    2           21        21                       # HL0    -->  GL     GL                 
      5.60332090E-03    3           24        11       -12             # HL0    -->  W+     E-     ANUE        
      5.60332090E-03    3           24        13       -14             # HL0    -->  W+     MU-    ANUM        
      5.60332090E-03    3           24        15       -16             # HL0    -->  W+     TAU-   ANUT        
      1.68099627E-02    3           24        -2         1             # HL0    -->  W+     UB     DN          
      1.68099627E-02    3           24        -4         3             # HL0    -->  W+     CB     ST          
      5.60332090E-03    3          -24       -11        12             # HL0    -->  W-     E+     NUE         
      5.60332090E-03    3          -24       -13        14             # HL0    -->  W-     MU+    NUM         
      5.60332090E-03    3          -24       -15        16             # HL0    -->  W-     TAU+   NUT         
      1.68099627E-02    3          -24         2        -1             # HL0    -->  W-     UP     DB          
      1.68099627E-02    3          -24         4        -3             # HL0    -->  W-     CH     SB          
      5.95330668E-04    3           23        12       -12             # HL0    -->  Z0     NUE    ANUE        
      5.95330668E-04    3           23        14       -14             # HL0    -->  Z0     NUM    ANUM        
      5.95330668E-04    3           23        16       -16             # HL0    -->  Z0     NUT    ANUT        
      2.99623935E-04    3           23        11       -11             # HL0    -->  Z0     E-     E+          
      2.99623935E-04    3           23        13       -13             # HL0    -->  Z0     MU-    MU+         
      2.99623935E-04    3           23        15       -15             # HL0    -->  Z0     TAU-   TAU+        
      1.02648616E-03    3           23         2        -2             # HL0    -->  Z0     UP     UB          
      1.02648616E-03    3           23         4        -4             # HL0    -->  Z0     CH     CB          
      1.32236711E-03    3           23         1        -1             # HL0    -->  Z0     DN     DB          
      1.32236711E-03    3           23         3        -3             # HL0    -->  Z0     ST     SB          
      1.32236711E-03    3           23         5        -5             # HL0    -->  Z0     BT     BB          
#         PDG         Width
DECAY        35  3.63210821E+00   # HH0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.07859304E-08    2           11       -11                       # HH0    -->  E-     E+                 
      4.55401430E-04    2           13       -13                       # HH0    -->  MU-    MU+                
      1.30431607E-01    2           15       -15                       # HH0    -->  TAU-   TAU+               
      1.32107180E-05    2            1        -1                       # HH0    -->  DN     DB                 
      5.33779897E-03    2            3        -3                       # HH0    -->  ST     SB                 
      7.96973765E-01    2            5        -5                       # HH0    -->  BT     BB                 
      8.69847458E-11    2            2        -2                       # HH0    -->  UP     UB                 
      1.22245888E-06    2            4        -4                       # HH0    -->  CH     CB                 
      5.75686693E-02    2            6        -6                       # HH0    -->  TP     TB                 
      2.22543960E-07    2           22        22                       # HH0    -->  GM     GM                 
      2.98674422E-05    2           21        21                       # HH0    -->  GL     GL                 
      1.74924047E-04    2           24       -24                       # HH0    -->  W+     W-                 
      8.88456561E-05    2           23        23                       # HH0    -->  Z0     Z0                 
      1.78277399E-03    2      1000022   1000022                       # HH0    -->  Z1SS   Z1SS               
      6.49924669E-03    2      1000022   1000023                       # HH0    -->  Z1SS   Z2SS               
      5.95061807E-04    2           25        25                       # HH0    -->  HL0    HL0                
      1.76737303E-05    2      2000011  -2000011                       # HH0    -->  ER-    ER+                
      1.76514259E-05    2      2000013  -2000013                       # HH0    -->  MUR-   MUR+               
      1.20243576E-05    2      1000015  -1000015                       # HH0    -->  TAU1-  TAU1+              
#         PDG         Width
DECAY        36  3.67549157E+00   # HA0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.05900559E-08    2           11       -11                       # HA0    -->  E-     E+                 
      4.47131257E-04    2           13       -13                       # HA0    -->  MU-    MU+                
      1.28064483E-01    2           15       -15                       # HA0    -->  TAU-   TAU+               
      1.29715199E-05    2            1        -1                       # HA0    -->  DN     DB                 
      5.24115097E-03    2            3        -3                       # HA0    -->  ST     SB                 
      7.82577217E-01    2            5        -5                       # HA0    -->  BT     BB                 
      8.19846899E-11    2            2        -2                       # HA0    -->  UP     UB                 
      1.15309342E-06    2            4        -4                       # HA0    -->  CH     CB                 
      6.02684654E-02    2            6        -6                       # HA0    -->  TP     TB                 
      6.57917667E-07    2           22        22                       # HA0    -->  GM     GM                 
      8.63156456E-05    2           21        21                       # HA0    -->  GL     GL                 
      2.82872864E-03    2      1000022   1000022                       # HA0    -->  Z1SS   Z1SS               
      2.03049332E-02    2      1000022   1000023                       # HA0    -->  Z1SS   Z2SS               
      1.66823273E-04    2           25        23                       # HA0    -->  HL0    Z0                 
#         PDG         Width
DECAY        37  3.30341196E+00   # H+    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.18972565E-08    2           12       -11                       # H+     -->  NUE    E+                 
      5.02323615E-04    2           14       -13                       # H+     -->  NUM    MU+                
      1.43872336E-01    2           16       -15                       # H+     -->  NUT    TAU+               
      1.33967496E-05    2            2        -1                       # H+     -->  UP     DB                 
      5.41410083E-03    2            4        -3                       # H+     -->  CH     SB                 
      8.21227133E-01    2            6        -5                       # H+     -->  TP     BB                 
      2.87808031E-02    2      1000024   1000022                       # H+     -->  W1SS+  Z1SS               
      1.89864280E-04    2           25        24                       # H+     -->  HL0    W+                 
