#  ISAJET SUSY parameters in SUSY Les Houches Accord 2 format
#  Created by ISALHA 2.0 Last revision: H Baer 27 May 2014
Block SPINFO   # Program information
     1   ISASUGRA/ISASUSY from ISAJET   # Spectrum Calculator
     2   7.88   02-JAN-2018 11:01:14    # Version number
Block MODSEL   # Model selection
     1     2   # Minimal gauge mediated (GMSB) model               
Block SMINPUTS   # Standard Model inputs
     1     1.28000000E+02   # alpha_em^(-1)
     2     1.16570000E-05   # G_Fermi
     3     1.19999997E-01   # alpha_s(M_Z)
     4     9.11699982E+01   # m_{Z}(pole)
     5     4.19999981E+00   # m_{b}(m_{b})
     6     1.73100006E+02   # m_{top}(pole)
     7     1.77699995E+00   # m_{tau}(pole)
Block MINPAR   # SUSY breaking input parameters
     1     6.00000000E+05   # Lambda scale of soft SSB
     2     1.20000000E+06   # M_mess overall messenger scale
     3     1.50000000E+01   # tan(beta)
     4     1.00000000E+00   # sign(mu)
     5     1.00000000E+00   # N_5 messenger index
     6     8.77309021E+02   # c_grav gravitino mass factor
    51     1.00000000E+00   # N5_1  U(1)_Y messenger index
    52     1.00000000E+00   # N5_2 SU(2)_L messenger index
    53     1.00000000E+00   # N5_3 SU(3)_C messenger index
   101     1.00000000E+00   # Rsl
   102     0.00000000E+00   # dmH_d^2
   103     0.00000000E+00   # dmH_u^2
   104     0.00000000E+00   # d_Y
Block MASS   # Scalar and gaugino mass spectrum
#  PDG code   mass                 particle
         6     1.73100006E+02   #  top            
        24     8.04229965E+01   #  W^+
        25     1.21598724E+02   #  h^0            
        35     2.76492896E+03   #  H^0            
        36     2.74682715E+03   #  A^0            
        37     2.76608667E+03   #  H^+            
   1000001     5.90031250E+03   #  dnl            
   1000002     5.89976562E+03   #  upl            
   1000003     5.90031250E+03   #  stl            
   1000004     5.89976562E+03   #  chl            
   1000005     5.53901611E+03   #  b1             
   1000006     5.07754541E+03   #  t1             
   1000011     2.08943945E+03   #  el-            
   1000012     2.07750781E+03   #  nuel           
   1000013     2.08943945E+03   #  mul-           
   1000014     2.07750781E+03   #  numl           
   1000015     1.05510535E+03   #  tau1           
   1000016     2.06616650E+03   #  nutl           
   1000021     4.24506006E+03   #  glss           
   1000022     8.69584106E+02   #  z1ss           
   1000023     1.64107068E+03   #  z2ss           
   1000024     1.64113501E+03   #  w1ss           
   1000025    -1.87411182E+03   #  z3ss           
   1000035     1.88649890E+03   #  z4ss           
   1000037     1.88804871E+03   #  w2ss           
   1000039     1.51954388E-04   #  gvss
   2000001     5.56293115E+03   #  dnr            
   2000002     5.59665723E+03   #  upr            
   2000003     5.56293115E+03   #  str            
   2000004     5.59665723E+03   #  chr            
   2000005     5.68024854E+03   #  b2             
   2000006     5.71417920E+03   #  t2             
   2000011     1.05270422E+03   #  er-            
   2000013     1.05270422E+03   #  mur-           
   2000015     2.07894336E+03   #  tau2           
Block ALPHA   # Effective Higgs mixing parameter
         -6.67649060E-02   # alpha
Block STOPMIX   # stop mixing matrix
  1  1     1.66293625E-02   # O_{11}
  1  2     9.99861717E-01   # O_{12}
  2  1    -9.99861717E-01   # O_{21}
  2  2     1.66293625E-02   # O_{22}
Block SBOTMIX   # sbottom mixing matrix
  1  1     6.41821995E-02   # O_{11}
  1  2     9.97938216E-01   # O_{12}
  2  1    -9.97938216E-01   # O_{21}
  2  2     6.41821995E-02   # O_{22}
Block STAUMIX   # stau mixing matrix
  1  1     1.23792868E-02   # O_{11}
  1  2     9.99923348E-01   # O_{12}
  2  1    -9.99923348E-01   # O_{21}
  2  2     1.23792868E-02   # O_{22}
Block NMIX   # neutralino mixing matrix
  1  1     9.99472201E-01   #
  1  2    -1.38347968E-03   #
  1  3     2.91117132E-02   #
  1  4    -1.43473148E-02   #
  2  1    -8.38506781E-03   #
  2  2    -9.74403143E-01   #
  2  3     1.68152452E-01   #
  2  4    -1.48973405E-01   #
  3  1    -1.04147494E-02   #
  3  2     1.39317084E-02   #
  3  3     7.06773281E-01   #
  3  4     7.07226157E-01   #
  4  1    -2.96053030E-02   #
  4  2     2.24371701E-01   #
  4  3     6.86548293E-01   #
  4  4    -6.90964699E-01   #
Block UMIX   # chargino U mixing matrix
  1  1    -9.73708689E-01   # U_{11}
  1  2     2.27796748E-01   # U_{12}
  2  1    -2.27796748E-01   # U_{21}
  2  2    -9.73708689E-01   # U_{22}
Block VMIX   # chargino V mixing matrix
  1  1    -9.79557157E-01   # V_{11}
  1  2     2.01166078E-01   # V_{12}
  2  1    -2.01166078E-01   # V_{21}
  2  2    -9.79557157E-01   # V_{22}
Block GAUGE Q=  5.22805420E+03   #
     1     3.57515395E-01   # g`
     2     6.52412832E-01   # g_2
     3     1.21977866E+00   # g_3
Block YU Q=  5.22805420E+03   #
  3  3     8.18803787E-01   # y_t
Block YD Q=  5.22805420E+03   #
  3  3     1.77558050E-01   # y_b
Block YE Q=  5.22805420E+03   #
  3  3     1.53365731E-01   # y_tau
Block HMIX Q=  5.22805420E+03   # Higgs mixing parameters
     1     1.85099402E+03   # mu(Q)
     2     1.42318048E+01   # tan(beta)(Q)
     3     2.52368134E+02   # Higgs vev at Q
     4     7.54505950E+06   # m_A^2(Q)
Block MSOFT Q=  5.22805420E+03   # DRbar SUSY breaking parameters
     1     8.85323303E+02   # M_1(Q)          
     2     1.59103772E+03   # M_2(Q)          
     3     3.87432788E+03   # M_3(Q)          
    21     3.90700925E+06   # MHd^2(Q)        
    22    -2.96248950E+06   # MHu^2(Q)        
    31     2.07274634E+03   # MeL(Q)          
    32     2.07274634E+03   # MmuL(Q)         
    33     2.06168384E+03   # MtauL(Q)        
    34     1.05284229E+03   # MeR(Q)          
    35     1.05284229E+03   # MmuR(Q)         
    36     1.03732397E+03   # MtauR(Q)        
    41     5.71150439E+03   # MqL1(Q)         
    42     5.71150439E+03   # MqL2(Q)         
    43     5.50679736E+03   # MqL3(Q)         
    44     5.40429590E+03   # MuR(Q)          
    45     5.40429590E+03   # McR(Q)          
    46     4.96342041E+03   # MtR(Q)          
    47     5.36991455E+03   # MdR(Q)          
    48     5.36991455E+03   # MsR(Q)          
    49     5.35155322E+03   # MbR(Q)          
Block AU Q=  5.22805420E+03   #
  1  1    -1.11153015E+03   # A_u
  2  2    -1.11153015E+03   # A_c
  3  3    -1.11153015E+03   # A_t
Block AD Q=  5.22805420E+03   #
  1  1    -1.23384558E+03   # A_d
  2  2    -1.23384558E+03   # A_s
  3  3    -1.23384558E+03   # A_b
Block AE Q=  5.22805420E+03   #
  1  1    -1.58210815E+02   # A_e
  2  2    -1.58210815E+02   # A_mu
  3  3    -1.58210815E+02   # A_tau
#  ISAJET decay tables in SUSY Les Houches accord format
#  Created by ISALHD. Last revision: C. Balazs, 2005 May 25
Block DCINFO                           # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.88   02-JAN-2018 11:01:14   # Version number
#         PDG         Width
DECAY         6  1.48575687E+00   # TP    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.33333313E-01    3            2        -1         5             # TP     -->  UP     DB     BT          
      3.33333313E-01    3            4        -3         5             # TP     -->  CH     SB     BT          
      1.11111097E-01    3          -11        12         5             # TP     -->  E+     NUE    BT          
      1.11111097E-01    3          -13        14         5             # TP     -->  MU+    NUM    BT          
      1.11111097E-01    3          -15        16         5             # TP     -->  TAU+   NUT    BT          
#         PDG         Width
DECAY   1000021  1.00078866E-01   # GLSS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.44966443E-02    3      1000024         1        -2             # GLSS   -->  W1SS+  DN     UB          
      4.44966443E-02    3     -1000024         2        -1             # GLSS   -->  W1SS-  UP     DB          
      4.44966443E-02    3      1000024         3        -4             # GLSS   -->  W1SS+  ST     CB          
      4.44966443E-02    3     -1000024         4        -3             # GLSS   -->  W1SS-  CH     SB          
      5.32257259E-02    3      1000024         5        -6             # GLSS   -->  W1SS+  BT     TB          
      5.32257259E-02    3     -1000024         6        -5             # GLSS   -->  W1SS-  TP     BB          
      1.60631468E-03    3      1000037         1        -2             # GLSS   -->  W2SS+  DN     UB          
      1.60631468E-03    3     -1000037         2        -1             # GLSS   -->  W2SS-  UP     DB          
      1.60631468E-03    3      1000037         3        -4             # GLSS   -->  W2SS+  ST     CB          
      1.60631468E-03    3     -1000037         4        -3             # GLSS   -->  W2SS-  CH     SB          
      1.07038580E-01    3      1000037         5        -6             # GLSS   -->  W2SS+  BT     TB          
      1.07038580E-01    3     -1000037         6        -5             # GLSS   -->  W2SS-  TP     BB          
      1.49788584E-05    2      1000022        21                       # GLSS   -->  Z1SS   GL                 
      3.09844278E-02    3      1000022         2        -2             # GLSS   -->  Z1SS   UP     UB          
      9.06821154E-03    3      1000022         1        -1             # GLSS   -->  Z1SS   DN     DB          
      9.06821154E-03    3      1000022         3        -3             # GLSS   -->  Z1SS   ST     SB          
      3.09844278E-02    3      1000022         4        -4             # GLSS   -->  Z1SS   CH     CB          
      9.59676877E-03    3      1000022         5        -5             # GLSS   -->  Z1SS   BT     BB          
      5.16121238E-02    3      1000022         6        -6             # GLSS   -->  Z1SS   TP     TB          
      7.33862980E-05    2      1000023        21                       # GLSS   -->  Z2SS   GL                 
      2.22251322E-02    3      1000023         2        -2             # GLSS   -->  Z2SS   UP     UB          
      2.20730118E-02    3      1000023         1        -1             # GLSS   -->  Z2SS   DN     DB          
      2.20730118E-02    3      1000023         3        -3             # GLSS   -->  Z2SS   ST     SB          
      2.22251322E-02    3      1000023         4        -4             # GLSS   -->  Z2SS   CH     CB          
      2.77740695E-02    3      1000023         5        -5             # GLSS   -->  Z2SS   BT     BB          
      2.55994610E-02    3      1000023         6        -6             # GLSS   -->  Z2SS   TP     TB          
      1.07671937E-03    2      1000025        21                       # GLSS   -->  Z3SS   GL                 
      1.73396802E-06    3      1000025         2        -2             # GLSS   -->  Z3SS   UP     UB          
      2.08882852E-06    3      1000025         1        -1             # GLSS   -->  Z3SS   DN     DB          
      2.08882852E-06    3      1000025         3        -3             # GLSS   -->  Z3SS   ST     SB          
      1.73396802E-06    3      1000025         4        -4             # GLSS   -->  Z3SS   CH     CB          
      4.01265919E-03    3      1000025         5        -5             # GLSS   -->  Z3SS   BT     BB          
      9.64170545E-02    3      1000025         6        -6             # GLSS   -->  Z3SS   TP     TB          
      1.02127937E-03    2      1000035        21                       # GLSS   -->  Z4SS   GL                 
      8.48732423E-04    3      1000035         2        -2             # GLSS   -->  Z4SS   UP     UB          
      9.24961409E-04    3      1000035         1        -1             # GLSS   -->  Z4SS   DN     DB          
      9.24961409E-04    3      1000035         3        -3             # GLSS   -->  Z4SS   ST     SB          
      8.48732423E-04    3      1000035         4        -4             # GLSS   -->  Z4SS   CH     CB          
      4.88192029E-03    3      1000035         5        -5             # GLSS   -->  Z4SS   BT     BB          
      1.00722723E-01    3      1000035         6        -6             # GLSS   -->  Z4SS   TP     TB          
      6.86810038E-13    2      1000039        21                       # GLSS   -->  GVSS   GL                 
#         PDG         Width
DECAY   1000002  1.35347244E+02   # UPL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.79906069E-03    2      1000022         2                       # UPL    -->  Z1SS   UP                 
      1.48763433E-01    2      1000023         2                       # UPL    -->  Z2SS   UP                 
      2.14427037E-05    2      1000025         2                       # UPL    -->  Z3SS   UP                 
      7.08914641E-03    2      1000035         2                       # UPL    -->  Z4SS   UP                 
      5.26629806E-01    2      1000021         2                       # UPL    -->  GLSS   UP                 
      2.99732864E-01    2      1000024         1                       # UPL    -->  W1SS+  DN                 
      1.19643649E-02    2      1000037         1                       # UPL    -->  W2SS+  DN                 
#         PDG         Width
DECAY   1000001  1.35360840E+02   # DNL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.97700104E-03    2      1000022         1                       # DNL    -->  Z1SS   DN                 
      1.47831693E-01    2      1000023         1                       # DNL    -->  Z2SS   DN                 
      3.72150644E-05    2      1000025         1                       # DNL    -->  Z3SS   DN                 
      7.80928275E-03    2      1000035         1                       # DNL    -->  Z4SS   DN                 
      5.26831090E-01    2      1000021         1                       # DNL    -->  GLSS   DN                 
      2.96171308E-01    2     -1000024         2                       # DNL    -->  W1SS-  UP                 
      1.53422887E-02    2     -1000037         2                       # DNL    -->  W2SS-  UP                 
#         PDG         Width
DECAY   1000003  1.35360825E+02   # STL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.97700151E-03    2      1000022         3                       # STL    -->  Z1SS   ST                 
      1.47831708E-01    2      1000023         3                       # STL    -->  Z2SS   ST                 
      3.72150680E-05    2      1000025         3                       # STL    -->  Z3SS   ST                 
      7.80928368E-03    2      1000035         3                       # STL    -->  Z4SS   ST                 
      5.26831150E-01    2      1000021         3                       # STL    -->  GLSS   ST                 
      2.96171308E-01    2     -1000024         4                       # STL    -->  W1SS-  CH                 
      1.53422868E-02    2     -1000037         4                       # STL    -->  W2SS-  CH                 
#         PDG         Width
DECAY   1000004  1.35347214E+02   # CHL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.79906162E-03    2      1000022         4                       # CHL    -->  Z1SS   CH                 
      1.48763448E-01    2      1000023         4                       # CHL    -->  Z2SS   CH                 
      2.14427073E-05    2      1000025         4                       # CHL    -->  Z3SS   CH                 
      7.08914734E-03    2      1000035         4                       # CHL    -->  Z4SS   CH                 
      5.26629686E-01    2      1000021         4                       # CHL    -->  GLSS   CH                 
      2.99732924E-01    2      1000024         3                       # CHL    -->  W1SS+  ST                 
      1.19643677E-02    2      1000037         3                       # CHL    -->  W2SS+  ST                 
#         PDG         Width
DECAY   1000005  5.84177971E+01   # BT1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.11230379E-02    2      1000022         5                       # BT1    -->  Z1SS   BT                 
      5.51611232E-03    2      1000023         5                       # BT1    -->  Z2SS   BT                 
      2.42855214E-02    2      1000025         5                       # BT1    -->  Z3SS   BT                 
      2.05287449E-02    2      1000035         5                       # BT1    -->  Z4SS   BT                 
      8.43590498E-01    2      1000021         5                       # BT1    -->  GLSS   BT                 
      1.06541105E-02    2     -1000024         6                       # BT1    -->  W1SS-  TP                 
      4.42936085E-02    2     -1000037         6                       # BT1    -->  W2SS-  TP                 
      8.38384494E-06    2          -24   1000006                       # BT1    -->  W-     TP1                
#         PDG         Width
DECAY   1000006  1.30026443E+02   # TP1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.82575628E-01    2      1000021         6                       # TP1    -->  GLSS   TP                 
      8.29648823E-02    2      1000022         6                       # TP1    -->  Z1SS   TP                 
      9.88810696E-03    2      1000023         6                       # TP1    -->  Z2SS   TP                 
      1.83794722E-01    2      1000025         6                       # TP1    -->  Z3SS   TP                 
      1.73280180E-01    2      1000035         6                       # TP1    -->  Z4SS   TP                 
      1.81854032E-02    2      1000024         5                       # TP1    -->  W1SS+  BT                 
      3.49310994E-01    2      1000037         5                       # TP1    -->  W2SS+  BT                 
#         PDG         Width
DECAY   2000002  6.47169266E+01   # UPR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.85969695E-01    2      1000022         2                       # UPR    -->  Z1SS   UP                 
      1.14829036E-05    2      1000023         2                       # UPR    -->  Z2SS   UP                 
      1.67155486E-05    2      1000025         2                       # UPR    -->  Z3SS   UP                 
      1.34618807E-04    2      1000035         2                       # UPR    -->  Z4SS   UP                 
      8.13867509E-01    2      1000021         2                       # UPR    -->  GLSS   UP                 
#         PDG         Width
DECAY   2000001  5.36608810E+01   # DNR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.57000786E-02    2      1000022         1                       # DNR    -->  Z1SS   DN                 
      3.43346414E-06    2      1000023         1                       # DNR    -->  Z2SS   DN                 
      4.99413682E-06    2      1000025         1                       # DNR    -->  Z3SS   DN                 
      4.02184814E-05    2      1000035         1                       # DNR    -->  Z4SS   DN                 
      9.44251239E-01    2      1000021         1                       # DNR    -->  GLSS   DN                 
#         PDG         Width
DECAY   2000003  5.36608810E+01   # STR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.57000786E-02    2      1000022         3                       # STR    -->  Z1SS   ST                 
      3.43346414E-06    2      1000023         3                       # STR    -->  Z2SS   ST                 
      4.99413682E-06    2      1000025         3                       # STR    -->  Z3SS   ST                 
      4.02184814E-05    2      1000035         3                       # STR    -->  Z4SS   ST                 
      9.44251239E-01    2      1000021         3                       # STR    -->  GLSS   ST                 
#         PDG         Width
DECAY   2000004  6.47168884E+01   # CHR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.85969755E-01    2      1000022         4                       # CHR    -->  Z1SS   CH                 
      1.14829099E-05    2      1000023         4                       # CHR    -->  Z2SS   CH                 
      1.67155540E-05    2      1000025         4                       # CHR    -->  Z3SS   CH                 
      1.34618895E-04    2      1000035         4                       # CHR    -->  Z4SS   CH                 
      8.13867450E-01    2      1000021         4                       # CHR    -->  GLSS   CH                 
#         PDG         Width
DECAY   2000005  1.78115387E+02   # BT2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.32340149E-03    2      1000022         5                       # BT2    -->  Z1SS   BT                 
      1.05847716E-01    2      1000023         5                       # BT2    -->  Z2SS   BT                 
      8.44553486E-03    2      1000025         5                       # BT2    -->  Z3SS   BT                 
      1.43364687E-02    2      1000035         5                       # BT2    -->  Z4SS   BT                 
      3.23812455E-01    2      1000021         5                       # BT2    -->  GLSS   BT                 
      2.22229898E-01    2     -1000024         6                       # BT2    -->  W1SS-  TP                 
      3.19309115E-01    2     -1000037         6                       # BT2    -->  W2SS-  TP                 
      1.45662052E-03    2          -24   1000006                       # BT2    -->  W-     TP1                
      7.34224741E-05    2           23   1000005                       # BT2    -->  Z0     BT1                
      1.65300560E-04    2           25   1000005                       # BT2    -->  HL0    BT1                
#         PDG         Width
DECAY   2000006  1.81447510E+02   # TP2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.25267851E-01    2      1000021         6                       # TP2    -->  GLSS   TP                 
      2.13200688E-01    2      1000024         5                       # TP2    -->  W1SS+  BT                 
      2.59260889E-02    2      1000037         5                       # TP2    -->  W2SS+  BT                 
      8.46314651E-04    2           23   1000006                       # TP2    -->  Z0     TP1                
      2.96176760E-03    2           25   1000006                       # TP2    -->  HL0    TP1                
      4.25058272E-04    2           24   1000005                       # TP2    -->  W+     BT1                
      4.21290612E-03    2      1000022         6                       # TP2    -->  Z1SS   TP                 
      1.11455977E-01    2      1000023         6                       # TP2    -->  Z2SS   TP                 
      1.57933742E-01    2      1000025         6                       # TP2    -->  Z3SS   TP                 
      1.57769516E-01    2      1000035         6                       # TP2    -->  Z4SS   TP                 
#         PDG         Width
DECAY   1000011  5.53372097E+00   # EL-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.26209724E-01    2      1000022        11                       # EL-    -->  Z1SS   E-                 
      2.23608509E-01    2      1000023        11                       # EL-    -->  Z2SS   E-                 
      4.09166705E-06    2      1000025        11                       # EL-    -->  Z3SS   E-                 
      2.35107518E-03    2      1000035        11                       # EL-    -->  Z4SS   E-                 
      4.42273587E-01    2     -1000024        12                       # EL-    -->  W1SS-  NUE                
      5.55299129E-03    2     -1000037        12                       # EL-    -->  W2SS-  NUE                
      3.58832273E-16    2           11   1000039                       # EL-    -->  E-     GVSS               
#         PDG         Width
DECAY   1000013  5.53372097E+00   # MUL-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.26209724E-01    2      1000022        13                       # MUL-   -->  Z1SS   MU-                
      2.23608509E-01    2      1000023        13                       # MUL-   -->  Z2SS   MU-                
      4.09166660E-06    2      1000025        13                       # MUL-   -->  Z3SS   MU-                
      2.35107495E-03    2      1000035        13                       # MUL-   -->  Z4SS   MU-                
      4.42273587E-01    2     -1000024        14                       # MUL-   -->  W1SS-  NUM                
      5.55299129E-03    2     -1000037        14                       # MUL-   -->  W2SS-  NUM                
      3.58832273E-16    2           13   1000039                       # MUL-   -->  MU-    GVSS               
#         PDG         Width
DECAY   1000015  5.51505923E-01   # TAU1- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        15                       # TAU1-  -->  Z1SS   TAU-               
      1.18218086E-16    2           15   1000039                       # TAU1-  -->  TAU-   GVSS               
#         PDG         Width
DECAY   1000012  5.37655783E+00   # NUEL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.35582286E-01    2      1000022        12                       # NUEL   -->  Z1SS   NUE                
      2.16290042E-01    2      1000023        12                       # NUEL   -->  Z2SS   NUE                
      2.17921151E-05    2      1000025        12                       # NUEL   -->  Z3SS   NUE                
      2.89870286E-03    2      1000035        12                       # NUEL   -->  Z4SS   NUE                
      4.41218317E-01    2      1000024        11                       # NUEL   -->  W1SS+  E-                 
      3.98894632E-03    2      1000037        11                       # NUEL   -->  W2SS+  E-                 
      3.58896198E-16    2           12   1000039                       # NUEL   -->  NUE    GVSS               
#         PDG         Width
DECAY   1000014  5.37655783E+00   # NUML  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.35582286E-01    2      1000022        14                       # NUML   -->  Z1SS   NUM                
      2.16290042E-01    2      1000023        14                       # NUML   -->  Z2SS   NUM                
      2.17921151E-05    2      1000025        14                       # NUML   -->  Z3SS   NUM                
      2.89870286E-03    2      1000035        14                       # NUML   -->  Z4SS   NUM                
      4.41218317E-01    2      1000024        13                       # NUML   -->  W1SS+  MU-                
      3.98894586E-03    2      1000037        13                       # NUML   -->  W2SS+  MU-                
      3.58896198E-16    2           14   1000039                       # NUML   -->  NUM    GVSS               
#         PDG         Width
DECAY   1000016  5.59231949E+00   # NUTL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.19374830E-01    2      1000022        16                       # NUTL   -->  Z1SS   NUT                
      1.99323297E-01    2      1000023        16                       # NUTL   -->  Z2SS   NUT                
      1.88804588E-05    2      1000025        16                       # NUTL   -->  Z3SS   NUT                
      2.49225064E-03    2      1000035        16                       # NUTL   -->  Z4SS   NUT                
      4.07715976E-01    2      1000024        15                       # NUTL   -->  W1SS+  TAU-               
      8.19442049E-03    2      1000037        15                       # NUTL   -->  W2SS+  TAU-               
      6.28802925E-02    2           24   1000015                       # NUTL   -->  W+     TAU1-              
      3.35733341E-16    2           16   1000039                       # NUTL   -->  NUT    GVSS               
#         PDG         Width
DECAY   2000011  5.39672494E-01   # ER-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        11                       # ER-    -->  Z1SS   E-                 
      1.19443173E-16    2           11   1000039                       # ER-    -->  E-     GVSS               
#         PDG         Width
DECAY   2000013  5.39672375E-01   # MUR-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        13                       # MUR-   -->  Z1SS   MU-                
      1.19443200E-16    2           13   1000039                       # MUR-   -->  MU-    GVSS               
#         PDG         Width
DECAY   2000015  5.87580395E+00   # TAU2- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.04479301E-01    2      1000022        15                       # TAU2-  -->  Z1SS   TAU-               
      2.03046501E-01    2      1000023        15                       # TAU2-  -->  Z2SS   TAU-               
      3.06010991E-03    2      1000025        15                       # TAU2-  -->  Z3SS   TAU-               
      4.67438344E-03    2      1000035        15                       # TAU2-  -->  Z4SS   TAU-               
      4.00407493E-01    2     -1000024        16                       # TAU2-  -->  W1SS-  NUT                
      4.86662844E-03    2     -1000037        16                       # TAU2-  -->  W2SS-  NUT                
      3.11974976E-02    2           23   1000015                       # TAU2-  -->  Z0     TAU1-              
      4.82680835E-02    2           25   1000015                       # TAU2-  -->  HL0    TAU1-              
#         PDG         Width
DECAY   1000022  2.49731005E-17   # Z1SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.60478497E-01    2      1000039        22                       # Z1SS   -->  GVSS   GM                 
      1.80884618E-02    3      1000039        11       -11             # Z1SS   -->  GVSS   E-     E+          
      2.21362814E-01    2      1000039        23                       # Z1SS   -->  GVSS   Z0                 
      7.02216421E-05    2      1000039        25                       # Z1SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000023  7.81901628E-02   # Z2SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.14336058E-06    2      1000022        22                       # Z2SS   -->  Z1SS   GM                 
      5.37176244E-02    2      1000022        23                       # Z2SS   -->  Z1SS   Z0                 
      1.13008662E-06    3      1000022         2        -2             # Z2SS   -->  Z1SS   UP     UB          
      1.15611851E-06    3      1000022         1        -1             # Z2SS   -->  Z1SS   DN     DB          
      1.15611851E-06    3      1000022         3        -3             # Z2SS   -->  Z1SS   ST     SB          
      1.13008662E-06    3      1000022         4        -4             # Z2SS   -->  Z1SS   CH     CB          
      2.72218676E-06    3      1000022         5        -5             # Z2SS   -->  Z1SS   BT     BB          
      5.25850919E-04    3      1000022        11       -11             # Z2SS   -->  Z1SS   E-     E+          
      5.25850919E-04    3      1000022        13       -13             # Z2SS   -->  Z1SS   MU-    MU+         
      5.43977716E-04    3      1000022        15       -15             # Z2SS   -->  Z1SS   TAU-   TAU+        
      5.41631831E-04    3      1000022        12       -12             # Z2SS   -->  Z1SS   NUE    ANUE        
      5.41631831E-04    3      1000022        14       -14             # Z2SS   -->  Z1SS   NUM    ANUM        
      5.62072149E-04    3      1000022        16       -16             # Z2SS   -->  Z1SS   NUT    ANUT        
      7.88441896E-01    2      1000022        25                       # Z2SS   -->  Z1SS   HL0                
      1.29977008E-03    2      2000011       -11                       # Z2SS   -->  ER-    E+                 
      1.29977008E-03    2     -2000011        11                       # Z2SS   -->  ER+    E-                 
      1.29977008E-03    2      2000013       -13                       # Z2SS   -->  MUR-   MU+                
      1.29977008E-03    2     -2000013        13                       # Z2SS   -->  MUR+   MU-                
      7.46960640E-02    2      1000015       -15                       # Z2SS   -->  TAU1-  TAU+               
      7.46960640E-02    2     -1000015        15                       # Z2SS   -->  TAU1+  TAU-               
      1.72465998E-15    2      1000039        22                       # Z2SS   -->  GVSS   GM                 
      4.28380130E-17    3      1000039        11       -11             # Z2SS   -->  GVSS   E-     E+          
      5.51071080E-15    2      1000039        23                       # Z2SS   -->  GVSS   Z0                 
      7.01083943E-17    2      1000039        25                       # Z2SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000025  4.47333145E+00   # Z3SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.56121970E-07    2      1000022        22                       # Z3SS   -->  Z1SS   GM                 
      1.12253090E-07    2      1000023        22                       # Z3SS   -->  Z2SS   GM                 
      2.32504874E-01    2      1000024       -24                       # Z3SS   -->  W1SS+  W-                 
      2.32504874E-01    2     -1000024        24                       # Z3SS   -->  W1SS-  W+                 
      2.18890473E-01    2      1000022        23                       # Z3SS   -->  Z1SS   Z0                 
      2.41405874E-01    2      1000023        23                       # Z3SS   -->  Z2SS   Z0                 
      3.51207223E-11    3      1000022         2        -2             # Z3SS   -->  Z1SS   UP     UB          
      8.83203927E-12    3      1000022         1        -1             # Z3SS   -->  Z1SS   DN     DB          
      8.83203927E-12    3      1000022         3        -3             # Z3SS   -->  Z1SS   ST     SB          
      3.51207223E-11    3      1000022         4        -4             # Z3SS   -->  Z1SS   CH     CB          
      8.31558623E-07    3      1000022         5        -5             # Z3SS   -->  Z1SS   BT     BB          
      1.43751966E-09    3      1000022        11       -11             # Z3SS   -->  Z1SS   E-     E+          
      1.43751966E-09    3      1000022        13       -13             # Z3SS   -->  Z1SS   MU-    MU+         
      1.61269361E-06    3      1000022        15       -15             # Z3SS   -->  Z1SS   TAU-   TAU+        
      8.81576323E-09    3      1000022        12       -12             # Z3SS   -->  Z1SS   NUE    ANUE        
      8.81576323E-09    3      1000022        14       -14             # Z3SS   -->  Z1SS   NUM    ANUM        
      9.32071043E-09    3      1000022        16       -16             # Z3SS   -->  Z1SS   NUT    ANUT        
      1.56979993E-13    3      1000023         2        -2             # Z3SS   -->  Z2SS   UP     UB          
      2.70610655E-13    3      1000023         1        -1             # Z3SS   -->  Z2SS   DN     DB          
      2.70610655E-13    3      1000023         3        -3             # Z3SS   -->  Z2SS   ST     SB          
      1.56979993E-13    3      1000023         4        -4             # Z3SS   -->  Z2SS   CH     CB          
      3.43384565E-09    3      1000023         5        -5             # Z3SS   -->  Z2SS   BT     BB          
      1.66706701E-11    3      1000023        11       -11             # Z3SS   -->  Z2SS   E-     E+          
      1.66706701E-11    3      1000023        13       -13             # Z3SS   -->  Z2SS   MU-    MU+         
      3.47918458E-08    3      1000023        15       -15             # Z3SS   -->  Z2SS   TAU-   TAU+        
      1.02326016E-10    3      1000023        12       -12             # Z3SS   -->  Z2SS   NUE    ANUE        
      1.02326016E-10    3      1000023        14       -14             # Z3SS   -->  Z2SS   NUM    ANUM        
      1.11506977E-10    3      1000023        16       -16             # Z3SS   -->  Z2SS   NUT    ANUT        
      2.55899616E-02    2      1000022        25                       # Z3SS   -->  Z1SS   HL0                
      8.12532497E-04    2      1000023        25                       # Z3SS   -->  Z2SS   HL0                
      5.41448535E-05    2      2000011       -11                       # Z3SS   -->  ER-    E+                 
      5.41448535E-05    2     -2000011        11                       # Z3SS   -->  ER+    E-                 
      5.41448535E-05    2      2000013       -13                       # Z3SS   -->  MUR-   MU+                
      5.41448535E-05    2     -2000013        13                       # Z3SS   -->  MUR+   MU-                
      2.40359791E-02    2      1000015       -15                       # Z3SS   -->  TAU1-  TAU+               
      2.40359791E-02    2     -1000015        15                       # Z3SS   -->  TAU1+  TAU-               
      1.50496607E-21    2      1000039        22                       # Z3SS   -->  GVSS   GM                 
      3.77124422E-23    3      1000039        11       -11             # Z3SS   -->  GVSS   E-     E+          
      5.54444275E-17    2      1000039        23                       # Z3SS   -->  GVSS   Z0                 
      7.17976625E-17    2      1000039        25                       # Z3SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000035  5.52934933E+00   # Z4SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.22890479E-08    2      1000022        22                       # Z4SS   -->  Z1SS   GM                 
      2.39084113E-08    2      1000023        22                       # Z4SS   -->  Z2SS   GM                 
      1.17360996E-10    2      1000025        22                       # Z4SS   -->  Z3SS   GM                 
      2.53605515E-01    2      1000024       -24                       # Z4SS   -->  W1SS+  W-                 
      2.53605515E-01    2     -1000024        24                       # Z4SS   -->  W1SS-  W+                 
      2.00443156E-02    2      1000022        23                       # Z4SS   -->  Z1SS   Z0                 
      1.06736377E-03    2      1000023        23                       # Z4SS   -->  Z2SS   Z0                 
      3.30944228E-09    3      1000022         2        -2             # Z4SS   -->  Z1SS   UP     UB          
      3.16612536E-09    3      1000022         1        -1             # Z4SS   -->  Z1SS   DN     DB          
      3.16612536E-09    3      1000022         3        -3             # Z4SS   -->  Z1SS   ST     SB          
      3.30944228E-09    3      1000022         4        -4             # Z4SS   -->  Z1SS   CH     CB          
      6.37678227E-07    3      1000022         5        -5             # Z4SS   -->  Z1SS   BT     BB          
      1.66283678E-06    3      1000022        11       -11             # Z4SS   -->  Z1SS   E-     E+          
      1.66283678E-06    3      1000022        13       -13             # Z4SS   -->  Z1SS   MU-    MU+         
      3.14679733E-06    3      1000022        15       -15             # Z4SS   -->  Z1SS   TAU-   TAU+        
      2.36284018E-06    3      1000022        12       -12             # Z4SS   -->  Z1SS   NUE    ANUE        
      2.36284018E-06    3      1000022        14       -14             # Z4SS   -->  Z1SS   NUM    ANUM        
      2.48264223E-06    3      1000022        16       -16             # Z4SS   -->  Z1SS   NUT    ANUT        
      1.61422459E-10    3      1000023         2        -2             # Z4SS   -->  Z2SS   UP     UB          
      1.76624243E-10    3      1000023         1        -1             # Z4SS   -->  Z2SS   DN     DB          
      1.76624243E-10    3      1000023         3        -3             # Z4SS   -->  Z2SS   ST     SB          
      1.61422459E-10    3      1000023         4        -4             # Z4SS   -->  Z2SS   CH     CB          
      3.13807846E-09    3      1000023         5        -5             # Z4SS   -->  Z2SS   BT     BB          
      3.27391128E-08    3      1000023        11       -11             # Z4SS   -->  Z2SS   E-     E+          
      3.27391128E-08    3      1000023        13       -13             # Z4SS   -->  Z2SS   MU-    MU+         
      7.28331457E-08    3      1000023        15       -15             # Z4SS   -->  Z2SS   TAU-   TAU+        
      4.67648000E-08    3      1000023        12       -12             # Z4SS   -->  Z2SS   NUE    ANUE        
      4.67648000E-08    3      1000023        14       -14             # Z4SS   -->  Z2SS   NUM    ANUM        
      5.08565385E-08    3      1000023        16       -16             # Z4SS   -->  Z2SS   NUT    ANUT        
      6.28685415E-09    3      1000025         2        -2             # Z4SS   -->  Z3SS   UP     UB          
      8.10696488E-09    3      1000025         1        -1             # Z4SS   -->  Z3SS   DN     DB          
      8.10696488E-09    3      1000025         3        -3             # Z4SS   -->  Z3SS   ST     SB          
      6.28685415E-09    3      1000025         4        -4             # Z4SS   -->  Z3SS   CH     CB          
      7.90265631E-10    3      1000025         5        -5             # Z4SS   -->  Z3SS   BT     BB          
      1.83911042E-09    3      1000025        11       -11             # Z4SS   -->  Z3SS   E-     E+          
      1.83911042E-09    3      1000025        13       -13             # Z4SS   -->  Z3SS   MU-    MU+         
      1.43476220E-09    3      1000025        15       -15             # Z4SS   -->  Z3SS   TAU-   TAU+        
      3.65885389E-09    3      1000025        12       -12             # Z4SS   -->  Z3SS   NUE    ANUE        
      3.65885389E-09    3      1000025        14       -14             # Z4SS   -->  Z3SS   NUM    ANUM        
      3.65883523E-09    3      1000025        16       -16             # Z4SS   -->  Z3SS   NUT    ANUT        
      1.92117766E-01    2      1000022        25                       # Z4SS   -->  Z1SS   HL0                
      2.40979910E-01    2      1000023        25                       # Z4SS   -->  Z2SS   HL0                
      3.60613136E-04    2      2000011       -11                       # Z4SS   -->  ER-    E+                 
      3.60613136E-04    2     -2000011        11                       # Z4SS   -->  ER+    E-                 
      3.60613136E-04    2      2000013       -13                       # Z4SS   -->  MUR-   MU+                
      3.60613136E-04    2     -2000013        13                       # Z4SS   -->  MUR+   MU-                
      1.85611937E-02    2      1000015       -15                       # Z4SS   -->  TAU1-  TAU+               
      1.85611937E-02    2     -1000015        15                       # Z4SS   -->  TAU1+  TAU-               
      1.45324818E-18    2      1000039        22                       # Z4SS   -->  GVSS   GM                 
      3.64323364E-20    3      1000039        11       -11             # Z4SS   -->  GVSS   E-     E+          
      6.71662981E-17    2      1000039        23                       # Z4SS   -->  GVSS   Z0                 
      4.38902165E-17    2      1000039        25                       # Z4SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000024  6.16638586E-02   # W1SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.91192100E-06    3      1000022         2        -1             # W1SS+  -->  Z1SS   UP     DB          
      2.91192100E-06    3      1000022         4        -3             # W1SS+  -->  Z1SS   CH     SB          
      1.36070792E-03    3      1000022       -11        12             # W1SS+  -->  Z1SS   E+     NUE         
      1.36070792E-03    3      1000022       -13        14             # W1SS+  -->  Z1SS   MU+    NUM         
      1.40993262E-03    3      1000022       -15        16             # W1SS+  -->  Z1SS   TAU+   NUT         
      8.22125137E-01    2      1000022        24                       # W1SS+  -->  Z1SS   W+                 
      3.75430267E-20    3      1000023       -11        12             # W1SS+  -->  Z2SS   E+     NUE         
      1.73737705E-01    2     -1000015        16                       # W1SS+  -->  TAU1+  NUT                
#         PDG         Width
DECAY   1000037  4.83984518E+00   # W2SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.19932194E-09    3      1000022         2        -1             # W2SS+  -->  Z1SS   UP     DB          
      6.19932194E-09    3      1000022         4        -3             # W2SS+  -->  Z1SS   CH     SB          
      4.19944217E-06    3      1000022       -11        12             # W2SS+  -->  Z1SS   E+     NUE         
      4.19944217E-06    3      1000022       -13        14             # W2SS+  -->  Z1SS   MU+    NUM         
      6.15831232E-06    3      1000022       -15        16             # W2SS+  -->  Z1SS   TAU+   NUT         
      2.12210730E-01    2      1000022        24                       # W2SS+  -->  Z1SS   W+                 
      1.23302632E-10    3      1000023         2        -1             # W2SS+  -->  Z2SS   UP     DB          
      1.23302632E-10    3      1000023         4        -3             # W2SS+  -->  Z2SS   CH     SB          
      3.06335153E-08    3      1000023       -11        12             # W2SS+  -->  Z2SS   E+     NUE         
      3.06335153E-08    3      1000023       -13        14             # W2SS+  -->  Z2SS   MU+    NUM         
      7.77867015E-08    3      1000023       -15        16             # W2SS+  -->  Z2SS   TAU+   NUT         
      2.22987741E-01    2      1000023        24                       # W2SS+  -->  Z2SS   W+                 
      4.46418014E-08    3      1000025         2        -1             # W2SS+  -->  Z3SS   UP     DB          
      4.46418014E-08    3      1000025         4        -3             # W2SS+  -->  Z3SS   CH     SB          
      1.48803245E-08    3      1000025       -11        12             # W2SS+  -->  Z3SS   E+     NUE         
      1.48803245E-08    3      1000025       -13        14             # W2SS+  -->  Z3SS   MU+    NUM         
      1.48803974E-08    3      1000025       -15        16             # W2SS+  -->  Z3SS   TAU+   NUT         
      8.30731425E-13    3      1000035         2        -1             # W2SS+  -->  Z4SS   UP     DB          
      2.77126412E-13    3      1000035       -11        12             # W2SS+  -->  Z4SS   E+     NUE         
      2.77126412E-13    3      1000035       -13        14             # W2SS+  -->  Z4SS   MU+    NUM         
      4.20114063E-02    2     -1000015        16                       # W2SS+  -->  TAU1+  NUT                
      2.37225309E-01    2      1000024        23                       # W2SS+  -->  W1SS+  Z0                 
      2.15662668E-10    3      1000024         1        -1             # W2SS+  -->  W1SS+  DN     DB          
      2.15662668E-10    3      1000024         3        -3             # W2SS+  -->  W1SS+  ST     SB          
      2.73138040E-10    3      1000024         2        -2             # W2SS+  -->  W1SS+  UP     UB          
      2.73138040E-10    3      1000024         4        -4             # W2SS+  -->  W1SS+  CH     CB          
      6.23021421E-08    3      1000024        12       -12             # W2SS+  -->  W1SS+  NUE    ANUE        
      6.23021421E-08    3      1000024        14       -14             # W2SS+  -->  W1SS+  NUM    ANUM        
      5.36105951E-08    3      1000024        11       -11             # W2SS+  -->  W1SS+  E-     E+          
      5.36105951E-08    3      1000024        13       -13             # W2SS+  -->  W1SS+  MU-    MU+         
      5.83966084E-08    3      1000024        15       -15             # W2SS+  -->  W1SS+  TAU-   TAU+        
      2.85549819E-01    2      1000024        25                       # W2SS+  -->  W1SS+  HL0                
#         PDG         Width
DECAY        25  3.43722012E-03   # HL0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.04747319E-09    2           11       -11                       # HL0    -->  E-     E+                 
      2.55334075E-04    2           13       -13                       # HL0    -->  MU-    MU+                
      7.30382279E-02    2           15       -15                       # HL0    -->  TAU-   TAU+               
      7.58388614E-06    2            1        -1                       # HL0    -->  DN     DB                 
      3.06427036E-03    2            3        -3                       # HL0    -->  ST     SB                 
      6.56348467E-01    2            5        -5                       # HL0    -->  BT     BB                 
      2.41227690E-06    2            2        -2                       # HL0    -->  UP     UB                 
      4.50249650E-02    2            4        -4                       # HL0    -->  CH     CB                 
      2.70132395E-03    2           22        22                       # HL0    -->  GM     GM                 
      5.56960031E-02    2           21        21                       # HL0    -->  GL     GL                 
      8.27445742E-03    3           24        11       -12             # HL0    -->  W+     E-     ANUE        
      8.27445742E-03    3           24        13       -14             # HL0    -->  W+     MU-    ANUM        
      8.27445742E-03    3           24        15       -16             # HL0    -->  W+     TAU-   ANUT        
      2.48233713E-02    3           24        -2         1             # HL0    -->  W+     UB     DN          
      2.48233713E-02    3           24        -4         3             # HL0    -->  W+     CB     ST          
      8.27445742E-03    3          -24       -11        12             # HL0    -->  W-     E+     NUE         
      8.27445742E-03    3          -24       -13        14             # HL0    -->  W-     MU+    NUM         
      8.27445742E-03    3          -24       -15        16             # HL0    -->  W-     TAU+   NUT         
      2.48233713E-02    3          -24         2        -1             # HL0    -->  W-     UP     DB          
      2.48233713E-02    3          -24         4        -3             # HL0    -->  W-     CH     SB          
      1.02044223E-03    3           23        12       -12             # HL0    -->  Z0     NUE    ANUE        
      1.02044223E-03    3           23        14       -14             # HL0    -->  Z0     NUM    ANUM        
      1.02044223E-03    3           23        16       -16             # HL0    -->  Z0     NUT    ANUT        
      5.13578358E-04    3           23        11       -11             # HL0    -->  Z0     E-     E+          
      5.13578358E-04    3           23        13       -13             # HL0    -->  Z0     MU-    MU+         
      5.13578358E-04    3           23        15       -15             # HL0    -->  Z0     TAU-   TAU+        
      1.75947580E-03    3           23         2        -2             # HL0    -->  Z0     UP     UB          
      1.75947580E-03    3           23         4        -4             # HL0    -->  Z0     CH     CB          
      2.26663845E-03    3           23         1        -1             # HL0    -->  Z0     DN     DB          
      2.26663845E-03    3           23         3        -3             # HL0    -->  Z0     ST     SB          
      2.26663845E-03    3           23         5        -5             # HL0    -->  Z0     BT     BB          
#         PDG         Width
DECAY        35  9.05851460E+00   # HH0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.16705365E-08    2           11       -11                       # HH0    -->  E-     E+                 
      4.92751074E-04    2           13       -13                       # HH0    -->  MU-    MU+                
      1.41131118E-01    2           15       -15                       # HH0    -->  TAU-   TAU+               
      1.41879846E-05    2            1        -1                       # HH0    -->  DN     DB                 
      5.73266391E-03    2            3        -3                       # HH0    -->  ST     SB                 
      7.69705892E-01    2            5        -5                       # HH0    -->  BT     BB                 
      9.02054612E-11    2            2        -2                       # HH0    -->  UP     UB                 
      1.13418184E-06    2            4        -4                       # HH0    -->  CH     CB                 
      5.92116974E-02    2            6        -6                       # HH0    -->  TP     TB                 
      7.04182526E-08    2           22        22                       # HH0    -->  GM     GM                 
      9.02986176E-06    2           21        21                       # HH0    -->  GL     GL                 
      2.92277655E-05    2           24       -24                       # HH0    -->  W+     W-                 
      1.49805528E-05    2           23        23                       # HH0    -->  Z0     Z0                 
      2.88897689E-04    2      1000022   1000022                       # HH0    -->  Z1SS   Z1SS               
      1.18199328E-03    2      1000022   1000023                       # HH0    -->  Z1SS   Z2SS               
      2.20058095E-02    2      1000022   1000025                       # HH0    -->  Z1SS   Z3SS               
      7.26557919E-05    2      1000022   1000035                       # HH0    -->  Z1SS   Z4SS               
      1.01538120E-04    2           25        25                       # HH0    -->  HL0    HL0                
      2.27261626E-06    2      2000011  -2000011                       # HH0    -->  ER-    ER+                
      2.26972315E-06    2      2000013  -2000013                       # HH0    -->  MUR-   MUR+               
      1.68106715E-06    2      1000015  -1000015                       # HH0    -->  TAU1-  TAU1+              
#         PDG         Width
DECAY        36  8.86237240E+00   # HA0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.18510428E-08    2           11       -11                       # HA0    -->  E-     E+                 
      5.00372436E-04    2           13       -13                       # HA0    -->  MU-    MU+                
      1.43314213E-01    2           15       -15                       # HA0    -->  TAU-   TAU+               
      1.44080796E-05    2            1        -1                       # HA0    -->  DN     DB                 
      5.82159264E-03    2            3        -3                       # HA0    -->  ST     SB                 
      7.81650186E-01    2            5        -5                       # HA0    -->  BT     BB                 
      9.10642811E-11    2            2        -2                       # HA0    -->  UP     UB                 
      1.14578393E-06    2            4        -4                       # HA0    -->  CH     CB                 
      6.05304390E-02    2            6        -6                       # HA0    -->  TP     TB                 
      2.30750743E-07    2           22        22                       # HA0    -->  GM     GM                 
      2.83304234E-05    2           21        21                       # HA0    -->  GL     GL                 
      5.51340869E-04    2      1000022   1000022                       # HA0    -->  Z1SS   Z1SS               
      7.54072005E-03    2      1000022   1000023                       # HA0    -->  Z1SS   Z2SS               
      1.72950731E-05    2      1000022   1000025                       # HA0    -->  Z1SS   Z3SS               
      2.95559039E-05    2           25        23                       # HA0    -->  HL0    Z0                 
#         PDG         Width
DECAY        37  8.42810535E+00   # H+    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.25490560E-08    2           12       -11                       # H+     -->  NUE    E+                 
      5.29843790E-04    2           14       -13                       # H+     -->  NUM    MU+                
      1.51755258E-01    2           16       -15                       # H+     -->  NUT    TAU+               
      1.41307000E-05    2            2        -1                       # H+     -->  UP     DB                 
      5.71060181E-03    2            4        -3                       # H+     -->  CH     SB                 
      8.19468677E-01    2            6        -5                       # H+     -->  TP     BB                 
      8.89229123E-03    2      1000024   1000022                       # H+     -->  W1SS+  Z1SS               
      1.35977194E-02    2      1000037   1000022                       # H+     -->  W2SS+  Z1SS               
      3.13504715E-05    2           25        24                       # H+     -->  HL0    W+                 
