#  ISAJET SUSY parameters in SUSY Les Houches Accord 2 format
#  Created by ISALHA 2.0 Last revision: H Baer 27 May 2014
Block SPINFO   # Program information
     1   ISASUGRA/ISASUSY from ISAJET   # Spectrum Calculator
     2   7.87   18-JUL-2017 13:55:55    # Version number
Block MODSEL   # Model selection
     1     2   # Minimal gauge mediated (GMSB) model               
Block SMINPUTS   # Standard Model inputs
     1     1.28000000E+02   # alpha_em^(-1)
     2     1.16570000E-05   # G_Fermi
     3     1.19999997E-01   # alpha_s(M_Z)
     4     9.11699982E+01   # m_{Z}(pole)
     5     4.19999981E+00   # m_{b}(m_{b})
     6     1.75000000E+02   # m_{top}(pole)
     7     1.77699995E+00   # m_{tau}(pole)
Block MINPAR   # SUSY breaking input parameters
     1     1.50000000E+05   # Lambda scale of soft SSB
     2     3.00000000E+05   # M_mess overall messenger scale
     3     1.50000000E+01   # tan(beta)
     4     1.00000000E+00   # sign(mu)
     5     1.00000000E+00   # N_5 messenger index
     6     4.31663017E+01   # c_grav gravitino mass factor
    51     1.00000000E+00   # N5_1  U(1)_Y messenger index
    52     1.00000000E+00   # N5_2 SU(2)_L messenger index
    53     1.00000000E+00   # N5_3 SU(3)_C messenger index
   101     1.00000000E+00   # Rsl
   102     0.00000000E+00   # dmH_d^2
   103     0.00000000E+00   # dmH_u^2
   104     0.00000000E+00   # d_Y
Block MASS   # Scalar and gaugino mass spectrum
#  PDG code   mass                 particle
         6     1.75000000E+02   #  top            
        24     8.04229965E+01   #  W^+
        25     1.16228760E+02   #  h^0            
        35     7.86281555E+02   #  H^0            
        36     7.81035522E+02   #  A^0            
        37     7.90313538E+02   #  H^+            
   1000001     1.63048901E+03   #  dnl            
   1000002     1.62850696E+03   #  upl            
   1000003     1.63048901E+03   #  stl            
   1000004     1.62850757E+03   #  chl            
   1000005     1.54076050E+03   #  b1             
   1000006     1.41360156E+03   #  t1             
   1000011     5.33667664E+02   #  el-            
   1000012     5.24226257E+02   #  nuel           
   1000013     5.33667664E+02   #  mul-           
   1000014     5.24226257E+02   #  numl           
   1000015     2.60055359E+02   #  tau1           
   1000016     5.21215698E+02   #  nutl           
   1000021     1.20652893E+03   #  glss           
   1000022     2.12211594E+02   #  z1ss           
   1000023     4.05440521E+02   #  z2ss           
   1000024     4.05957886E+02   #  w1ss           
   1000025    -6.02566284E+02   #  z3ss           
   1000035     6.18937988E+02   #  z4ss           
   1000037     6.18968994E+02   #  w2ss           
   1000039     4.67288942E-07   #  gvss
   2000001     1.55075098E+03   #  dnr            
   2000002     1.55743665E+03   #  upr            
   2000003     1.55075098E+03   #  str            
   2000004     1.55743738E+03   #  chr            
   2000005     1.56676318E+03   #  b2             
   2000006     1.57974268E+03   #  t2             
   2000011     2.60353149E+02   #  er-            
   2000013     2.60353180E+02   #  mur-           
   2000015     5.31576721E+02   #  tau2           
Block ALPHA   # Effective Higgs mixing parameter
         -6.88685849E-02   # alpha
Block STOPMIX   # stop mixing matrix
  1  1     7.58118480E-02   # O_{11}
  1  2     9.97122169E-01   # O_{12}
  2  1    -9.97122169E-01   # O_{21}
  2  2     7.58118480E-02   # O_{22}
Block SBOTMIX   # sbottom mixing matrix
  1  1     3.13975483E-01   # O_{11}
  1  2     9.49431062E-01   # O_{12}
  2  1    -9.49431062E-01   # O_{21}
  2  2     3.13975483E-01   # O_{22}
Block STAUMIX   # stau mixing matrix
  1  1     6.98980242E-02   # O_{11}
  1  2     9.97554123E-01   # O_{12}
  2  1    -9.97554123E-01   # O_{21}
  2  2     6.98980242E-02   # O_{22}
Block NMIX   # neutralino mixing matrix
  1  1     9.95622277E-01   #
  1  2    -1.57582164E-02   #
  1  3     8.53538960E-02   #
  1  4    -3.46705690E-02   #
  2  1     4.07038480E-02   #
  2  2     9.57976401E-01   #
  2  3    -2.30681673E-01   #
  2  4     1.65560558E-01   #
  3  1     3.48815471E-02   #
  3  2    -4.84939441E-02   #
  3  3    -7.03495681E-01   #
  3  4    -7.08184063E-01   #
  4  1     7.65645951E-02   #
  4  2    -2.82278478E-01   #
  4  3    -6.66778743E-01   #
  4  4     6.85465336E-01   #
Block UMIX   # chargino U mixing matrix
  1  1    -9.46566403E-01   # U_{11}
  1  2     3.22508931E-01   # U_{12}
  2  1    -3.22508931E-01   # U_{21}
  2  2    -9.46566403E-01   # U_{22}
Block VMIX   # chargino V mixing matrix
  1  1    -9.73084033E-01   # V_{11}
  1  2     2.30450526E-01   # V_{12}
  2  1    -2.30450526E-01   # V_{21}
  2  2    -9.73084033E-01   # V_{22}
Block GAUGE Q=  1.44209436E+03   #
     1     3.57524991E-01   # g`
     2     6.52378619E-01   # g_2
     3     1.21928012E+00   # g_3
Block YU Q=  1.44209436E+03   #
  3  3     8.67573321E-01   # y_t
Block YD Q=  1.44209436E+03   #
  3  3     1.93240076E-01   # y_b
Block YE Q=  1.44209436E+03   #
  3  3     1.52768642E-01   # y_tau
Block HMIX Q=  1.44209436E+03   # Higgs mixing parameters
     1     5.93892822E+02   # mu(Q)
     2     1.44226742E+01   # tan(beta)(Q)
     3     2.51120468E+02   # Higgs vev at Q
     4     6.10016500E+05   # m_A^2(Q)
Block MSOFT Q=  1.44209436E+03   # DRbar SUSY breaking parameters
     1     2.17766678E+02   # M_1(Q)          
     2     4.05352234E+02   # M_2(Q)          
     3     1.09054736E+03   # M_3(Q)          
    21     2.45603781E+05   # MHd^2(Q)        
    22    -3.17647156E+05   # MHu^2(Q)        
    31     5.27799133E+02   # MeL(Q)          
    32     5.27799133E+02   # MmuL(Q)         
    33     5.24858765E+02   # MtauL(Q)        
    34     2.57567810E+02   # MeR(Q)          
    35     2.57567810E+02   # MmuR(Q)         
    36     2.53794128E+02   # MtauR(Q)        
    41     1.57522083E+03   # MqL1(Q)         
    42     1.57522083E+03   # MqL2(Q)         
    43     1.51451208E+03   # MqL3(Q)         
    44     1.50267517E+03   # MuR(Q)          
    45     1.50267517E+03   # McR(Q)          
    46     1.37313953E+03   # MtR(Q)          
    47     1.49525342E+03   # MdR(Q)          
    48     1.49525342E+03   # MsR(Q)          
    49     1.48970715E+03   # MbR(Q)          
Block AU Q=  1.44209436E+03   #
  1  1    -3.28790680E+02   # A_u
  2  2    -3.28790680E+02   # A_c
  3  3    -3.28790680E+02   # A_t
Block AD Q=  1.44209436E+03   #
  1  1    -3.68984344E+02   # A_d
  2  2    -3.68984344E+02   # A_s
  3  3    -3.68984344E+02   # A_b
Block AE Q=  1.44209436E+03   #
  1  1    -3.95783310E+01   # A_e
  2  2    -3.95783310E+01   # A_mu
  3  3    -3.95783310E+01   # A_tau
#  ISAJET decay tables in SUSY Les Houches accord format
#  Created by ISALHD. Last revision: C. Balazs, 2005 May 25
Block DCINFO                           # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.87   18-JUL-2017 13:55:55   # Version number
#         PDG         Width
DECAY         6  1.54354310E+00   # TP    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.33333343E-01    3            2        -1         5             # TP     -->  UP     DB     BT          
      3.33333343E-01    3            4        -3         5             # TP     -->  CH     SB     BT          
      1.11111112E-01    3          -11        12         5             # TP     -->  E+     NUE    BT          
      1.11111112E-01    3          -13        14         5             # TP     -->  MU+    NUM    BT          
      1.11111112E-01    3          -15        16         5             # TP     -->  TAU+   NUT    BT          
#         PDG         Width
DECAY   1000021  2.84313634E-02   # GLSS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.99821860E-02    3      1000024         1        -2             # GLSS   -->  W1SS+  DN     UB          
      6.99821860E-02    3     -1000024         2        -1             # GLSS   -->  W1SS-  UP     DB          
      6.99821189E-02    3      1000024         3        -4             # GLSS   -->  W1SS+  ST     CB          
      6.99821189E-02    3     -1000024         4        -3             # GLSS   -->  W1SS-  CH     SB          
      5.53369634E-02    3      1000024         5        -6             # GLSS   -->  W1SS+  BT     TB          
      5.53369634E-02    3     -1000024         6        -5             # GLSS   -->  W1SS-  TP     BB          
      2.36321730E-03    3      1000037         1        -2             # GLSS   -->  W2SS+  DN     UB          
      2.36321730E-03    3     -1000037         2        -1             # GLSS   -->  W2SS-  UP     DB          
      2.36321520E-03    3      1000037         3        -4             # GLSS   -->  W2SS+  ST     CB          
      2.36321520E-03    3     -1000037         4        -3             # GLSS   -->  W2SS-  CH     SB          
      7.18546510E-02    3      1000037         5        -6             # GLSS   -->  W2SS+  BT     TB          
      7.18546510E-02    3     -1000037         6        -5             # GLSS   -->  W2SS-  TP     BB          
      2.88218484E-06    2      1000022        21                       # GLSS   -->  Z1SS   GL                 
      4.06549685E-02    3      1000022         2        -2             # GLSS   -->  Z1SS   UP     UB          
      1.22408625E-02    3      1000022         1        -1             # GLSS   -->  Z1SS   DN     DB          
      1.22408625E-02    3      1000022         3        -3             # GLSS   -->  Z1SS   ST     SB          
      4.06548642E-02    3      1000022         4        -4             # GLSS   -->  Z1SS   CH     CB          
      1.33460322E-02    3      1000022         5        -5             # GLSS   -->  Z1SS   BT     BB          
      3.87957431E-02    3      1000022         6        -6             # GLSS   -->  Z1SS   TP     TB          
      5.68309915E-04    2      1000023        21                       # GLSS   -->  Z2SS   GL                 
      3.56182121E-02    3      1000023         2        -2             # GLSS   -->  Z2SS   UP     UB          
      3.42565738E-02    3      1000023         1        -1             # GLSS   -->  Z2SS   DN     DB          
      3.42565738E-02    3      1000023         3        -3             # GLSS   -->  Z2SS   ST     SB          
      3.56181376E-02    3      1000023         4        -4             # GLSS   -->  Z2SS   CH     CB          
      4.46591601E-02    3      1000023         5        -5             # GLSS   -->  Z2SS   BT     BB          
      1.50574837E-02    3      1000023         6        -6             # GLSS   -->  Z2SS   TP     TB          
      5.07978862E-03    2      1000025        21                       # GLSS   -->  Z3SS   GL                 
      1.84925884E-05    3      1000025         2        -2             # GLSS   -->  Z3SS   UP     UB          
      2.24226260E-05    3      1000025         1        -1             # GLSS   -->  Z3SS   DN     DB          
      2.24226260E-05    3      1000025         3        -3             # GLSS   -->  Z3SS   ST     SB          
      1.84925429E-05    3      1000025         4        -4             # GLSS   -->  Z3SS   CH     CB          
      4.33024392E-03    3      1000025         5        -5             # GLSS   -->  Z3SS   BT     BB          
      2.57731117E-02    3      1000025         6        -6             # GLSS   -->  Z3SS   TP     TB          
      4.54383809E-03    2      1000035        21                       # GLSS   -->  Z4SS   GL                 
      1.16910343E-03    3      1000035         2        -2             # GLSS   -->  Z4SS   UP     UB          
      1.35477819E-03    3      1000035         1        -1             # GLSS   -->  Z4SS   DN     DB          
      1.35477819E-03    3      1000035         3        -3             # GLSS   -->  Z4SS   ST     SB          
      1.16910075E-03    3      1000035         4        -4             # GLSS   -->  Z4SS   CH     CB          
      5.32600563E-03    3      1000035         5        -5             # GLSS   -->  Z4SS   BT     BB          
      4.80822437E-02    3      1000035         6        -6             # GLSS   -->  Z4SS   TP     TB          
      4.74139783E-10    2      1000039        21                       # GLSS   -->  GVSS   GL                 
#         PDG         Width
DECAY   1000002  3.75034485E+01   # UPL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.90510324E-03    2      1000022         2                       # UPL    -->  Z1SS   UP                 
      1.49898216E-01    2      1000023         2                       # UPL    -->  Z2SS   UP                 
      2.41367379E-04    2      1000025         2                       # UPL    -->  Z3SS   UP                 
      9.62732825E-03    2      1000035         2                       # UPL    -->  Z4SS   UP                 
      5.16654253E-01    2      1000021         2                       # UPL    -->  GLSS   UP                 
      3.04463834E-01    2      1000024         1                       # UPL    -->  W1SS+  DN                 
      1.42099587E-02    2      1000037         1                       # UPL    -->  W2SS+  DN                 
#         PDG         Width
DECAY   1000001  3.75545883E+01   # DNL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.93542836E-03    2      1000022         1                       # DNL    -->  Z1SS   DN                 
      1.45328000E-01    2      1000023         1                       # DNL    -->  Z2SS   DN                 
      4.10406850E-04    2      1000025         1                       # DNL    -->  Z3SS   DN                 
      1.17542436E-02    2      1000035         1                       # DNL    -->  Z4SS   DN                 
      5.19576073E-01    2      1000021         1                       # DNL    -->  GLSS   DN                 
      2.88146585E-01    2     -1000024         2                       # DNL    -->  W1SS-  UP                 
      2.78492626E-02    2     -1000037         2                       # DNL    -->  W2SS-  UP                 
#         PDG         Width
DECAY   1000003  3.75545654E+01   # STL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.93543255E-03    2      1000022         3                       # STL    -->  Z1SS   ST                 
      1.45328090E-01    2      1000023         3                       # STL    -->  Z2SS   ST                 
      4.10407112E-04    2      1000025         3                       # STL    -->  Z3SS   ST                 
      1.17542502E-02    2      1000035         3                       # STL    -->  Z4SS   ST                 
      5.19576371E-01    2      1000021         3                       # STL    -->  GLSS   ST                 
      2.88146287E-01    2     -1000024         4                       # STL    -->  W1SS-  CH                 
      2.78492253E-02    2     -1000037         4                       # STL    -->  W2SS-  CH                 
#         PDG         Width
DECAY   1000004  3.75033646E+01   # CHL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.90510976E-03    2      1000022         4                       # CHL    -->  Z1SS   CH                 
      1.49898380E-01    2      1000023         4                       # CHL    -->  Z2SS   CH                 
      2.41367612E-04    2      1000025         4                       # CHL    -->  Z3SS   CH                 
      9.62733757E-03    2      1000035         4                       # CHL    -->  Z4SS   CH                 
      5.16653061E-01    2      1000021         4                       # CHL    -->  GLSS   CH                 
      3.04464698E-01    2      1000024         3                       # CHL    -->  W1SS+  ST                 
      1.42099997E-02    2      1000037         3                       # CHL    -->  W2SS+  ST                 
#         PDG         Width
DECAY   1000005  1.91376038E+01   # BT1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.48030606E-02    2      1000022         5                       # BT1    -->  Z1SS   BT                 
      4.52289842E-02    2      1000023         5                       # BT1    -->  Z2SS   BT                 
      1.92295685E-02    2      1000025         5                       # BT1    -->  Z3SS   BT                 
      8.47231410E-03    2      1000035         5                       # BT1    -->  Z4SS   BT                 
      7.13573575E-01    2      1000021         5                       # BT1    -->  GLSS   BT                 
      8.89230296E-02    2     -1000024         6                       # BT1    -->  W1SS-  TP                 
      7.96397924E-02    2     -1000037         6                       # BT1    -->  W2SS-  TP                 
      1.29656546E-04    2          -24   1000006                       # BT1    -->  W-     TP1                
#         PDG         Width
DECAY   1000006  3.30996780E+01   # TP1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.05665334E-01    2      1000021         6                       # TP1    -->  GLSS   TP                 
      8.91481638E-02    2      1000022         6                       # TP1    -->  Z1SS   TP                 
      2.09373627E-02    2      1000023         6                       # TP1    -->  Z2SS   TP                 
      2.03249916E-01    2      1000025         6                       # TP1    -->  Z3SS   TP                 
      1.71515927E-01    2      1000035         6                       # TP1    -->  Z4SS   TP                 
      4.23429571E-02    2      1000024         5                       # TP1    -->  W1SS+  BT                 
      3.67140323E-01    2      1000037         5                       # TP1    -->  W2SS+  BT                 
#         PDG         Width
DECAY   2000002  1.80081635E+01   # UPR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86667502E-01    2      1000022         2                       # UPR    -->  Z1SS   UP                 
      2.81497720E-04    2      1000023         2                       # UPR    -->  Z2SS   UP                 
      1.71990585E-04    2      1000025         2                       # UPR    -->  Z3SS   UP                 
      8.12655140E-04    2      1000035         2                       # UPR    -->  Z4SS   UP                 
      8.12066376E-01    2      1000021         2                       # UPR    -->  GLSS   UP                 
#         PDG         Width
DECAY   2000001  1.50339565E+01   # DNR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.56409433E-02    2      1000022         1                       # DNR    -->  Z1SS   DN                 
      8.38295091E-05    2      1000023         1                       # DNR    -->  Z2SS   DN                 
      5.11269864E-05    2      1000025         1                       # DNR    -->  Z3SS   DN                 
      2.41526766E-04    2      1000035         1                       # DNR    -->  Z4SS   DN                 
      9.43982601E-01    2      1000021         1                       # DNR    -->  GLSS   DN                 
#         PDG         Width
DECAY   2000003  1.50339565E+01   # STR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.56409433E-02    2      1000022         3                       # STR    -->  Z1SS   ST                 
      8.38295091E-05    2      1000023         3                       # STR    -->  Z2SS   ST                 
      5.11269864E-05    2      1000025         3                       # STR    -->  Z3SS   ST                 
      2.41526766E-04    2      1000035         3                       # STR    -->  Z4SS   ST                 
      9.43982601E-01    2      1000021         3                       # STR    -->  GLSS   ST                 
#         PDG         Width
DECAY   2000004  1.80080700E+01   # CHR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86668247E-01    2      1000022         4                       # CHR    -->  Z1SS   CH                 
      2.81498855E-04    2      1000023         4                       # CHR    -->  Z2SS   CH                 
      1.71991269E-04    2      1000025         4                       # CHR    -->  Z3SS   CH                 
      8.12658342E-04    2      1000035         4                       # CHR    -->  Z4SS   CH                 
      8.12065542E-01    2      1000021         4                       # CHR    -->  GLSS   CH                 
#         PDG         Width
DECAY   2000005  4.58626022E+01   # BT2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.21229766E-03    2      1000022         5                       # BT2    -->  Z1SS   BT                 
      9.62418243E-02    2      1000023         5                       # BT2    -->  Z2SS   BT                 
      1.09925168E-02    2      1000025         5                       # BT2    -->  Z3SS   BT                 
      2.21696608E-02    2      1000035         5                       # BT2    -->  Z4SS   BT                 
      3.29675853E-01    2      1000021         5                       # BT2    -->  GLSS   BT                 
      1.95493847E-01    2     -1000024         6                       # BT2    -->  W1SS-  TP                 
      3.39094460E-01    2     -1000037         6                       # BT2    -->  W2SS-  TP                 
      1.11951935E-03    2          -24   1000006                       # BT2    -->  W-     TP1                
#         PDG         Width
DECAY   2000006  4.72043686E+01   # TP2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.73098469E-01    2      1000021         6                       # TP2    -->  GLSS   TP                 
      2.22854227E-01    2      1000024         5                       # TP2    -->  W1SS+  BT                 
      3.80561873E-02    2      1000037         5                       # TP2    -->  W2SS+  BT                 
      7.26508792E-04    2           23   1000006                       # TP2    -->  Z0     TP1                
      2.55866162E-03    2           25   1000006                       # TP2    -->  HL0    TP1                
      3.89400986E-03    2      1000022         6                       # TP2    -->  Z1SS   TP                 
      1.12483934E-01    2      1000023         6                       # TP2    -->  Z2SS   TP                 
      1.67566389E-01    2      1000025         6                       # TP2    -->  Z3SS   TP                 
      1.78761572E-01    2      1000035         6                       # TP2    -->  Z4SS   TP                 
#         PDG         Width
DECAY   1000011  1.55030441E+00   # EL-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.90067196E-01    2      1000022        11                       # EL-    -->  Z1SS   E-                 
      2.48962730E-01    2      1000023        11                       # EL-    -->  Z2SS   E-                 
      4.60969865E-01    2     -1000024        12                       # EL-    -->  W1SS-  NUE                
      1.07262238E-07    3      1000015        11       -15             # EL-    -->  TAU1-  E-     TAU+        
      1.19585252E-07    3     -1000015        11        15             # EL-    -->  TAU1+  E-     TAU-        
      1.47215288E-13    2           11   1000039                       # EL-    -->  E-     GVSS               
#         PDG         Width
DECAY   1000013  1.55030429E+00   # MUL-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.90067196E-01    2      1000022        13                       # MUL-   -->  Z1SS   MU-                
      2.48962656E-01    2      1000023        13                       # MUL-   -->  Z2SS   MU-                
      4.60969895E-01    2     -1000024        14                       # MUL-   -->  W1SS-  NUM                
      1.07262252E-07    3      1000015        13       -15             # MUL-   -->  TAU1-  MU-    TAU+        
      1.19585266E-07    3     -1000015        13        15             # MUL-   -->  TAU1+  MU-    TAU-        
      1.47215302E-13    2           13   1000039                       # MUL-   -->  MU-    GVSS               
#         PDG         Width
DECAY   1000015  1.46142468E-01   # TAU1- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        15                       # TAU1-  -->  Z1SS   TAU-               
      4.29029167E-14    2           15   1000039                       # TAU1-  -->  TAU-   GVSS               
#         PDG         Width
DECAY   1000012  1.47051632E+00   # NUEL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.32493752E-01    2      1000022        12                       # NUEL   -->  Z1SS   NUE                
      2.12106436E-01    2      1000023        12                       # NUEL   -->  Z2SS   NUE                
      4.55398500E-01    2      1000024        11                       # NUEL   -->  W1SS+  E-                 
      1.94194072E-07    3      1000015        12       -15             # NUEL   -->  TAU1-  NUE    TAU+        
      1.50826409E-07    3     -1000015        12        15             # NUEL   -->  TAU1+  NUE    TAU-        
      9.40897394E-07    3     -1000015        11        16             # NUEL   -->  TAU1+  E-     NUT         
      1.41951284E-13    2           12   1000039                       # NUEL   -->  NUE    GVSS               
#         PDG         Width
DECAY   1000014  1.47051597E+00   # NUML  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.32493842E-01    2      1000022        14                       # NUML   -->  Z1SS   NUM                
      2.12106496E-01    2      1000023        14                       # NUML   -->  Z2SS   NUM                
      4.55398411E-01    2      1000024        13                       # NUML   -->  W1SS+  MU-                
      1.94194129E-07    3      1000015        14       -15             # NUML   -->  TAU1-  NUM    TAU+        
      1.50826438E-07    3     -1000015        14        15             # NUML   -->  TAU1+  NUM    TAU-        
      9.41548933E-07    3     -1000015        13        16             # NUML   -->  TAU1+  MU-    NUT         
      1.41951324E-13    2           14   1000039                       # NUML   -->  NUM    GVSS               
#         PDG         Width
DECAY   1000016  1.59058297E+00   # NUTL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.04243475E-01    2      1000022        16                       # NUTL   -->  Z1SS   NUT                
      1.88302591E-01    2      1000023        16                       # NUTL   -->  Z2SS   NUT                
      4.05815631E-01    2      1000024        15                       # NUTL   -->  W1SS+  TAU-               
      1.01637743E-01    2           24   1000015                       # NUTL   -->  W+     TAU1-              
      3.42240241E-07    3     -1000015        16        15             # NUTL   -->  TAU1+  NUT    TAU-        
      1.31583818E-07    3      1000015        16       -15             # NUTL   -->  TAU1-  NUT    TAU+        
      1.27510659E-13    2           16   1000039                       # NUTL   -->  NUT    GVSS               
#         PDG         Width
DECAY   2000011  1.47863969E-01   # ER-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        11                       # ER-    -->  Z1SS   E-                 
      1.74053665E-27    3      1000015        12       -16             # ER-    -->  TAU1-  NUE    ANUT        
      4.26547429E-14    2           11   1000039                       # ER-    -->  E-     GVSS               
#         PDG         Width
DECAY   2000013  1.47863701E-01   # MUR-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        13                       # MUR-   -->  Z1SS   MU-                
      7.41130340E-23    3      1000015        14       -16             # MUR-   -->  TAU1-  NUM    ANUT        
      4.26548208E-14    2           13   1000039                       # MUR-   -->  MU-    GVSS               
#         PDG         Width
DECAY   2000015  1.69780743E+00   # TAU2- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.65719801E-01    2      1000022        15                       # TAU2-  -->  Z1SS   TAU-               
      2.19100997E-01    2      1000023        15                       # TAU2-  -->  Z2SS   TAU-               
      4.03589249E-01    2     -1000024        16                       # TAU2-  -->  W1SS-  NUT                
      5.11317253E-02    2           23   1000015                       # TAU2-  -->  Z0     TAU1-              
      6.04582541E-02    2           25   1000015                       # TAU2-  -->  HL0    TAU1-              
#         PDG         Width
DECAY   1000022  1.97919222E-15   # Z1SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      8.57698023E-01    2      1000039        22                       # Z1SS   -->  GVSS   GM                 
      1.83953326E-02    3      1000039        11       -11             # Z1SS   -->  GVSS   E-     E+          
      1.23793140E-01    2      1000039        23                       # Z1SS   -->  GVSS   Z0                 
      1.13501832E-04    2      1000039        25                       # Z1SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000023  3.91657017E-02   # Z2SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.19219692E-06    2      1000022        22                       # Z2SS   -->  Z1SS   GM                 
      5.15110716E-02    2      1000022        23                       # Z2SS   -->  Z1SS   Z0                 
      3.10760839E-07    3      1000022         2        -2             # Z2SS   -->  Z1SS   UP     UB          
      4.15090227E-07    3      1000022         1        -1             # Z2SS   -->  Z1SS   DN     DB          
      4.15090227E-07    3      1000022         3        -3             # Z2SS   -->  Z1SS   ST     SB          
      3.10760356E-07    3      1000022         4        -4             # Z2SS   -->  Z1SS   CH     CB          
      1.94210406E-06    3      1000022         5        -5             # Z2SS   -->  Z1SS   BT     BB          
      2.06205164E-04    3      1000022        11       -11             # Z2SS   -->  Z1SS   E-     E+          
      2.06205164E-04    3      1000022        13       -13             # Z2SS   -->  Z1SS   MU-    MU+         
      2.08792349E-04    3      1000022        15       -15             # Z2SS   -->  Z1SS   TAU-   TAU+        
      2.36355336E-04    3      1000022        12       -12             # Z2SS   -->  Z1SS   NUE    ANUE        
      2.36355336E-04    3      1000022        14       -14             # Z2SS   -->  Z1SS   NUM    ANUM        
      2.45415489E-04    3      1000022        16       -16             # Z2SS   -->  Z1SS   NUT    ANUT        
      5.42832792E-01    2      1000022        25                       # Z2SS   -->  Z1SS   HL0                
      1.50622856E-02    2      2000011       -11                       # Z2SS   -->  ER-    E+                 
      1.50622856E-02    2     -2000011        11                       # Z2SS   -->  ER+    E-                 
      1.50622781E-02    2      2000013       -13                       # Z2SS   -->  MUR-   MU+                
      1.50622781E-02    2     -2000013        13                       # Z2SS   -->  MUR+   MU-                
      1.72031060E-01    2      1000015       -15                       # Z2SS   -->  TAU1-  TAU+               
      1.72031060E-01    2     -1000015        15                       # Z2SS   -->  TAU1+  TAU-               
      3.64436291E-13    2      1000039        22                       # Z2SS   -->  GVSS   GM                 
      8.20732998E-15    3      1000039        11       -11             # Z2SS   -->  GVSS   E-     E+          
      8.25191640E-13    2      1000039        23                       # Z2SS   -->  GVSS   Z0                 
      1.16634556E-14    2      1000039        25                       # Z2SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000025  2.58727336E+00   # Z3SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.87812591E-08    2      1000022        22                       # Z3SS   -->  Z1SS   GM                 
      4.06726997E-07    2      1000023        22                       # Z3SS   -->  Z2SS   GM                 
      2.76470661E-01    2      1000024       -24                       # Z3SS   -->  W1SS+  W-                 
      2.76470661E-01    2     -1000024        24                       # Z3SS   -->  W1SS-  W+                 
      1.25589430E-01    2      1000022        23                       # Z3SS   -->  Z1SS   Z0                 
      2.51894593E-01    2      1000023        23                       # Z3SS   -->  Z2SS   Z0                 
      8.36520908E-10    3      1000022         2        -2             # Z3SS   -->  Z1SS   UP     UB          
      2.56427379E-10    3      1000022         1        -1             # Z3SS   -->  Z1SS   DN     DB          
      2.56427379E-10    3      1000022         3        -3             # Z3SS   -->  Z1SS   ST     SB          
      8.36519021E-10    3      1000022         4        -4             # Z3SS   -->  Z1SS   CH     CB          
      2.00980844E-06    3      1000022         5        -5             # Z3SS   -->  Z1SS   BT     BB          
      3.29914315E-07    3      1000022        15       -15             # Z3SS   -->  Z1SS   TAU-   TAU+        
      1.79069787E-10    3      1000023         2        -2             # Z3SS   -->  Z2SS   UP     UB          
      2.93248759E-10    3      1000023         1        -1             # Z3SS   -->  Z2SS   DN     DB          
      2.93248759E-10    3      1000023         3        -3             # Z3SS   -->  Z2SS   ST     SB          
      1.79069495E-10    3      1000023         4        -4             # Z3SS   -->  Z2SS   CH     CB          
      3.09919102E-07    3      1000023         5        -5             # Z3SS   -->  Z2SS   BT     BB          
      4.69213823E-08    3      1000023        15       -15             # Z3SS   -->  Z2SS   TAU-   TAU+        
      2.16147117E-02    2      1000022        25                       # Z3SS   -->  Z1SS   HL0                
      5.92527771E-03    2      1000023        25                       # Z3SS   -->  Z2SS   HL0                
      1.95919729E-05    2      1000011       -11                       # Z3SS   -->  EL-    E+                 
      1.95919729E-05    2     -1000011        11                       # Z3SS   -->  EL+    E-                 
      1.95919529E-05    2      1000013       -13                       # Z3SS   -->  MUL-   MU+                
      1.95919529E-05    2     -1000013        13                       # Z3SS   -->  MUL+   MU-                
      4.76691435E-04    2      2000011       -11                       # Z3SS   -->  ER-    E+                 
      4.76691435E-04    2     -2000011        11                       # Z3SS   -->  ER+    E-                 
      4.76691348E-04    2      2000013       -13                       # Z3SS   -->  MUR-   MU+                
      4.76691348E-04    2     -2000013        13                       # Z3SS   -->  MUR+   MU-                
      1.81611925E-02    2      1000015       -15                       # Z3SS   -->  TAU1-  TAU+               
      1.81611925E-02    2     -1000015        15                       # Z3SS   -->  TAU1+  TAU-               
      1.45424786E-03    2      2000015       -15                       # Z3SS   -->  TAU2-  TAU+               
      1.45424786E-03    2     -2000015        15                       # Z3SS   -->  TAU2+  TAU-               
      1.32652785E-04    2      1000012       -12                       # Z3SS   -->  NUEL   ANUE               
      1.32652785E-04    2     -1000012        12                       # Z3SS   -->  ANUEL  NUE                
      1.32652785E-04    2      1000014       -14                       # Z3SS   -->  NUML   ANUM               
      1.32652785E-04    2     -1000014        14                       # Z3SS   -->  ANUML  NUM                
      1.42280798E-04    2      1000016       -16                       # Z3SS   -->  NUTL   ANUT               
      1.42280798E-04    2     -1000016        16                       # Z3SS   -->  ANUTL  NUT                
      8.41732374E-18    2      1000039        22                       # Z3SS   -->  GVSS   GM                 
      1.95092525E-19    3      1000039        11       -11             # Z3SS   -->  GVSS   E-     E+          
      3.26397268E-14    2      1000039        23                       # Z3SS   -->  GVSS   Z0                 
      3.96366560E-14    2      1000039        25                       # Z3SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000035  3.11194134E+00   # Z4SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.03361684E-08    2      1000022        22                       # Z4SS   -->  Z1SS   GM                 
      1.07996790E-07    2      1000023        22                       # Z4SS   -->  Z2SS   GM                 
      1.44894774E-09    2      1000025        22                       # Z4SS   -->  Z3SS   GM                 
      2.96646655E-01    2      1000024       -24                       # Z4SS   -->  W1SS+  W-                 
      2.96646655E-01    2     -1000024        24                       # Z4SS   -->  W1SS-  W+                 
      1.99744869E-02    2      1000022        23                       # Z4SS   -->  Z1SS   Z0                 
      9.26938187E-03    2      1000023        23                       # Z4SS   -->  Z2SS   Z0                 
      1.62476450E-08    3      1000022         2        -2             # Z4SS   -->  Z1SS   UP     UB          
      1.43457770E-08    3      1000022         1        -1             # Z4SS   -->  Z1SS   DN     DB          
      1.43457770E-08    3      1000022         3        -3             # Z4SS   -->  Z1SS   ST     SB          
      1.62476148E-08    3      1000022         4        -4             # Z4SS   -->  Z1SS   CH     CB          
      1.58957869E-06    3      1000022         5        -5             # Z4SS   -->  Z1SS   BT     BB          
      2.59355147E-07    3      1000022        15       -15             # Z4SS   -->  Z1SS   TAU-   TAU+        
      2.49694576E-08    3      1000023         2        -2             # Z4SS   -->  Z2SS   UP     UB          
      2.93705504E-08    3      1000023         1        -1             # Z4SS   -->  Z2SS   DN     DB          
      2.93705504E-08    3      1000023         3        -3             # Z4SS   -->  Z2SS   ST     SB          
      2.49694168E-08    3      1000023         4        -4             # Z4SS   -->  Z2SS   CH     CB          
      3.00715328E-07    3      1000023         5        -5             # Z4SS   -->  Z2SS   BT     BB          
      4.01278371E-08    3      1000023        15       -15             # Z4SS   -->  Z2SS   TAU-   TAU+        
      4.27332445E-08    3      1000025         2        -2             # Z4SS   -->  Z3SS   UP     UB          
      5.51154287E-08    3      1000025         1        -1             # Z4SS   -->  Z3SS   DN     DB          
      5.51154287E-08    3      1000025         3        -3             # Z4SS   -->  Z3SS   ST     SB          
      4.27332481E-08    3      1000025         4        -4             # Z4SS   -->  Z3SS   CH     CB          
      1.83367295E-08    3      1000025         5        -5             # Z4SS   -->  Z3SS   BT     BB          
      1.25015509E-08    3      1000025        11       -11             # Z4SS   -->  Z3SS   E-     E+          
      1.25015509E-08    3      1000025        13       -13             # Z4SS   -->  Z3SS   MU-    MU+         
      1.07053717E-08    3      1000025        15       -15             # Z4SS   -->  Z3SS   TAU-   TAU+        
      2.48741525E-08    3      1000025        12       -12             # Z4SS   -->  Z3SS   NUE    ANUE        
      2.48741525E-08    3      1000025        14       -14             # Z4SS   -->  Z3SS   NUM    ANUM        
      2.48741525E-08    3      1000025        16       -16             # Z4SS   -->  Z3SS   NUT    ANUT        
      9.80113521E-02    2      1000022        25                       # Z4SS   -->  Z1SS   HL0                
      2.09699243E-01    2      1000023        25                       # Z4SS   -->  Z2SS   HL0                
      1.58964959E-03    2      1000011       -11                       # Z4SS   -->  EL-    E+                 
      1.58964959E-03    2     -1000011        11                       # Z4SS   -->  EL+    E-                 
      1.58964854E-03    2      1000013       -13                       # Z4SS   -->  MUL-   MU+                
      1.58964854E-03    2     -1000013        13                       # Z4SS   -->  MUL+   MU-                
      2.00863555E-03    2      2000011       -11                       # Z4SS   -->  ER-    E+                 
      2.00863555E-03    2     -2000011        11                       # Z4SS   -->  ER+    E-                 
      2.00863555E-03    2      2000013       -13                       # Z4SS   -->  MUR-   MU+                
      2.00863555E-03    2     -2000013        13                       # Z4SS   -->  MUR+   MU-                
      1.35754803E-02    2      1000015       -15                       # Z4SS   -->  TAU1-  TAU+               
      1.35754803E-02    2     -1000015        15                       # Z4SS   -->  TAU1+  TAU-               
      3.34118959E-03    2      2000015       -15                       # Z4SS   -->  TAU2-  TAU+               
      3.34118959E-03    2     -2000015        15                       # Z4SS   -->  TAU2+  TAU-               
      3.51794134E-03    2      1000012       -12                       # Z4SS   -->  NUEL   ANUE               
      3.51794134E-03    2     -1000012        12                       # Z4SS   -->  ANUEL  NUE                
      3.51794134E-03    2      1000014       -14                       # Z4SS   -->  NUML   ANUM               
      3.51794134E-03    2     -1000014        14                       # Z4SS   -->  ANUML  NUM                
      3.72544141E-03    2      1000016       -16                       # Z4SS   -->  NUTL   ANUT               
      3.72544141E-03    2     -1000016        16                       # Z4SS   -->  ANUTL  NUT                
      7.29831592E-16    2      1000039        22                       # Z4SS   -->  GVSS   GM                 
      1.69481069E-17    3      1000039        11       -11             # Z4SS   -->  GVSS   E-     E+          
      4.87756503E-14    2      1000039        23                       # Z4SS   -->  GVSS   Z0                 
      2.71272449E-14    2      1000039        25                       # Z4SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000024  3.37848514E-02   # W1SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      8.42148154E-07    3      1000022         2        -1             # W1SS+  -->  Z1SS   UP     DB          
      8.42147529E-07    3      1000022         4        -3             # W1SS+  -->  Z1SS   CH     SB          
      5.25131356E-04    3      1000022       -11        12             # W1SS+  -->  Z1SS   E+     NUE         
      5.25131356E-04    3      1000022       -13        14             # W1SS+  -->  Z1SS   MU+    NUM         
      5.39427274E-04    3      1000022       -15        16             # W1SS+  -->  Z1SS   TAU+   NUT         
      6.38132334E-01    2      1000022        24                       # W1SS+  -->  Z1SS   W+                 
      4.03847149E-13    3      1000023       -11        12             # W1SS+  -->  Z2SS   E+     NUE         
      4.03847149E-13    3      1000023       -13        14             # W1SS+  -->  Z2SS   MU+    NUM         
      3.60276222E-01    2     -1000015        16                       # W1SS+  -->  TAU1+  NUT                
#         PDG         Width
DECAY   1000037  2.81076622E+00   # W2SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.39267948E-08    3      1000022         2        -1             # W2SS+  -->  Z1SS   UP     DB          
      2.39267859E-08    3      1000022         4        -3             # W2SS+  -->  Z1SS   CH     SB          
      2.49802071E-07    3      1000022       -15        16             # W2SS+  -->  Z1SS   TAU+   NUT         
      1.14023969E-01    2      1000022        24                       # W2SS+  -->  Z1SS   W+                 
      2.17336797E-08    3      1000023         2        -1             # W2SS+  -->  Z2SS   UP     DB          
      2.17336726E-08    3      1000023         4        -3             # W2SS+  -->  Z2SS   CH     SB          
      7.85181129E-08    3      1000023       -15        16             # W2SS+  -->  Z2SS   TAU+   NUT         
      2.93805420E-01    2      1000023        24                       # W2SS+  -->  Z2SS   W+                 
      1.66254523E-07    3      1000025         2        -1             # W2SS+  -->  Z3SS   UP     DB          
      1.66254523E-07    3      1000025         4        -3             # W2SS+  -->  Z3SS   CH     SB          
      5.54167521E-08    3      1000025       -11        12             # W2SS+  -->  Z3SS   E+     NUE         
      5.54167521E-08    3      1000025       -13        14             # W2SS+  -->  Z3SS   MU+    NUM         
      5.54167769E-08    3      1000025       -15        16             # W2SS+  -->  Z3SS   TAU+   NUT         
      3.93431308E-03    2      1000012       -11                       # W2SS+  -->  NUEL   E+                 
      3.93431121E-03    2      1000014       -13                       # W2SS+  -->  NUML   MU+                
      8.02715588E-03    2      1000016       -15                       # W2SS+  -->  NUTL   TAU+               
      6.34980761E-03    2     -1000011        12                       # W2SS+  -->  EL+    NUE                
      6.34980761E-03    2     -1000013        14                       # W2SS+  -->  MUL+   NUM                
      2.59985421E-02    2     -1000015        16                       # W2SS+  -->  TAU1+  NUT                
      7.27462349E-03    2     -2000015        16                       # W2SS+  -->  TAU2+  NUT                
      2.79809356E-01    2      1000024        23                       # W2SS+  -->  W1SS+  Z0                 
      2.77720567E-08    3      1000024         1        -1             # W2SS+  -->  W1SS+  DN     DB          
      2.77720140E-08    3      1000024         3        -3             # W2SS+  -->  W1SS+  ST     SB          
      5.11900566E-08    3      1000024         2        -2             # W2SS+  -->  W1SS+  UP     UB          
      5.11900566E-08    3      1000024         4        -4             # W2SS+  -->  W1SS+  CH     CB          
      2.50491649E-01    2      1000024        25                       # W2SS+  -->  W1SS+  HL0                
#         PDG         Width
DECAY        25  3.16197076E-03   # HL0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.68517108E-09    2           11       -11                       # HL0    -->  E-     E+                 
      2.82258610E-04    2           13       -13                       # HL0    -->  MU-    MU+                
      8.07302371E-02    2           15       -15                       # HL0    -->  TAU-   TAU+               
      8.38925098E-06    2            1        -1                       # HL0    -->  DN     DB                 
      3.38967773E-03    2            3        -3                       # HL0    -->  ST     SB                 
      7.25664675E-01    2            5        -5                       # HL0    -->  BT     BB                 
      2.50743619E-06    2            2        -2                       # HL0    -->  UP     UB                 
      4.71254177E-02    2            4        -4                       # HL0    -->  CH     CB                 
      2.45623826E-03    2           22        22                       # HL0    -->  GM     GM                 
      5.18851765E-02    2           21        21                       # HL0    -->  GL     GL                 
      4.55303211E-03    3           24        11       -12             # HL0    -->  W+     E-     ANUE        
      4.55303211E-03    3           24        13       -14             # HL0    -->  W+     MU-    ANUM        
      4.55303211E-03    3           24        15       -16             # HL0    -->  W+     TAU-   ANUT        
      1.36590963E-02    3           24        -2         1             # HL0    -->  W+     UB     DN          
      1.36590963E-02    3           24        -4         3             # HL0    -->  W+     CB     ST          
      4.55303211E-03    3          -24       -11        12             # HL0    -->  W-     E+     NUE         
      4.55303211E-03    3          -24       -13        14             # HL0    -->  W-     MU+    NUM         
      4.55303211E-03    3          -24       -15        16             # HL0    -->  W-     TAU+   NUT         
      1.36590963E-02    3          -24         2        -1             # HL0    -->  W-     UP     DB          
      1.36590963E-02    3          -24         4        -3             # HL0    -->  W-     CH     SB          
      4.44583042E-04    3           23        12       -12             # HL0    -->  Z0     NUE    ANUE        
      4.44583042E-04    3           23        14       -14             # HL0    -->  Z0     NUM    ANUM        
      4.44583042E-04    3           23        16       -16             # HL0    -->  Z0     NUT    ANUT        
      2.23754178E-04    3           23        11       -11             # HL0    -->  Z0     E-     E+          
      2.23754178E-04    3           23        13       -13             # HL0    -->  Z0     MU-    MU+         
      2.23754178E-04    3           23        15       -15             # HL0    -->  Z0     TAU-   TAU+        
      7.66562822E-04    3           23         2        -2             # HL0    -->  Z0     UP     UB          
      7.66562822E-04    3           23         4        -4             # HL0    -->  Z0     CH     CB          
      9.87521722E-04    3           23         1        -1             # HL0    -->  Z0     DN     DB          
      9.87521722E-04    3           23         3        -3             # HL0    -->  Z0     ST     SB          
      9.87521722E-04    3           23         5        -5             # HL0    -->  Z0     BT     BB          
#         PDG         Width
DECAY        35  2.86746240E+00   # HH0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.04814193E-08    2           11       -11                       # HH0    -->  E-     E+                 
      4.42544377E-04    2           13       -13                       # HH0    -->  MU-    MU+                
      1.26747623E-01    2           15       -15                       # HH0    -->  TAU-   TAU+               
      1.28666015E-05    2            1        -1                       # HH0    -->  DN     DB                 
      5.19875810E-03    2            3        -3                       # HH0    -->  ST     SB                 
      7.99695492E-01    2            5        -5                       # HH0    -->  BT     BB                 
      8.70571878E-11    2            2        -2                       # HH0    -->  UP     UB                 
      1.26278974E-06    2            4        -4                       # HH0    -->  CH     CB                 
      5.27743325E-02    2            6        -6                       # HH0    -->  TP     TB                 
      3.31549018E-07    2           22        22                       # HH0    -->  GM     GM                 
      4.26322258E-05    2           21        21                       # HH0    -->  GL     GL                 
      2.74158141E-04    2           24       -24                       # HH0    -->  W+     W-                 
      1.38228774E-04    2           23        23                       # HH0    -->  Z0     Z0                 
      2.98971683E-03    2      1000022   1000022                       # HH0    -->  Z1SS   Z1SS               
      1.06668090E-02    2      1000022   1000023                       # HH0    -->  Z1SS   Z2SS               
      9.35253280E-04    2           25        25                       # HH0    -->  HL0    HL0                
      3.01056789E-05    2      2000011  -2000011                       # HH0    -->  ER-    ER+                
      3.00679421E-05    2      2000013  -2000013                       # HH0    -->  MUR-   MUR+               
      1.98419002E-05    2      1000015  -1000015                       # HH0    -->  TAU1-  TAU1+              
#         PDG         Width
DECAY        36  2.92751122E+00   # HA0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.02011111E-08    2           11       -11                       # HA0    -->  E-     E+                 
      4.30709275E-04    2           13       -13                       # HA0    -->  MU-    MU+                
      1.23360470E-01    2           15       -15                       # HA0    -->  TAU-   TAU+               
      1.25232345E-05    2            1        -1                       # HA0    -->  DN     DB                 
      5.06002083E-03    2            3        -3                       # HA0    -->  ST     SB                 
      7.78413177E-01    2            5        -5                       # HA0    -->  BT     BB                 
      7.91513591E-11    2            2        -2                       # HA0    -->  UP     UB                 
      1.14904890E-06    2            4        -4                       # HA0    -->  CH     CB                 
      5.81785813E-02    2            6        -6                       # HA0    -->  TP     TB                 
      8.46937951E-07    2           22        22                       # HA0    -->  GM     GM                 
      1.07412598E-04    2           21        21                       # HA0    -->  GL     GL                 
      4.57217172E-03    2      1000022   1000022                       # HA0    -->  Z1SS   Z1SS               
      2.96089742E-02    2      1000022   1000023                       # HA0    -->  Z1SS   Z2SS               
      2.54050741E-04    2           25        23                       # HA0    -->  HL0    Z0                 
#         PDG         Width
DECAY        37  2.55193138E+00   # H+    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.18414709E-08    2           12       -11                       # H+     -->  NUE    E+                 
      4.99968242E-04    2           14       -13                       # H+     -->  NUM    MU+                
      1.43197134E-01    2           16       -15                       # H+     -->  NUT    TAU+               
      1.33339327E-05    2            2        -1                       # H+     -->  UP     DB                 
      5.38873905E-03    2            4        -3                       # H+     -->  CH     SB                 
      8.06651533E-01    2            6        -5                       # H+     -->  TP     BB                 
      4.39475067E-02    2      1000024   1000022                       # H+     -->  W1SS+  Z1SS               
      3.01697233E-04    2           25        24                       # H+     -->  HL0    W+                 
      1.45691985E-07    2     -1000015   1000016                       # H+     -->  TAU1+  NUTL               
