#  ISAJET SUSY parameters in SUSY Les Houches Accord 2 format
#  Created by ISALHA 2.0 Last revision: H Baer 27 May 2014
Block SPINFO   # Program information
     1   ISASUGRA/ISASUSY from ISAJET   # Spectrum Calculator
     2   7.87   18-JUL-2017 13:55:55    # Version number
Block MODSEL   # Model selection
     1     2   # Minimal gauge mediated (GMSB) model               
Block SMINPUTS   # Standard Model inputs
     1     1.28000000E+02   # alpha_em^(-1)
     2     1.16570000E-05   # G_Fermi
     3     1.19999997E-01   # alpha_s(M_Z)
     4     9.11699982E+01   # m_{Z}(pole)
     5     4.19999981E+00   # m_{b}(m_{b})
     6     1.75000000E+02   # m_{top}(pole)
     7     1.77699995E+00   # m_{tau}(pole)
Block MINPAR   # SUSY breaking input parameters
     1     3.00000000E+05   # Lambda scale of soft SSB
     2     6.00000000E+05   # M_mess overall messenger scale
     3     1.50000000E+01   # tan(beta)
     4     1.00000000E+00   # sign(mu)
     5     1.00000000E+00   # N_5 messenger index
     6     2.99191010E+02   # c_grav gravitino mass factor
    51     1.00000000E+00   # N5_1  U(1)_Y messenger index
    52     1.00000000E+00   # N5_2 SU(2)_L messenger index
    53     1.00000000E+00   # N5_3 SU(3)_C messenger index
   101     1.00000000E+00   # Rsl
   102     0.00000000E+00   # dmH_d^2
   103     0.00000000E+00   # dmH_u^2
   104     0.00000000E+00   # d_Y
Block MASS   # Scalar and gaugino mass spectrum
#  PDG code   mass                 particle
         6     1.75000000E+02   #  top            
        24     8.04229965E+01   #  W^+
        25     1.20008331E+02   #  h^0            
        35     1.48628381E+03   #  H^0            
        36     1.47651233E+03   #  A^0            
        37     1.48842932E+03   #  H^+            
   1000001     3.09636011E+03   #  dnl            
   1000002     3.09531714E+03   #  upl            
   1000003     3.09636011E+03   #  stl            
   1000004     3.09531738E+03   #  chl            
   1000005     2.91831323E+03   #  b1             
   1000006     2.66741357E+03   #  t1             
   1000011     1.05485767E+03   #  el-            
   1000012     1.04589941E+03   #  nuel           
   1000013     1.05485767E+03   #  mul-           
   1000014     1.04589941E+03   #  numl           
   1000015     5.23070984E+02   #  tau1           
   1000016     1.04007495E+03   #  nutl           
   1000021     2.25931958E+03   #  glss           
   1000022     4.30433411E+02   #  z1ss           
   1000023     8.22940979E+02   #  z2ss           
   1000024     8.23307922E+02   #  w1ss           
   1000025    -1.08278638E+03   #  z3ss           
   1000035     1.09479065E+03   #  z4ss           
   1000037     1.09549622E+03   #  w2ss           
   1000039     1.29553509E-05   #  gvss
   2000001     2.93260278E+03   #  dnr            
   2000002     2.94804248E+03   #  upr            
   2000003     2.93260278E+03   #  str            
   2000004     2.94804272E+03   #  chr            
   2000005     2.97528857E+03   #  b2             
   2000006     2.99458130E+03   #  t2             
   2000011     5.21531189E+02   #  er-            
   2000013     5.21531189E+02   #  mur-           
   2000015     1.04956470E+03   #  tau2           
Block ALPHA   # Effective Higgs mixing parameter
         -6.72341511E-02   # alpha
Block STOPMIX   # stop mixing matrix
  1  1     3.53122987E-02   # O_{11}
  1  2     9.99376297E-01   # O_{12}
  2  1    -9.99376297E-01   # O_{21}
  2  2     3.53122987E-02   # O_{22}
Block SBOTMIX   # sbottom mixing matrix
  1  1     1.44557238E-01   # O_{11}
  1  2     9.89496410E-01   # O_{12}
  2  1    -9.89496410E-01   # O_{21}
  2  2     1.44557238E-01   # O_{22}
Block STAUMIX   # stau mixing matrix
  1  1     3.11097521E-02   # O_{11}
  1  2     9.99515951E-01   # O_{12}
  2  1    -9.99515951E-01   # O_{21}
  2  2     3.11097521E-02   # O_{22}
Block NMIX   # neutralino mixing matrix
  1  1     9.98614073E-01   #
  1  2    -4.75958129E-03   #
  1  3     4.79570329E-02   #
  1  4    -2.11477503E-02   #
  2  1     1.55109577E-02   #
  2  2     9.76799726E-01   #
  2  3    -1.67720169E-01   #
  2  4     1.32257104E-01   #
  3  1     1.88024938E-02   #
  3  2    -2.57418584E-02   #
  3  3    -7.06045628E-01   #
  3  4    -7.07448423E-01   #
  4  1     4.66437228E-02   #
  4  2    -2.12549537E-01   #
  4  3    -6.86345220E-01   #
  4  4     6.93958044E-01   #
Block UMIX   # chargino U mixing matrix
  1  1    -9.72592890E-01   # U_{11}
  1  2     2.32514709E-01   # U_{12}
  2  1    -2.32514709E-01   # U_{21}
  2  2    -9.72592890E-01   # U_{22}
Block VMIX   # chargino V mixing matrix
  1  1    -9.83113945E-01   # V_{11}
  1  2     1.82994381E-01   # V_{12}
  2  1    -1.82994381E-01   # V_{21}
  2  2    -9.83113945E-01   # V_{22}
Block GAUGE Q=  2.73935132E+03   #
     1     3.57524991E-01   # g`
     2     6.52378619E-01   # g_2
     3     1.21928012E+00   # g_3
Block YU Q=  2.73935132E+03   #
  3  3     8.48403573E-01   # y_t
Block YD Q=  2.73935132E+03   #
  3  3     1.85418129E-01   # y_b
Block YE Q=  2.73935132E+03   #
  3  3     1.53093219E-01   # y_tau
Block HMIX Q=  2.73935132E+03   # Higgs mixing parameters
     1     1.06989148E+03   # mu(Q)
     2     1.43143797E+01   # tan(beta)(Q)
     3     2.51744278E+02   # Higgs vev at Q
     4     2.18008875E+06   # m_A^2(Q)
Block MSOFT Q=  2.73935132E+03   # DRbar SUSY breaking parameters
     1     4.39047760E+02   # M_1(Q)          
     2     8.03010986E+02   # M_2(Q)          
     3     2.05275635E+03   # M_3(Q)          
    21     9.80498312E+05   # MHd^2(Q)        
    22    -1.00929869E+06   # MHu^2(Q)        
    31     1.04579333E+03   # MeL(Q)          
    32     1.04579333E+03   # MmuL(Q)         
    33     1.04009497E+03   # MtauL(Q)        
    34     5.20751343E+02   # MeR(Q)          
    35     5.20751343E+02   # MmuR(Q)         
    36     5.13074402E+02   # MtauR(Q)        
    41     2.99491064E+03   # MqL1(Q)         
    42     2.99491064E+03   # MqL2(Q)         
    43     2.88227539E+03   # MqL3(Q)         
    44     2.84538818E+03   # MuR(Q)          
    45     2.84538818E+03   # McR(Q)          
    46     2.60351440E+03   # MtR(Q)          
    47     2.82938818E+03   # MdR(Q)          
    48     2.82938818E+03   # MsR(Q)          
    49     2.81952612E+03   # MbR(Q)          
Block AU Q=  2.73935132E+03   #
  1  1    -6.02106262E+02   # A_u
  2  2    -6.02106262E+02   # A_c
  3  3    -6.02106262E+02   # A_t
Block AD Q=  2.73935132E+03   #
  1  1    -6.73152588E+02   # A_d
  2  2    -6.73152588E+02   # A_s
  3  3    -6.73152588E+02   # A_b
Block AE Q=  2.73935132E+03   #
  1  1    -7.91974564E+01   # A_e
  2  2    -7.91974564E+01   # A_mu
  3  3    -7.91974564E+01   # A_tau
#  ISAJET decay tables in SUSY Les Houches accord format
#  Created by ISALHD. Last revision: C. Balazs, 2005 May 25
Block DCINFO                           # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.87   18-JUL-2017 13:55:55   # Version number
#         PDG         Width
DECAY         6  1.54354310E+00   # TP    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.33333343E-01    3            2        -1         5             # TP     -->  UP     DB     BT          
      3.33333343E-01    3            4        -3         5             # TP     -->  CH     SB     BT          
      1.11111112E-01    3          -11        12         5             # TP     -->  E+     NUE    BT          
      1.11111112E-01    3          -13        14         5             # TP     -->  MU+    NUM    BT          
      1.11111112E-01    3          -15        16         5             # TP     -->  TAU+   NUT    BT          
#         PDG         Width
DECAY   1000021  5.61873131E-02   # GLSS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.34492135E-02    3      1000024         1        -2             # GLSS   -->  W1SS+  DN     UB          
      5.34492135E-02    3     -1000024         2        -1             # GLSS   -->  W1SS-  UP     DB          
      5.34492023E-02    3      1000024         3        -4             # GLSS   -->  W1SS+  ST     CB          
      5.34492023E-02    3     -1000024         4        -3             # GLSS   -->  W1SS-  CH     SB          
      5.64200953E-02    3      1000024         5        -6             # GLSS   -->  W1SS+  BT     TB          
      5.64200953E-02    3     -1000024         6        -5             # GLSS   -->  W1SS-  TP     BB          
      1.30430155E-03    3      1000037         1        -2             # GLSS   -->  W2SS+  DN     UB          
      1.30430155E-03    3     -1000037         2        -1             # GLSS   -->  W2SS-  UP     DB          
      1.30430143E-03    3      1000037         3        -4             # GLSS   -->  W2SS+  ST     CB          
      1.30430143E-03    3     -1000037         4        -3             # GLSS   -->  W2SS-  CH     SB          
      9.29158702E-02    3      1000037         5        -6             # GLSS   -->  W2SS+  BT     TB          
      9.29158702E-02    3     -1000037         6        -5             # GLSS   -->  W2SS-  TP     BB          
      5.99330451E-06    2      1000022        21                       # GLSS   -->  Z1SS   GL                 
      3.37086581E-02    3      1000022         2        -2             # GLSS   -->  Z1SS   UP     UB          
      9.92358103E-03    3      1000022         1        -1             # GLSS   -->  Z1SS   DN     DB          
      9.92358103E-03    3      1000022         3        -3             # GLSS   -->  Z1SS   ST     SB          
      3.37086394E-02    3      1000022         4        -4             # GLSS   -->  Z1SS   CH     CB          
      1.05994735E-02    3      1000022         5        -5             # GLSS   -->  Z1SS   BT     BB          
      5.01409918E-02    3      1000022         6        -6             # GLSS   -->  Z1SS   TP     TB          
      1.52458902E-04    2      1000023        21                       # GLSS   -->  Z2SS   GL                 
      2.68703140E-02    3      1000023         2        -2             # GLSS   -->  Z2SS   UP     UB          
      2.65052579E-02    3      1000023         1        -1             # GLSS   -->  Z2SS   DN     DB          
      2.65052579E-02    3      1000023         3        -3             # GLSS   -->  Z2SS   ST     SB          
      2.68703010E-02    3      1000023         4        -4             # GLSS   -->  Z2SS   CH     CB          
      3.38442251E-02    3      1000023         5        -5             # GLSS   -->  Z2SS   BT     BB          
      2.31347159E-02    3      1000023         6        -6             # GLSS   -->  Z2SS   TP     TB          
      2.42052344E-03    2      1000025        21                       # GLSS   -->  Z3SS   GL                 
      4.95294535E-06    3      1000025         2        -2             # GLSS   -->  Z3SS   UP     UB          
      5.99952909E-06    3      1000025         1        -1             # GLSS   -->  Z3SS   DN     DB          
      5.99952909E-06    3      1000025         3        -3             # GLSS   -->  Z3SS   ST     SB          
      4.95294216E-06    3      1000025         4        -4             # GLSS   -->  Z3SS   CH     CB          
      3.77506018E-03    3      1000025         5        -5             # GLSS   -->  Z3SS   BT     BB          
      6.98660314E-02    3      1000025         6        -6             # GLSS   -->  Z3SS   TP     TB          
      2.30759312E-03    2      1000035        21                       # GLSS   -->  Z4SS   GL                 
      6.50779461E-04    3      1000035         2        -2             # GLSS   -->  Z4SS   UP     UB          
      7.41190801E-04    3      1000035         1        -1             # GLSS   -->  Z4SS   DN     DB          
      7.41190801E-04    3      1000035         3        -3             # GLSS   -->  Z4SS   ST     SB          
      6.50779228E-04    3      1000035         4        -4             # GLSS   -->  Z4SS   CH     CB          
      4.40205960E-03    3      1000035         5        -5             # GLSS   -->  Z4SS   BT     BB          
      8.48435685E-02    3      1000035         6        -6             # GLSS   -->  Z4SS   TP     TB          
      7.18684270E-12    2      1000039        21                       # GLSS   -->  GVSS   GL                 
#         PDG         Width
DECAY   1000002  7.12088089E+01   # UPL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.58735663E-03    2      1000022         2                       # UPL    -->  Z1SS   UP                 
      1.51650459E-01    2      1000023         2                       # UPL    -->  Z2SS   UP                 
      7.00653691E-05    2      1000025         2                       # UPL    -->  Z3SS   UP                 
      5.82880573E-03    2      1000035         2                       # UPL    -->  Z4SS   UP                 
      5.22073090E-01    2      1000021         2                       # UPL    -->  GLSS   UP                 
      3.05413485E-01    2      1000024         1                       # UPL    -->  W1SS+  DN                 
      9.37664043E-03    2      1000037         1                       # UPL    -->  W2SS+  DN                 
#         PDG         Width
DECAY   1000001  7.12343750E+01   # DNL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.20028609E-03    2      1000022         1                       # DNL    -->  Z1SS   DN                 
      1.49908021E-01    2      1000023         1                       # DNL    -->  Z2SS   DN                 
      1.20073069E-04    2      1000025         1                       # DNL    -->  Z3SS   DN                 
      6.84752641E-03    2      1000035         1                       # DNL    -->  Z4SS   DN                 
      5.22847712E-01    2      1000021         1                       # DNL    -->  GLSS   DN                 
      2.98935652E-01    2     -1000024         2                       # DNL    -->  W1SS-  UP                 
      1.51407300E-02    2     -1000037         2                       # DNL    -->  W2SS-  UP                 
#         PDG         Width
DECAY   1000003  7.12343597E+01   # STL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.20028749E-03    2      1000022         3                       # STL    -->  Z1SS   ST                 
      1.49908051E-01    2      1000023         3                       # STL    -->  Z2SS   ST                 
      1.20073091E-04    2      1000025         3                       # STL    -->  Z3SS   ST                 
      6.84752781E-03    2      1000035         3                       # STL    -->  Z4SS   ST                 
      5.22847772E-01    2      1000021         3                       # STL    -->  GLSS   ST                 
      2.98935592E-01    2     -1000024         4                       # STL    -->  W1SS-  CH                 
      1.51407262E-02    2     -1000037         4                       # STL    -->  W2SS-  CH                 
#         PDG         Width
DECAY   1000004  7.12087555E+01   # CHL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.58735942E-03    2      1000022         4                       # CHL    -->  Z1SS   CH                 
      1.51650533E-01    2      1000023         4                       # CHL    -->  Z2SS   CH                 
      7.00653982E-05    2      1000025         4                       # CHL    -->  Z3SS   CH                 
      5.82880899E-03    2      1000035         4                       # CHL    -->  Z4SS   CH                 
      5.22072852E-01    2      1000021         4                       # CHL    -->  GLSS   CH                 
      3.05413753E-01    2      1000024         3                       # CHL    -->  W1SS+  ST                 
      9.37664788E-03    2      1000037         3                       # CHL    -->  W2SS+  ST                 
#         PDG         Width
DECAY   1000005  3.18149471E+01   # BT1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.00027537E-02    2      1000022         5                       # BT1    -->  Z1SS   BT                 
      1.43189952E-02    2      1000023         5                       # BT1    -->  Z2SS   BT                 
      2.34626848E-02    2      1000025         5                       # BT1    -->  Z3SS   BT                 
      1.76720563E-02    2      1000035         5                       # BT1    -->  Z4SS   BT                 
      8.15966189E-01    2      1000021         5                       # BT1    -->  GLSS   BT                 
      2.83621531E-02    2     -1000024         6                       # BT1    -->  W1SS-  TP                 
      5.01650311E-02    2     -1000037         6                       # BT1    -->  W2SS-  TP                 
      5.01573159E-05    2          -24   1000006                       # BT1    -->  W-     TP1                
#         PDG         Width
DECAY   1000006  6.69317627E+01   # TP1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.62268698E-01    2      1000021         6                       # TP1    -->  GLSS   TP                 
      8.46539438E-02    2      1000022         6                       # TP1    -->  Z1SS   TP                 
      1.00938743E-02    2      1000023         6                       # TP1    -->  Z2SS   TP                 
      1.88736945E-01    2      1000025         6                       # TP1    -->  Z3SS   TP                 
      1.76110804E-01    2      1000035         6                       # TP1    -->  Z4SS   TP                 
      1.96324624E-02    2      1000024         5                       # TP1    -->  W1SS+  BT                 
      3.58503312E-01    2      1000037         5                       # TP1    -->  W2SS+  BT                 
#         PDG         Width
DECAY   2000002  3.41243401E+01   # UPR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86536759E-01    2      1000022         2                       # UPR    -->  Z1SS   UP                 
      3.99481469E-05    2      1000023         2                       # UPR    -->  Z2SS   UP                 
      5.16710606E-05    2      1000025         2                       # UPR    -->  Z3SS   UP                 
      3.15774960E-04    2      1000035         2                       # UPR    -->  Z4SS   UP                 
      8.13055873E-01    2      1000021         2                       # UPR    -->  GLSS   UP                 
#         PDG         Width
DECAY   2000001  2.83752213E+01   # DNR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.57633862E-02    2      1000022         1                       # DNR    -->  Z1SS   DN                 
      1.19263032E-05    2      1000023         1                       # DNR    -->  Z2SS   DN                 
      1.54028367E-05    2      1000025         1                       # DNR    -->  Z3SS   DN                 
      9.41226244E-05    2      1000035         1                       # DNR    -->  Z4SS   DN                 
      9.44115162E-01    2      1000021         1                       # DNR    -->  GLSS   DN                 
#         PDG         Width
DECAY   2000003  2.83752213E+01   # STR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.57633862E-02    2      1000022         3                       # STR    -->  Z1SS   ST                 
      1.19263032E-05    2      1000023         3                       # STR    -->  Z2SS   ST                 
      1.54028367E-05    2      1000025         3                       # STR    -->  Z3SS   ST                 
      9.41226244E-05    2      1000035         3                       # STR    -->  Z4SS   ST                 
      9.44115162E-01    2      1000021         3                       # STR    -->  GLSS   ST                 
#         PDG         Width
DECAY   2000004  3.41242981E+01   # CHR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86536908E-01    2      1000022         4                       # CHR    -->  Z1SS   CH                 
      3.99481723E-05    2      1000023         4                       # CHR    -->  Z2SS   CH                 
      5.16711007E-05    2      1000025         4                       # CHR    -->  Z3SS   CH                 
      3.15775163E-04    2      1000035         4                       # CHR    -->  Z4SS   CH                 
      8.13055694E-01    2      1000021         4                       # CHR    -->  GLSS   CH                 
#         PDG         Width
DECAY   2000005  9.23385086E+01   # BT2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.49381629E-03    2      1000022         5                       # BT2    -->  Z1SS   BT                 
      1.05755322E-01    2      1000023         5                       # BT2    -->  Z2SS   BT                 
      9.02469177E-03    2      1000025         5                       # BT2    -->  Z3SS   BT                 
      1.49361920E-02    2      1000035         5                       # BT2    -->  Z4SS   BT                 
      3.18358123E-01    2      1000021         5                       # BT2    -->  GLSS   BT                 
      2.16806263E-01    2     -1000024         6                       # BT2    -->  W1SS-  TP                 
      3.29085410E-01    2     -1000037         6                       # BT2    -->  W2SS-  TP                 
      1.54018623E-03    2          -24   1000006                       # BT2    -->  W-     TP1                
#         PDG         Width
DECAY   2000006  9.41350098E+01   # TP2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.09164345E-01    2      1000021         6                       # TP2    -->  GLSS   TP                 
      2.18250573E-01    2      1000024         5                       # TP2    -->  W1SS+  BT                 
      2.65062824E-02    2      1000037         5                       # TP2    -->  W2SS+  BT                 
      9.14237928E-04    2           23   1000006                       # TP2    -->  Z0     TP1                
      3.07704136E-03    2           25   1000006                       # TP2    -->  HL0    TP1                
      4.13372321E-03    2      1000022         6                       # TP2    -->  Z1SS   TP                 
      1.11569986E-01    2      1000023         6                       # TP2    -->  Z2SS   TP                 
      1.61866903E-01    2      1000025         6                       # TP2    -->  Z3SS   TP                 
      1.64516866E-01    2      1000035         6                       # TP2    -->  Z4SS   TP                 
#         PDG         Width
DECAY   1000011  2.85668063E+00   # EL-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.19674909E-01    2      1000022        11                       # EL-    -->  Z1SS   E-                 
      2.31147811E-01    2      1000023        11                       # EL-    -->  Z2SS   E-                 
      4.49176937E-01    2     -1000024        12                       # EL-    -->  W1SS-  NUE                
      1.99265841E-07    3      1000015        11       -15             # EL-    -->  TAU1-  E-     TAU+        
      2.18811493E-07    3     -1000015        11        15             # EL-    -->  TAU1+  E-     TAU-        
      3.13614182E-15    2           11   1000039                       # EL-    -->  E-     GVSS               
#         PDG         Width
DECAY   1000013  2.85668063E+00   # MUL-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.19674909E-01    2      1000022        13                       # MUL-   -->  Z1SS   MU-                
      2.31147811E-01    2      1000023        13                       # MUL-   -->  Z2SS   MU-                
      4.49176937E-01    2     -1000024        14                       # MUL-   -->  W1SS-  NUM                
      1.99265841E-07    3      1000015        13       -15             # MUL-   -->  TAU1-  MU-    TAU+        
      2.18811493E-07    3     -1000015        13        15             # MUL-   -->  TAU1+  MU-    TAU-        
      3.13614182E-15    2           13   1000039                       # MUL-   -->  MU-    GVSS               
#         PDG         Width
DECAY   1000015  2.76455760E-01   # TAU1- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        15                       # TAU1-  -->  Z1SS   TAU-               
      9.71506027E-16    2           15   1000039                       # TAU1-  -->  TAU-   GVSS               
#         PDG         Width
DECAY   1000012  2.76100922E+00   # NUEL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.37188661E-01    2      1000022        12                       # NUEL   -->  Z1SS   NUE                
      2.16902152E-01    2      1000023        12                       # NUEL   -->  Z2SS   NUE                
      4.45907056E-01    2      1000024        11                       # NUEL   -->  W1SS+  E-                 
      3.29622026E-07    3      1000015        12       -15             # NUEL   -->  TAU1-  NUE    TAU+        
      2.74487519E-07    3     -1000015        12        15             # NUEL   -->  TAU1+  NUE    TAU-        
      1.44461751E-06    3     -1000015        11        16             # NUEL   -->  TAU1+  E-     NUT         
      3.10935122E-15    2           12   1000039                       # NUEL   -->  NUE    GVSS               
#         PDG         Width
DECAY   1000014  2.76100874E+00   # NUML  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.37188721E-01    2      1000022        14                       # NUML   -->  Z1SS   NUM                
      2.16902196E-01    2      1000023        14                       # NUML   -->  Z2SS   NUM                
      4.45907056E-01    2      1000024        13                       # NUML   -->  W1SS+  MU-                
      3.29622083E-07    3      1000015        14       -15             # NUML   -->  TAU1-  NUM    TAU+        
      2.74487576E-07    3     -1000015        14        15             # NUML   -->  TAU1+  NUM    TAU-        
      1.44741739E-06    3     -1000015        13        16             # NUML   -->  TAU1+  MU-    NUT         
      3.10935186E-15    2           14   1000039                       # NUML   -->  NUM    GVSS               
#         PDG         Width
DECAY   1000016  2.96194601E+00   # NUTL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.11133564E-01    2      1000022        16                       # NUTL   -->  Z1SS   NUT                
      1.93787917E-01    2      1000023        16                       # NUTL   -->  Z2SS   NUT                
      3.99298400E-01    2      1000024        15                       # NUTL   -->  W1SS+  TAU-               
      9.57789272E-02    2           24   1000015                       # NUTL   -->  W+     TAU1-              
      1.02664592E-06    3     -1000015        16        15             # NUTL   -->  TAU1+  NUT    TAU-        
      2.37001714E-07    3      1000015        16       -15             # NUTL   -->  TAU1-  NUT    TAU+        
      2.81860420E-15    2           16   1000039                       # NUTL   -->  NUT    GVSS               
#         PDG         Width
DECAY   2000011  2.68912166E-01   # ER-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        11                       # ER-    -->  Z1SS   E-                 
      9.84190028E-16    2           11   1000039                       # ER-    -->  E-     GVSS               
#         PDG         Width
DECAY   2000013  2.68911988E-01   # MUR-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        13                       # MUR-   -->  Z1SS   MU-                
      9.84190769E-16    2           13   1000039                       # MUR-   -->  MU-    GVSS               
#         PDG         Width
DECAY   2000015  3.10666370E+00   # TAU2- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.91836768E-01    2      1000022        15                       # TAU2-  -->  Z1SS   TAU-               
      2.04474270E-01    2      1000023        15                       # TAU2-  -->  Z2SS   TAU-               
      3.96301180E-01    2     -1000024        16                       # TAU2-  -->  W1SS-  NUT                
      4.78856638E-02    2           23   1000015                       # TAU2-  -->  Z0     TAU1-              
      5.95021434E-02    2           25   1000015                       # TAU2-  -->  HL0    TAU1-              
#         PDG         Width
DECAY   1000022  9.88518750E-17   # Z1SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.81108320E-01    2      1000039        22                       # Z1SS   -->  GVSS   GM                 
      1.76685024E-02    3      1000039        11       -11             # Z1SS   -->  GVSS   E-     E+          
      2.01104656E-01    2      1000039        23                       # Z1SS   -->  GVSS   Z0                 
      1.18540862E-04    2      1000039        25                       # Z1SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000023  4.16332074E-02   # Z2SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.42752776E-06    2      1000022        22                       # Z2SS   -->  Z1SS   GM                 
      4.97836508E-02    2      1000022        23                       # Z2SS   -->  Z1SS   Z0                 
      9.03745672E-07    3      1000022         2        -2             # Z2SS   -->  Z1SS   UP     UB          
      9.87296517E-07    3      1000022         1        -1             # Z2SS   -->  Z1SS   DN     DB          
      9.87296517E-07    3      1000022         3        -3             # Z2SS   -->  Z1SS   ST     SB          
      9.03745331E-07    3      1000022         4        -4             # Z2SS   -->  Z1SS   CH     CB          
      2.68522126E-06    3      1000022         5        -5             # Z2SS   -->  Z1SS   BT     BB          
      4.96112334E-04    3      1000022        11       -11             # Z2SS   -->  Z1SS   E-     E+          
      4.96112334E-04    3      1000022        13       -13             # Z2SS   -->  Z1SS   MU-    MU+         
      5.11225255E-04    3      1000022        15       -15             # Z2SS   -->  Z1SS   TAU-   TAU+        
      5.24845382E-04    3      1000022        12       -12             # Z2SS   -->  Z1SS   NUE    ANUE        
      5.24845382E-04    3      1000022        14       -14             # Z2SS   -->  Z1SS   NUM    ANUM        
      5.44853625E-04    3      1000022        16       -16             # Z2SS   -->  Z1SS   NUT    ANUT        
      6.96250081E-01    2      1000022        25                       # Z2SS   -->  Z1SS   HL0                
      4.33030445E-03    2      2000011       -11                       # Z2SS   -->  ER-    E+                 
      4.33030445E-03    2     -2000011        11                       # Z2SS   -->  ER+    E-                 
      4.33030399E-03    2      2000013       -13                       # Z2SS   -->  MUR-   MU+                
      4.33030399E-03    2     -2000013        13                       # Z2SS   -->  MUR+   MU-                
      1.16769068E-01    2      1000015       -15                       # Z2SS   -->  TAU1-  TAU+               
      1.16769068E-01    2     -1000015        15                       # Z2SS   -->  TAU1+  TAU-               
      1.45723565E-14    2      1000039        22                       # Z2SS   -->  GVSS   GM                 
      3.45280831E-16    3      1000039        11       -11             # Z2SS   -->  GVSS   E-     E+          
      4.32245622E-14    2      1000039        23                       # Z2SS   -->  GVSS   Z0                 
      4.15589780E-16    2      1000039        25                       # Z2SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000025  4.36727190E+00   # Z3SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      8.65093881E-08    2      1000022        22                       # Z3SS   -->  Z1SS   GM                 
      2.49374466E-07    2      1000023        22                       # Z3SS   -->  Z2SS   GM                 
      2.69811422E-01    2      1000024       -24                       # Z3SS   -->  W1SS+  W-                 
      2.69811422E-01    2     -1000024        24                       # Z3SS   -->  W1SS-  W+                 
      1.33089617E-01    2      1000022        23                       # Z3SS   -->  Z1SS   Z0                 
      2.67372310E-01    2      1000023        23                       # Z3SS   -->  Z2SS   Z0                 
      1.59410041E-10    3      1000022         2        -2             # Z3SS   -->  Z1SS   UP     UB          
      4.28632581E-11    3      1000022         1        -1             # Z3SS   -->  Z1SS   DN     DB          
      4.28632581E-11    3      1000022         3        -3             # Z3SS   -->  Z1SS   ST     SB          
      1.59409985E-10    3      1000022         4        -4             # Z3SS   -->  Z1SS   CH     CB          
      1.18198614E-06    3      1000022         5        -5             # Z3SS   -->  Z1SS   BT     BB          
      2.09898687E-07    3      1000022        15       -15             # Z3SS   -->  Z1SS   TAU-   TAU+        
      1.07122497E-11    3      1000023         2        -2             # Z3SS   -->  Z2SS   UP     UB          
      1.81143295E-11    3      1000023         1        -1             # Z3SS   -->  Z2SS   DN     DB          
      1.81143295E-11    3      1000023         3        -3             # Z3SS   -->  Z2SS   ST     SB          
      1.07122462E-11    3      1000023         4        -4             # Z3SS   -->  Z2SS   CH     CB          
      6.67054181E-08    3      1000023         5        -5             # Z3SS   -->  Z2SS   BT     BB          
      1.10275993E-08    3      1000023        15       -15             # Z3SS   -->  Z2SS   TAU-   TAU+        
      2.01560538E-02    2      1000022        25                       # Z3SS   -->  Z1SS   HL0                
      3.65097634E-03    2      1000023        25                       # Z3SS   -->  Z2SS   HL0                
      3.21208063E-07    2      1000011       -11                       # Z3SS   -->  EL-    E+                 
      3.21208063E-07    2     -1000011        11                       # Z3SS   -->  EL+    E-                 
      3.21205846E-07    2      1000013       -13                       # Z3SS   -->  MUL-   MU+                
      3.21205846E-07    2     -1000013        13                       # Z3SS   -->  MUL+   MU-                
      1.31480861E-04    2      2000011       -11                       # Z3SS   -->  ER-    E+                 
      1.31480861E-04    2     -2000011        11                       # Z3SS   -->  ER+    E-                 
      1.31480861E-04    2      2000013       -13                       # Z3SS   -->  MUR-   MU+                
      1.31480861E-04    2     -2000013        13                       # Z3SS   -->  MUR+   MU-                
      1.76670626E-02    2      1000015       -15                       # Z3SS   -->  TAU1-  TAU+               
      1.76670626E-02    2     -1000015        15                       # Z3SS   -->  TAU1+  TAU-               
      1.12367525E-04    2      2000015       -15                       # Z3SS   -->  TAU2-  TAU+               
      1.12367525E-04    2     -2000015        15                       # Z3SS   -->  TAU2+  TAU-               
      3.04615219E-06    2      1000012       -12                       # Z3SS   -->  NUEL   ANUE               
      3.04615219E-06    2     -1000012        12                       # Z3SS   -->  ANUEL  NUE                
      3.04615219E-06    2      1000014       -14                       # Z3SS   -->  NUML   ANUM               
      3.04615219E-06    2     -1000014        14                       # Z3SS   -->  ANUML  NUM                
      4.06176514E-06    2      1000016       -16                       # Z3SS   -->  NUTL   ANUT               
      4.06176514E-06    2     -1000016        16                       # Z3SS   -->  ANUTL  NUT                
      3.88909079E-20    2      1000039        22                       # Z3SS   -->  GVSS   GM                 
      9.39183008E-22    3      1000039        11       -11             # Z3SS   -->  GVSS   E-     E+          
      4.95515598E-16    2      1000039        23                       # Z3SS   -->  GVSS   Z0                 
      6.31260251E-16    2      1000039        25                       # Z3SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000035  4.98119879E+00   # Z4SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.75314633E-08    2      1000022        22                       # Z4SS   -->  Z1SS   GM                 
      6.48739018E-08    2      1000023        22                       # Z4SS   -->  Z2SS   GM                 
      2.11979476E-10    2      1000025        22                       # Z4SS   -->  Z3SS   GM                 
      2.83763230E-01    2      1000024       -24                       # Z4SS   -->  W1SS+  W-                 
      2.83763230E-01    2     -1000024        24                       # Z4SS   -->  W1SS-  W+                 
      1.78490542E-02    2      1000022        23                       # Z4SS   -->  Z1SS   Z0                 
      4.47524479E-03    2      1000023        23                       # Z4SS   -->  Z2SS   Z0                 
      5.37998623E-09    3      1000022         2        -2             # Z4SS   -->  Z1SS   UP     UB          
      4.54806237E-09    3      1000022         1        -1             # Z4SS   -->  Z1SS   DN     DB          
      4.54806237E-09    3      1000022         3        -3             # Z4SS   -->  Z1SS   ST     SB          
      5.37998401E-09    3      1000022         4        -4             # Z4SS   -->  Z1SS   CH     CB          
      9.94203447E-07    3      1000022         5        -5             # Z4SS   -->  Z1SS   BT     BB          
      1.75612655E-07    3      1000022        15       -15             # Z4SS   -->  Z1SS   TAU-   TAU+        
      2.84872859E-09    3      1000023         2        -2             # Z4SS   -->  Z2SS   UP     UB          
      3.30238303E-09    3      1000023         1        -1             # Z4SS   -->  Z2SS   DN     DB          
      3.30238303E-09    3      1000023         3        -3             # Z4SS   -->  Z2SS   ST     SB          
      2.84872748E-09    3      1000023         4        -4             # Z4SS   -->  Z2SS   CH     CB          
      6.39682298E-08    3      1000023         5        -5             # Z4SS   -->  Z2SS   BT     BB          
      9.89115367E-09    3      1000023        15       -15             # Z4SS   -->  Z2SS   TAU-   TAU+        
      6.00513550E-09    3      1000025         2        -2             # Z4SS   -->  Z3SS   UP     UB          
      7.74381892E-09    3      1000025         1        -1             # Z4SS   -->  Z3SS   DN     DB          
      7.74381892E-09    3      1000025         3        -3             # Z4SS   -->  Z3SS   ST     SB          
      6.00513550E-09    3      1000025         4        -4             # Z4SS   -->  Z3SS   CH     CB          
      5.66444225E-10    3      1000025         5        -5             # Z4SS   -->  Z3SS   BT     BB          
      1.75666159E-09    3      1000025        11       -11             # Z4SS   -->  Z3SS   E-     E+          
      1.75666159E-09    3      1000025        13       -13             # Z4SS   -->  Z3SS   MU-    MU+         
      1.33860911E-09    3      1000025        15       -15             # Z4SS   -->  Z3SS   TAU-   TAU+        
      3.49520413E-09    3      1000025        12       -12             # Z4SS   -->  Z3SS   NUE    ANUE        
      3.49520413E-09    3      1000025        14       -14             # Z4SS   -->  Z3SS   NUM    ANUM        
      3.49520413E-09    3      1000025        16       -16             # Z4SS   -->  Z3SS   NUT    ANUT        
      1.20153703E-01    2      1000022        25                       # Z4SS   -->  Z1SS   HL0                
      2.55365342E-01    2      1000023        25                       # Z4SS   -->  Z2SS   HL0                
      8.28959164E-05    2      1000011       -11                       # Z4SS   -->  EL-    E+                 
      8.28959164E-05    2     -1000011        11                       # Z4SS   -->  EL+    E-                 
      8.28956399E-05    2      1000013       -13                       # Z4SS   -->  MUL-   MU+                
      8.28956399E-05    2     -1000013        13                       # Z4SS   -->  MUL+   MU-                
      7.26752100E-04    2      2000011       -11                       # Z4SS   -->  ER-    E+                 
      7.26752100E-04    2     -2000011        11                       # Z4SS   -->  ER+    E-                 
      7.26752100E-04    2      2000013       -13                       # Z4SS   -->  MUR-   MU+                
      7.26752100E-04    2     -2000013        13                       # Z4SS   -->  MUR+   MU-                
      1.47756441E-02    2      1000015       -15                       # Z4SS   -->  TAU1-  TAU+               
      1.47756441E-02    2     -1000015        15                       # Z4SS   -->  TAU1+  TAU-               
      2.70006072E-04    2      2000015       -15                       # Z4SS   -->  TAU2-  TAU+               
      2.70006072E-04    2     -2000015        15                       # Z4SS   -->  TAU2+  TAU-               
      2.00104463E-04    2      1000012       -12                       # Z4SS   -->  NUEL   ANUE               
      2.00104463E-04    2     -1000012        12                       # Z4SS   -->  ANUEL  NUE                
      2.00104463E-04    2      1000014       -14                       # Z4SS   -->  NUML   ANUM               
      2.00104463E-04    2     -1000014        14                       # Z4SS   -->  ANUML  NUM                
      2.49260047E-04    2      1000016       -16                       # Z4SS   -->  NUTL   ANUT               
      2.49260047E-04    2     -1000016        16                       # Z4SS   -->  ANUTL  NUT                
      8.19167052E-18    2      1000039        22                       # Z4SS   -->  GVSS   GM                 
      1.97971747E-19    3      1000039        11       -11             # Z4SS   -->  GVSS   E-     E+          
      6.65483082E-16    2      1000039        23                       # Z4SS   -->  GVSS   Z0                 
      4.30942570E-16    2      1000039        25                       # Z4SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000024  3.73047963E-02   # W1SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.11982046E-06    3      1000022         2        -1             # W1SS+  -->  Z1SS   UP     DB          
      2.11982001E-06    3      1000022         4        -3             # W1SS+  -->  Z1SS   CH     SB          
      1.14852388E-03    3      1000022       -11        12             # W1SS+  -->  Z1SS   E+     NUE         
      1.14852388E-03    3      1000022       -13        14             # W1SS+  -->  Z1SS   MU+    NUM         
      1.18830928E-03    3      1000022       -15        16             # W1SS+  -->  Z1SS   TAU+   NUT         
      7.51235306E-01    2      1000022        24                       # W1SS+  -->  Z1SS   W+                 
      1.19330706E-13    3      1000023       -11        12             # W1SS+  -->  Z2SS   E+     NUE         
      1.19330706E-13    3      1000023       -13        14             # W1SS+  -->  Z2SS   MU+    NUM         
      2.45275080E-01    2     -1000015        16                       # W1SS+  -->  TAU1+  NUT                
#         PDG         Width
DECAY   1000037  4.59061098E+00   # W2SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      8.21235702E-09    3      1000022         2        -1             # W2SS+  -->  Z1SS   UP     DB          
      8.21235524E-09    3      1000022         4        -3             # W2SS+  -->  Z1SS   CH     SB          
      1.84332634E-07    3      1000022       -15        16             # W2SS+  -->  Z1SS   TAU+   NUT         
      1.34290546E-01    2      1000022        24                       # W2SS+  -->  Z1SS   W+                 
      2.29206676E-09    3      1000023         2        -1             # W2SS+  -->  Z2SS   UP     DB          
      2.29206609E-09    3      1000023         4        -3             # W2SS+  -->  Z2SS   CH     SB          
      1.43150185E-08    3      1000023       -15        16             # W2SS+  -->  Z2SS   TAU+   NUT         
      2.71208405E-01    2      1000023        24                       # W2SS+  -->  Z2SS   W+                 
      2.98249496E-08    3      1000025         2        -1             # W2SS+  -->  Z3SS   UP     DB          
      2.98249496E-08    3      1000025         4        -3             # W2SS+  -->  Z3SS   CH     SB          
      9.94162708E-09    3      1000025       -11        12             # W2SS+  -->  Z3SS   E+     NUE         
      9.94162708E-09    3      1000025       -13        14             # W2SS+  -->  Z3SS   MU+    NUM         
      9.94162708E-09    3      1000025       -15        16             # W2SS+  -->  Z3SS   TAU+   NUT         
      6.29479142E-15    3      1000035       -11        12             # W2SS+  -->  Z4SS   E+     NUE         
      6.29479142E-15    3      1000035       -13        14             # W2SS+  -->  Z4SS   MU+    NUM         
      2.63442344E-04    2      1000012       -11                       # W2SS+  -->  NUEL   E+                 
      2.63441761E-04    2      1000014       -13                       # W2SS+  -->  NUML   MU+                
      8.34011822E-04    2      1000016       -15                       # W2SS+  -->  NUTL   TAU+               
      2.87942617E-04    2     -1000011        12                       # W2SS+  -->  EL+    NUE                
      2.87942617E-04    2     -1000013        14                       # W2SS+  -->  MUL+   NUM                
      3.07449885E-02    2     -1000015        16                       # W2SS+  -->  TAU1+  NUT                
      3.88934277E-04    2     -2000015        16                       # W2SS+  -->  TAU2+  NUT                
      2.74028569E-01    2      1000024        23                       # W2SS+  -->  W1SS+  Z0                 
      3.38308559E-09    3      1000024         1        -1             # W2SS+  -->  W1SS+  DN     DB          
      3.38308448E-09    3      1000024         3        -3             # W2SS+  -->  W1SS+  ST     SB          
      5.33758193E-09    3      1000024         2        -2             # W2SS+  -->  W1SS+  UP     UB          
      5.33758193E-09    3      1000024         4        -4             # W2SS+  -->  W1SS+  CH     CB          
      2.87401587E-01    2      1000024        25                       # W2SS+  -->  W1SS+  HL0                
#         PDG         Width
DECAY        25  3.32625350E-03   # HL0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.25435614E-09    2           11       -11                       # HL0    -->  E-     E+                 
      2.64068978E-04    2           13       -13                       # HL0    -->  MU-    MU+                
      7.55342767E-02    2           15       -15                       # HL0    -->  TAU-   TAU+               
      7.84486383E-06    2            1        -1                       # HL0    -->  DN     DB                 
      3.16971843E-03    2            3        -3                       # HL0    -->  ST     SB                 
      6.78833723E-01    2            5        -5                       # HL0    -->  BT     BB                 
      2.46047603E-06    2            2        -2                       # HL0    -->  UP     UB                 
      4.60169241E-02    2            4        -4                       # HL0    -->  CH     CB                 
      2.65200064E-03    2           22        22                       # HL0    -->  GM     GM                 
      5.47430627E-02    2           21        21                       # HL0    -->  GL     GL                 
      7.04467576E-03    3           24        11       -12             # HL0    -->  W+     E-     ANUE        
      7.04467576E-03    3           24        13       -14             # HL0    -->  W+     MU-    ANUM        
      7.04467576E-03    3           24        15       -16             # HL0    -->  W+     TAU-   ANUT        
      2.11340263E-02    3           24        -2         1             # HL0    -->  W+     UB     DN          
      2.11340263E-02    3           24        -4         3             # HL0    -->  W+     CB     ST          
      7.04467576E-03    3          -24       -11        12             # HL0    -->  W-     E+     NUE         
      7.04467576E-03    3          -24       -13        14             # HL0    -->  W-     MU+    NUM         
      7.04467576E-03    3          -24       -15        16             # HL0    -->  W-     TAU+   NUT         
      2.11340263E-02    3          -24         2        -1             # HL0    -->  W-     UP     DB          
      2.11340263E-02    3          -24         4        -3             # HL0    -->  W-     CH     SB          
      8.18751636E-04    3           23        12       -12             # HL0    -->  Z0     NUE    ANUE        
      8.18751636E-04    3           23        14       -14             # HL0    -->  Z0     NUM    ANUM        
      8.18751636E-04    3           23        16       -16             # HL0    -->  Z0     NUT    ANUT        
      4.12069465E-04    3           23        11       -11             # HL0    -->  Z0     E-     E+          
      4.12069465E-04    3           23        13       -13             # HL0    -->  Z0     MU-    MU+         
      4.12069465E-04    3           23        15       -15             # HL0    -->  Z0     TAU-   TAU+        
      1.41171506E-03    3           23         2        -2             # HL0    -->  Z0     UP     UB          
      1.41171506E-03    3           23         4        -4             # HL0    -->  Z0     CH     CB          
      1.81863678E-03    3           23         1        -1             # HL0    -->  Z0     DN     DB          
      1.81863678E-03    3           23         3        -3             # HL0    -->  Z0     ST     SB          
      1.81863678E-03    3           23         5        -5             # HL0    -->  Z0     BT     BB          
#         PDG         Width
DECAY        35  5.06888533E+00   # HH0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.12105205E-08    2           11       -11                       # HH0    -->  E-     E+                 
      4.73328342E-04    2           13       -13                       # HH0    -->  MU-    MU+                
      1.35567352E-01    2           15       -15                       # HH0    -->  TAU-   TAU+               
      1.36901635E-05    2            1        -1                       # HH0    -->  DN     DB                 
      5.53151919E-03    2            3        -3                       # HH0    -->  ST     SB                 
      7.93171227E-01    2            5        -5                       # HH0    -->  BT     BB                 
      8.82719106E-11    2            2        -2                       # HH0    -->  UP     UB                 
      1.18837443E-06    2            4        -4                       # HH0    -->  CH     CB                 
      6.06113560E-02    2            6        -6                       # HH0    -->  TP     TB                 
      1.40639173E-07    2           22        22                       # HH0    -->  GM     GM                 
      1.91292802E-05    2           21        21                       # HH0    -->  GL     GL                 
      9.18447549E-05    2           24       -24                       # HH0    -->  W+     W-                 
      4.69072584E-05    2           23        23                       # HH0    -->  Z0     Z0                 
      8.83429719E-04    2      1000022   1000022                       # HH0    -->  Z1SS   Z1SS               
      3.25332722E-03    2      1000022   1000023                       # HH0    -->  Z1SS   Z2SS               
      3.12896591E-04    2           25        25                       # HH0    -->  HL0    HL0                
      8.36158961E-06    2      2000011  -2000011                       # HH0    -->  ER-    ER+                
      8.35098399E-06    2      2000013  -2000013                       # HH0    -->  MUR-   MUR+               
      5.89962838E-06    2      1000015  -1000015                       # HH0    -->  TAU1-  TAU1+              
#         PDG         Width
DECAY        36  5.09157658E+00   # HA0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.10881739E-08    2           11       -11                       # HA0    -->  E-     E+                 
      4.68162732E-04    2           13       -13                       # HA0    -->  MU-    MU+                
      1.34088591E-01    2           15       -15                       # HA0    -->  TAU-   TAU+               
      1.35414430E-05    2            1        -1                       # HA0    -->  DN     DB                 
      5.47142839E-03    2            3        -3                       # HA0    -->  ST     SB                 
      7.84570098E-01    2            5        -5                       # HA0    -->  BT     BB                 
      8.55868154E-11    2            2        -2                       # HA0    -->  UP     UB                 
      1.15308967E-06    2            4        -4                       # HA0    -->  CH     CB                 
      6.15726896E-02    2            6        -6                       # HA0    -->  TP     TB                 
      4.62088252E-07    2           22        22                       # HA0    -->  GM     GM                 
      5.97442777E-05    2           21        21                       # HA0    -->  GL     GL                 
      1.47498329E-03    2      1000022   1000022                       # HA0    -->  Z1SS   Z1SS               
      1.21894693E-02    2      1000022   1000023                       # HA0    -->  Z1SS   Z2SS               
      8.95637859E-05    2           25        23                       # HA0    -->  HL0    Z0                 
#         PDG         Width
DECAY        37  4.68895626E+00   # H+    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.21374457E-08    2           12       -11                       # H+     -->  NUE    E+                 
      5.12464845E-04    2           14       -13                       # H+     -->  NUM    MU+                
      1.46777362E-01    2           16       -15                       # H+     -->  NUT    TAU+               
      1.36672106E-05    2            2        -1                       # H+     -->  UP     DB                 
      5.52336313E-03    2            4        -3                       # H+     -->  CH     SB                 
      8.30672979E-01    2            6        -5                       # H+     -->  TP     BB                 
      1.64016094E-02    2      1000024   1000022                       # H+     -->  W1SS+  Z1SS               
      9.86318701E-05    2           25        24                       # H+     -->  HL0    W+                 
