#  ISAJET SUSY parameters in SUSY Les Houches Accord 2 format
#  Created by ISALHA 2.0 Last revision: H Baer 27 May 2014
Block SPINFO   # Program information
     1   ISASUGRA/ISASUSY from ISAJET   # Spectrum Calculator
     2   7.87   18-JUL-2017 13:55:55    # Version number
Block MODSEL   # Model selection
     1     2   # Minimal gauge mediated (GMSB) model               
Block SMINPUTS   # Standard Model inputs
     1     1.28000000E+02   # alpha_em^(-1)
     2     1.16570000E-05   # G_Fermi
     3     1.19999997E-01   # alpha_s(M_Z)
     4     9.11699982E+01   # m_{Z}(pole)
     5     4.19999981E+00   # m_{b}(m_{b})
     6     1.75000000E+02   # m_{top}(pole)
     7     1.77699995E+00   # m_{tau}(pole)
Block MINPAR   # SUSY breaking input parameters
     1     4.00000000E+05   # Lambda scale of soft SSB
     2     8.00000000E+05   # M_mess overall messenger scale
     3     1.50000000E+01   # tan(beta)
     4     1.00000000E+00   # sign(mu)
     5     1.00000000E+00   # N_5 messenger index
     6     7.50914001E+01   # c_grav gravitino mass factor
    51     1.00000000E+00   # N5_1  U(1)_Y messenger index
    52     1.00000000E+00   # N5_2 SU(2)_L messenger index
    53     1.00000000E+00   # N5_3 SU(3)_C messenger index
   101     1.00000000E+00   # Rsl
   102     0.00000000E+00   # dmH_d^2
   103     0.00000000E+00   # dmH_u^2
   104     0.00000000E+00   # d_Y
Block MASS   # Scalar and gaugino mass spectrum
#  PDG code   mass                 particle
         6     1.75000000E+02   #  top            
        24     8.04229965E+01   #  W^+
        25     1.21297668E+02   #  h^0            
        35     1.93419592E+03   #  H^0            
        36     1.92151013E+03   #  A^0            
        37     1.93584741E+03   #  H^+            
   1000001     4.04478760E+03   #  dnl            
   1000002     4.04398901E+03   #  upl            
   1000003     4.04478760E+03   #  stl            
   1000004     4.04398926E+03   #  chl            
   1000005     3.80607007E+03   #  b1             
   1000006     3.47853296E+03   #  t1             
   1000011     1.40064160E+03   #  el-            
   1000012     1.39086475E+03   #  nuel           
   1000013     1.40064160E+03   #  mul-           
   1000014     1.39086475E+03   #  numl           
   1000015     6.99725037E+02   #  tau1           
   1000016     1.38318054E+03   #  nutl           
   1000021     2.93406763E+03   #  glss           
   1000022     5.76480652E+02   #  z1ss           
   1000023     1.09789209E+03   #  z2ss           
   1000024     1.09813342E+03   #  w1ss           
   1000025    -1.37779919E+03   #  z3ss           
   1000035     1.38863708E+03   #  z4ss           
   1000037     1.38973743E+03   #  w2ss           
   1000039     5.78053869E-06   #  gvss
   2000001     3.82374805E+03   #  dnr            
   2000002     3.84517163E+03   #  upr            
   2000003     3.82374805E+03   #  str            
   2000004     3.84517188E+03   #  chr            
   2000005     3.88763281E+03   #  b2             
   2000006     3.91177002E+03   #  t2             
   2000011     6.97689453E+02   #  er-            
   2000013     6.97689453E+02   #  mur-           
   2000015     1.39351306E+03   #  tau2           
Block ALPHA   # Effective Higgs mixing parameter
         -6.69670105E-02   # alpha
Block STOPMIX   # stop mixing matrix
  1  1     2.58843154E-02   # O_{11}
  1  2     9.99664962E-01   # O_{12}
  2  1    -9.99664962E-01   # O_{21}
  2  2     2.58843154E-02   # O_{22}
Block SBOTMIX   # sbottom mixing matrix
  1  1     1.04460724E-01   # O_{11}
  1  2     9.94529009E-01   # O_{12}
  2  1    -9.94529009E-01   # O_{21}
  2  2     1.04460724E-01   # O_{22}
Block STAUMIX   # stau mixing matrix
  1  1     2.18075663E-02   # O_{11}
  1  2     9.99762177E-01   # O_{12}
  2  1    -9.99762177E-01   # O_{21}
  2  2     2.18075663E-02   # O_{22}
Block NMIX   # neutralino mixing matrix
  1  1     9.99117911E-01   #
  1  2    -2.85558589E-03   #
  1  3     3.81115377E-02   #
  1  4    -1.73940510E-02   #
  2  1     1.07349372E-02   #
  2  2     9.80615675E-01   #
  2  3    -1.51381105E-01   #
  2  4     1.23942293E-01   #
  3  1     1.45775378E-02   #
  3  2    -1.98190976E-02   #
  3  3    -7.06464231E-01   #
  3  4    -7.07320929E-01   #
  4  1     3.78874578E-02   #
  4  2    -1.94915861E-01   #
  4  3    -6.90318525E-01   #
  4  4     6.95724785E-01   #
Block UMIX   # chargino U mixing matrix
  1  1    -9.77807462E-01   # U_{11}
  1  2     2.09505439E-01   # U_{12}
  2  1    -2.09505439E-01   # U_{21}
  2  2    -9.77807462E-01   # U_{22}
Block VMIX   # chargino V mixing matrix
  1  1    -9.85213757E-01   # V_{11}
  1  2     1.71329558E-01   # V_{12}
  2  1    -1.71329558E-01   # V_{21}
  2  2    -9.85213757E-01   # V_{22}
Block GAUGE Q=  3.57812451E+03   #
     1     3.57515812E-01   # g`
     2     6.52411342E-01   # g_2
     3     1.21975732E+00   # g_3
Block YU Q=  3.57812451E+03   #
  3  3     8.40804935E-01   # y_t
Block YD Q=  3.57812451E+03   #
  3  3     1.82122722E-01   # y_b
Block YE Q=  3.57812451E+03   #
  3  3     1.53239295E-01   # y_tau
Block HMIX Q=  3.57812451E+03   # Higgs mixing parameters
     1     1.36158777E+03   # mu(Q)
     2     1.42707005E+01   # tan(beta)(Q)
     3     2.52003204E+02   # Higgs vev at Q
     4     3.69220125E+06   # m_A^2(Q)
Block MSOFT Q=  3.57812451E+03   # DRbar SUSY breaking parameters
     1     5.87387817E+02   # M_1(Q)          
     2     1.06646948E+03   # M_2(Q)          
     3     2.67102173E+03   # M_3(Q)          
    21     1.74068838E+06   # MHd^2(Q)        
    22    -1.62405388E+06   # MHu^2(Q)        
    31     1.38907654E+03   # MeL(Q)          
    32     1.38907654E+03   # MmuL(Q)         
    33     1.38156580E+03   # MtauL(Q)        
    34     6.97432800E+02   # MeR(Q)          
    35     6.97432800E+02   # MmuR(Q)         
    36     6.87146667E+02   # MtauR(Q)        
    41     3.91364673E+03   # MqL1(Q)         
    42     3.91364673E+03   # MqL2(Q)         
    43     3.76771509E+03   # MqL3(Q)         
    44     3.71197998E+03   # MuR(Q)          
    45     3.71197998E+03   # McR(Q)          
    46     3.39807422E+03   # MtR(Q)          
    47     3.68999048E+03   # MdR(Q)          
    48     3.68999048E+03   # MsR(Q)          
    49     3.67718530E+03   # MbR(Q)          
Block AU Q=  3.57812451E+03   #
  1  1    -7.74652649E+02   # A_u
  2  2    -7.74652649E+02   # A_c
  3  3    -7.74652649E+02   # A_t
Block AD Q=  3.57812451E+03   #
  1  1    -8.64702698E+02   # A_d
  2  2    -8.64702698E+02   # A_s
  3  3    -8.64702698E+02   # A_b
Block AE Q=  3.57812451E+03   #
  1  1    -1.05535286E+02   # A_e
  2  2    -1.05535286E+02   # A_mu
  3  3    -1.05535286E+02   # A_tau
#  ISAJET decay tables in SUSY Les Houches accord format
#  Created by ISALHD. Last revision: C. Balazs, 2005 May 25
Block DCINFO                           # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.87   18-JUL-2017 13:55:55   # Version number
#         PDG         Width
DECAY         6  1.54354310E+00   # TP    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.33333343E-01    3            2        -1         5             # TP     -->  UP     DB     BT          
      3.33333343E-01    3            4        -3         5             # TP     -->  CH     SB     BT          
      1.11111112E-01    3          -11        12         5             # TP     -->  E+     NUE    BT          
      1.11111112E-01    3          -13        14         5             # TP     -->  MU+    NUM    BT          
      1.11111112E-01    3          -15        16         5             # TP     -->  TAU+   NUT    BT          
#         PDG         Width
DECAY   1000021  7.15590492E-02   # GLSS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.96966876E-02    3      1000024         1        -2             # GLSS   -->  W1SS+  DN     UB          
      4.96966876E-02    3     -1000024         2        -1             # GLSS   -->  W1SS-  UP     DB          
      4.96966876E-02    3      1000024         3        -4             # GLSS   -->  W1SS+  ST     CB          
      4.96966876E-02    3     -1000024         4        -3             # GLSS   -->  W1SS-  CH     SB          
      5.56801111E-02    3      1000024         5        -6             # GLSS   -->  W1SS+  BT     TB          
      5.56801111E-02    3     -1000024         6        -5             # GLSS   -->  W1SS-  TP     BB          
      1.12622278E-03    3      1000037         1        -2             # GLSS   -->  W2SS+  DN     UB          
      1.12622278E-03    3     -1000037         2        -1             # GLSS   -->  W2SS-  UP     DB          
      1.12622243E-03    3      1000037         3        -4             # GLSS   -->  W2SS+  ST     CB          
      1.12622243E-03    3     -1000037         4        -3             # GLSS   -->  W2SS-  CH     SB          
      9.82754230E-02    3      1000037         5        -6             # GLSS   -->  W2SS+  BT     TB          
      9.82754230E-02    3     -1000037         6        -5             # GLSS   -->  W2SS-  TP     BB          
      1.08520981E-05    2      1000022        21                       # GLSS   -->  Z1SS   GL                 
      3.24654840E-02    3      1000022         2        -2             # GLSS   -->  Z1SS   UP     UB          
      9.52398684E-03    3      1000022         1        -1             # GLSS   -->  Z1SS   DN     DB          
      9.52398684E-03    3      1000022         3        -3             # GLSS   -->  Z1SS   ST     SB          
      3.24654691E-02    3      1000022         4        -4             # GLSS   -->  Z1SS   CH     CB          
      1.01322904E-02    3      1000022         5        -5             # GLSS   -->  Z1SS   BT     BB          
      5.19981533E-02    3      1000022         6        -6             # GLSS   -->  Z1SS   TP     TB          
      9.40858372E-05    2      1000023        21                       # GLSS   -->  Z2SS   GL                 
      2.49272715E-02    3      1000023         2        -2             # GLSS   -->  Z2SS   UP     UB          
      2.46989261E-02    3      1000023         1        -1             # GLSS   -->  Z2SS   DN     DB          
      2.46989261E-02    3      1000023         3        -3             # GLSS   -->  Z2SS   ST     SB          
      2.49272622E-02    3      1000023         4        -4             # GLSS   -->  Z2SS   CH     CB          
      3.13652903E-02    3      1000023         5        -5             # GLSS   -->  Z2SS   BT     BB          
      2.45590359E-02    3      1000023         6        -6             # GLSS   -->  Z2SS   TP     TB          
      1.76249479E-03    2      1000025        21                       # GLSS   -->  Z3SS   GL                 
      3.02777494E-06    3      1000025         2        -2             # GLSS   -->  Z3SS   UP     UB          
      3.66075096E-06    3      1000025         1        -1             # GLSS   -->  Z3SS   DN     DB          
      3.66075096E-06    3      1000025         3        -3             # GLSS   -->  Z3SS   ST     SB          
      3.02777357E-06    3      1000025         4        -4             # GLSS   -->  Z3SS   CH     CB          
      3.73778469E-03    3      1000025         5        -5             # GLSS   -->  Z3SS   BT     BB          
      8.16788301E-02    3      1000025         6        -6             # GLSS   -->  Z3SS   TP     TB          
      1.69834075E-03    2      1000035        21                       # GLSS   -->  Z4SS   GL                 
      5.64263377E-04    3      1000035         2        -2             # GLSS   -->  Z4SS   UP     UB          
      6.35452743E-04    3      1000035         1        -1             # GLSS   -->  Z4SS   DN     DB          
      6.35452743E-04    3      1000035         3        -3             # GLSS   -->  Z4SS   ST     SB          
      5.64263086E-04    3      1000035         4        -4             # GLSS   -->  Z4SS   CH     CB          
      4.29910840E-03    3      1000035         5        -5             # GLSS   -->  Z4SS   BT     BB          
      9.18171629E-02    3      1000035         6        -6             # GLSS   -->  Z4SS   TP     TB          
      1.04697383E-10    2      1000039        21                       # GLSS   -->  GVSS   GL                 
#         PDG         Width
DECAY   1000002  9.29393158E+01   # UPL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.70756057E-03    2      1000022         2                       # UPL    -->  Z1SS   UP                 
      1.51725575E-01    2      1000023         2                       # UPL    -->  Z2SS   UP                 
      4.20820325E-05    2      1000025         2                       # UPL    -->  Z3SS   UP                 
      5.03552752E-03    2      1000035         2                       # UPL    -->  Z4SS   UP                 
      5.24069011E-01    2      1000021         2                       # UPL    -->  GLSS   UP                 
      3.05057287E-01    2      1000024         1                       # UPL    -->  W1SS+  DN                 
      8.36290233E-03    2      1000037         1                       # UPL    -->  W2SS+  DN                 
#         PDG         Width
DECAY   1000001  9.29586792E+01   # DNL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.07513217E-03    2      1000022         1                       # DNL    -->  Z1SS   DN                 
      1.50521085E-01    2      1000023         1                       # DNL    -->  Z2SS   DN                 
      7.23871854E-05    2      1000025         1                       # DNL    -->  Z3SS   DN                 
      5.80732012E-03    2      1000035         1                       # DNL    -->  Z4SS   DN                 
      5.24514258E-01    2      1000021         1                       # DNL    -->  GLSS   DN                 
      3.00503641E-01    2     -1000024         2                       # DNL    -->  W1SS-  UP                 
      1.25061683E-02    2     -1000037         2                       # DNL    -->  W2SS-  UP                 
#         PDG         Width
DECAY   1000003  9.29586716E+01   # STL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.07513264E-03    2      1000022         3                       # STL    -->  Z1SS   ST                 
      1.50521100E-01    2      1000023         3                       # STL    -->  Z2SS   ST                 
      7.23871926E-05    2      1000025         3                       # STL    -->  Z3SS   ST                 
      5.80732059E-03    2      1000035         3                       # STL    -->  Z4SS   ST                 
      5.24514318E-01    2      1000021         3                       # STL    -->  GLSS   ST                 
      3.00503582E-01    2     -1000024         4                       # STL    -->  W1SS-  CH                 
      1.25061655E-02    2     -1000037         4                       # STL    -->  W2SS-  CH                 
#         PDG         Width
DECAY   1000004  9.29392776E+01   # CHL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.70756150E-03    2      1000022         4                       # CHL    -->  Z1SS   CH                 
      1.51725605E-01    2      1000023         4                       # CHL    -->  Z2SS   CH                 
      4.20820397E-05    2      1000025         4                       # CHL    -->  Z3SS   CH                 
      5.03552845E-03    2      1000035         4                       # CHL    -->  Z4SS   CH                 
      5.24068832E-01    2      1000021         4                       # CHL    -->  GLSS   CH                 
      3.05057466E-01    2      1000024         3                       # CHL    -->  W1SS+  ST                 
      8.36290605E-03    2      1000037         3                       # CHL    -->  W2SS+  ST                 
#         PDG         Width
DECAY   1000005  4.06846123E+01   # BT1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.07257842E-02    2      1000022         5                       # BT1    -->  Z1SS   BT                 
      8.82179290E-03    2      1000023         5                       # BT1    -->  Z2SS   BT                 
      2.38942150E-02    2      1000025         5                       # BT1    -->  Z3SS   BT                 
      1.96343400E-02    2      1000035         5                       # BT1    -->  Z4SS   BT                 
      8.32314610E-01    2      1000021         5                       # BT1    -->  GLSS   BT                 
      1.74465440E-02    2     -1000024         6                       # BT1    -->  W1SS-  TP                 
      4.71365824E-02    2     -1000037         6                       # BT1    -->  W2SS-  TP                 
      2.62410394E-05    2          -24   1000006                       # BT1    -->  W-     TP1                
#         PDG         Width
DECAY   1000006  8.81334610E+01   # TP1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.70414403E-01    2      1000021         6                       # TP1    -->  GLSS   TP                 
      8.39210525E-02    2      1000022         6                       # TP1    -->  Z1SS   TP                 
      8.10376927E-03    2      1000023         6                       # TP1    -->  Z2SS   TP                 
      1.86699197E-01    2      1000025         6                       # TP1    -->  Z3SS   TP                 
      1.77181736E-01    2      1000035         6                       # TP1    -->  Z4SS   TP                 
      1.56534240E-02    2      1000024         5                       # TP1    -->  W1SS+  BT                 
      3.58026475E-01    2      1000037         5                       # TP1    -->  W2SS+  BT                 
#         PDG         Width
DECAY   2000002  4.45009003E+01   # UPR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86316252E-01    2      1000022         2                       # UPR    -->  Z1SS   UP                 
      1.89887996E-05    2      1000023         2                       # UPR    -->  Z2SS   UP                 
      3.15335747E-05    2      1000025         2                       # UPR    -->  Z3SS   UP                 
      2.12017956E-04    2      1000035         2                       # UPR    -->  Z4SS   UP                 
      8.13421249E-01    2      1000021         2                       # UPR    -->  GLSS   UP                 
#         PDG         Width
DECAY   2000001  3.69582710E+01   # DNR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.57438470E-02    2      1000022         1                       # DNR    -->  Z1SS   DN                 
      5.67285178E-06    2      1000023         1                       # DNR    -->  Z2SS   DN                 
      9.40816608E-06    2      1000025         1                       # DNR    -->  Z3SS   DN                 
      6.32525771E-05    2      1000035         1                       # DNR    -->  Z4SS   DN                 
      9.44177806E-01    2      1000021         1                       # DNR    -->  GLSS   DN                 
#         PDG         Width
DECAY   2000003  3.69582710E+01   # STR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.57438470E-02    2      1000022         3                       # STR    -->  Z1SS   ST                 
      5.67285178E-06    2      1000023         3                       # STR    -->  Z2SS   ST                 
      9.40816608E-06    2      1000025         3                       # STR    -->  Z3SS   ST                 
      6.32525771E-05    2      1000035         3                       # STR    -->  Z4SS   ST                 
      9.44177806E-01    2      1000021         3                       # STR    -->  GLSS   ST                 
#         PDG         Width
DECAY   2000004  4.45008621E+01   # CHR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86316356E-01    2      1000022         4                       # CHR    -->  Z1SS   CH                 
      1.89888124E-05    2      1000023         4                       # CHR    -->  Z2SS   CH                 
      3.15336001E-05    2      1000025         4                       # CHR    -->  Z3SS   CH                 
      2.12018072E-04    2      1000035         4                       # CHR    -->  Z4SS   CH                 
      8.13421130E-01    2      1000021         4                       # CHR    -->  GLSS   CH                 
#         PDG         Width
DECAY   2000005  1.21489723E+02   # BT2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.39530099E-03    2      1000022         5                       # BT2    -->  Z1SS   BT                 
      1.07058525E-01    2      1000023         5                       # BT2    -->  Z2SS   BT                 
      8.66018143E-03    2      1000025         5                       # BT2    -->  Z3SS   BT                 
      1.34547278E-02    2      1000035         5                       # BT2    -->  Z4SS   BT                 
      3.19138855E-01    2      1000021         5                       # BT2    -->  GLSS   BT                 
      2.19771668E-01    2     -1000024         6                       # BT2    -->  W1SS-  TP                 
      3.25962514E-01    2     -1000037         6                       # BT2    -->  W2SS-  TP                 
      1.55820407E-03    2          -24   1000006                       # BT2    -->  W-     TP1                
#         PDG         Width
DECAY   2000006  1.23807358E+02   # TP2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.16212863E-01    2      1000021         6                       # TP2    -->  GLSS   TP                 
      2.17264488E-01    2      1000024         5                       # TP2    -->  W1SS+  BT                 
      2.43571084E-02    2      1000037         5                       # TP2    -->  W2SS+  BT                 
      9.13250609E-04    2           23   1000006                       # TP2    -->  Z0     TP1                
      3.09403776E-03    2           25   1000006                       # TP2    -->  HL0    TP1                
      1.42038552E-04    2           24   1000005                       # TP2    -->  W+     BT1                
      4.17497056E-03    2      1000022         6                       # TP2    -->  Z1SS   TP                 
      1.11279190E-01    2      1000023         6                       # TP2    -->  Z2SS   TP                 
      1.60613015E-01    2      1000025         6                       # TP2    -->  Z3SS   TP                 
      1.61949024E-01    2      1000035         6                       # TP2    -->  Z4SS   TP                 
#         PDG         Width
DECAY   1000011  3.74082136E+00   # EL-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.24479222E-01    2      1000022        11                       # EL-    -->  Z1SS   E-                 
      2.28039205E-01    2      1000023        11                       # EL-    -->  Z2SS   E-                 
      2.29946707E-07    2      1000025        11                       # EL-    -->  Z3SS   E-                 
      1.39153390E-05    2      1000035        11                       # EL-    -->  Z4SS   E-                 
      4.47434217E-01    2     -1000024        12                       # EL-    -->  W1SS-  NUE                
      3.32808304E-05    2     -1000037        12                       # EL-    -->  W2SS-  NUE                
      4.96498391E-14    2           11   1000039                       # EL-    -->  E-     GVSS               
#         PDG         Width
DECAY   1000013  3.74082136E+00   # MUL-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.24479222E-01    2      1000022        13                       # MUL-   -->  Z1SS   MU-                
      2.28039190E-01    2      1000023        13                       # MUL-   -->  Z2SS   MU-                
      2.29944249E-07    2      1000025        13                       # MUL-   -->  Z3SS   MU-                
      1.39148015E-05    2      1000035        13                       # MUL-   -->  Z4SS   MU-                
      4.47434217E-01    2     -1000024        14                       # MUL-   -->  W1SS-  NUM                
      3.32808304E-05    2     -1000037        14                       # MUL-   -->  W2SS-  NUM                
      4.96498391E-14    2           13   1000039                       # MUL-   -->  MU-    GVSS               
#         PDG         Width
DECAY   1000015  3.66587967E-01   # TAU1- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        15                       # TAU1-  -->  Z1SS   TAU-               
      1.57651263E-14    2           15   1000039                       # TAU1-  -->  TAU-   GVSS               
#         PDG         Width
DECAY   1000012  3.62606812E+00   # NUEL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.37447673E-01    2      1000022        12                       # NUEL   -->  Z1SS   NUE                
      2.17919633E-01    2      1000023        12                       # NUEL   -->  Z2SS   NUE                
      4.37301793E-07    2      1000025        12                       # NUEL   -->  Z3SS   NUE                
      7.69862936E-07    2      1000035        12                       # NUEL   -->  Z4SS   NUE                
      4.44631219E-01    2      1000024        11                       # NUEL   -->  W1SS+  E-                 
      2.48878393E-07    2      1000037        11                       # NUEL   -->  W2SS+  E-                 
      4.94581962E-14    2           12   1000039                       # NUEL   -->  NUE    GVSS               
#         PDG         Width
DECAY   1000014  3.62606812E+00   # NUML  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.37447673E-01    2      1000022        14                       # NUML   -->  Z1SS   NUM                
      2.17919633E-01    2      1000023        14                       # NUML   -->  Z2SS   NUM                
      4.37301793E-07    2      1000025        14                       # NUML   -->  Z3SS   NUM                
      7.69862936E-07    2      1000035        14                       # NUML   -->  Z4SS   NUM                
      4.44631159E-01    2      1000024        13                       # NUML   -->  W1SS+  MU-                
      2.47795640E-07    2      1000037        13                       # NUML   -->  W2SS+  MU-                
      4.94581962E-14    2           14   1000039                       # NUML   -->  NUM    GVSS               
#         PDG         Width
DECAY   1000016  3.84599805E+00   # NUTL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.14932615E-01    2      1000022        16                       # NUTL   -->  Z1SS   NUT                
      1.96865469E-01    2      1000023        16                       # NUTL   -->  Z2SS   NUT                
      7.07188974E-08    2      1000025        16                       # NUTL   -->  Z3SS   NUT                
      4.02474701E-01    2      1000024        15                       # NUTL   -->  W1SS+  TAU-               
      8.57244357E-02    2           24   1000015                       # NUTL   -->  W+     TAU1-              
      2.15364253E-06    3     -1000015        16        15             # NUTL   -->  TAU1+  NUT    TAU-        
      5.38255108E-07    3      1000015        16       -15             # NUTL   -->  TAU1-  NUT    TAU+        
      4.53560360E-14    2           16   1000039                       # NUTL   -->  NUT    GVSS               
#         PDG         Width
DECAY   2000011  3.56589794E-01   # ER-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        11                       # ER-    -->  Z1SS   E-                 
      1.59731881E-14    2           11   1000039                       # ER-    -->  E-     GVSS               
#         PDG         Width
DECAY   2000013  3.56589615E-01   # MUR-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        13                       # MUR-   -->  Z1SS   MU-                
      1.59731965E-14    2           13   1000039                       # MUR-   -->  MU-    GVSS               
#         PDG         Width
DECAY   2000015  4.03160954E+00   # TAU2- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.98562169E-01    2      1000022        15                       # TAU2-  -->  Z1SS   TAU-               
      2.03572839E-01    2      1000023        15                       # TAU2-  -->  Z2SS   TAU-               
      4.18265809E-05    2      1000025        15                       # TAU2-  -->  Z3SS   TAU-               
      7.84818712E-06    2      1000035        15                       # TAU2-  -->  Z4SS   TAU-               
      3.98552120E-01    2     -1000024        16                       # TAU2-  -->  W1SS-  NUT                
      3.92426364E-06    2     -1000037        16                       # TAU2-  -->  W2SS-  NUT                
      4.27429937E-02    2           23   1000015                       # TAU2-  -->  Z0     TAU1-              
      5.65162599E-02    2           25   1000015                       # TAU2-  -->  HL0    TAU1-              
#         PDG         Width
DECAY   1000022  2.17969551E-15   # Z1SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.69142509E-01    2      1000039        22                       # Z1SS   -->  GVSS   GM                 
      1.77703686E-02    3      1000039        11       -11             # Z1SS   -->  GVSS   E-     E+          
      2.12995112E-01    2      1000039        23                       # Z1SS   -->  GVSS   Z0                 
      9.20208258E-05    2      1000039        25                       # Z1SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000023  4.44339700E-02   # Z2SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.19691356E-06    2      1000022        22                       # Z2SS   -->  Z1SS   GM                 
      5.06731234E-02    2      1000022        23                       # Z2SS   -->  Z1SS   Z0                 
      1.24590008E-06    3      1000022         2        -2             # Z2SS   -->  Z1SS   UP     UB          
      1.31283457E-06    3      1000022         1        -1             # Z2SS   -->  Z1SS   DN     DB          
      1.31283457E-06    3      1000022         3        -3             # Z2SS   -->  Z1SS   ST     SB          
      1.24589963E-06    3      1000022         4        -4             # Z2SS   -->  Z1SS   CH     CB          
      3.04383775E-06    3      1000022         5        -5             # Z2SS   -->  Z1SS   BT     BB          
      6.37556834E-04    3      1000022        11       -11             # Z2SS   -->  Z1SS   E-     E+          
      6.37556834E-04    3      1000022        13       -13             # Z2SS   -->  Z1SS   MU-    MU+         
      6.58547448E-04    3      1000022        15       -15             # Z2SS   -->  Z1SS   TAU-   TAU+        
      6.65897911E-04    3      1000022        12       -12             # Z2SS   -->  Z1SS   NUE    ANUE        
      6.65897911E-04    3      1000022        14       -14             # Z2SS   -->  Z1SS   NUM    ANUM        
      6.91237045E-04    3      1000022        16       -16             # Z2SS   -->  Z1SS   NUT    ANUT        
      7.35130847E-01    2      1000022        25                       # Z2SS   -->  Z1SS   HL0                
      2.57361680E-03    2      2000011       -11                       # Z2SS   -->  ER-    E+                 
      2.57361680E-03    2     -2000011        11                       # Z2SS   -->  ER+    E-                 
      2.57361680E-03    2      2000013       -13                       # Z2SS   -->  MUR-   MU+                
      2.57361680E-03    2     -2000013        13                       # Z2SS   -->  MUR+   MU-                
      9.99673009E-02    2      1000015       -15                       # Z2SS   -->  TAU1-  TAU+               
      9.99673009E-02    2     -1000015        15                       # Z2SS   -->  TAU1+  TAU-               
      2.87044151E-13    2      1000039        22                       # Z2SS   -->  GVSS   GM                 
      6.93846954E-15    3      1000039        11       -11             # Z2SS   -->  GVSS   E-     E+          
      8.88627171E-13    2      1000039        23                       # Z2SS   -->  GVSS   Z0                 
      7.58968287E-15    2      1000039        25                       # Z2SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000025  5.05638742E+00   # Z3SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      8.07689418E-08    2      1000022        22                       # Z3SS   -->  Z1SS   GM                 
      1.89854632E-07    2      1000023        22                       # Z3SS   -->  Z2SS   GM                 
      2.64463544E-01    2      1000024       -24                       # Z3SS   -->  W1SS+  W-                 
      2.64463544E-01    2     -1000024        24                       # Z3SS   -->  W1SS-  W+                 
      1.44945234E-01    2      1000022        23                       # Z3SS   -->  Z1SS   Z0                 
      2.66080409E-01    2      1000023        23                       # Z3SS   -->  Z2SS   Z0                 
      8.27075144E-11    3      1000022         2        -2             # Z3SS   -->  Z1SS   UP     UB          
      2.15835804E-11    3      1000022         1        -1             # Z3SS   -->  Z1SS   DN     DB          
      2.15835804E-11    3      1000022         3        -3             # Z3SS   -->  Z1SS   ST     SB          
      8.27075006E-11    3      1000022         4        -4             # Z3SS   -->  Z1SS   CH     CB          
      9.87203748E-07    3      1000022         5        -5             # Z3SS   -->  Z1SS   BT     BB          
      8.07707234E-09    3      1000022        11       -11             # Z3SS   -->  Z1SS   E-     E+          
      8.07707234E-09    3      1000022        13       -13             # Z3SS   -->  Z1SS   MU-    MU+         
      4.25024791E-06    3      1000022        15       -15             # Z3SS   -->  Z1SS   TAU-   TAU+        
      5.34423954E-08    3      1000022        12       -12             # Z3SS   -->  Z1SS   NUE    ANUE        
      5.34423954E-08    3      1000022        14       -14             # Z3SS   -->  Z1SS   NUM    ANUM        
      6.22621386E-08    3      1000022        16       -16             # Z3SS   -->  Z1SS   NUT    ANUT        
      2.89828665E-12    3      1000023         2        -2             # Z3SS   -->  Z2SS   UP     UB          
      4.94071537E-12    3      1000023         1        -1             # Z3SS   -->  Z2SS   DN     DB          
      4.94071537E-12    3      1000023         3        -3             # Z3SS   -->  Z2SS   ST     SB          
      2.89828599E-12    3      1000023         4        -4             # Z3SS   -->  Z2SS   CH     CB          
      3.02738670E-08    3      1000023         5        -5             # Z3SS   -->  Z2SS   BT     BB          
      1.11840415E-09    3      1000023        11       -11             # Z3SS   -->  Z2SS   E-     E+          
      1.11840415E-09    3      1000023        13       -13             # Z3SS   -->  Z2SS   MU-    MU+         
      9.16701879E-07    3      1000023        15       -15             # Z3SS   -->  Z2SS   TAU-   TAU+        
      8.04799072E-09    3      1000023        12       -12             # Z3SS   -->  Z2SS   NUE    ANUE        
      8.04799072E-09    3      1000023        14       -14             # Z3SS   -->  Z2SS   NUM    ANUM        
      1.08214131E-08    3      1000023        16       -16             # Z3SS   -->  Z2SS   NUT    ANUT        
      2.04407163E-02    2      1000022        25                       # Z3SS   -->  Z1SS   HL0                
      2.63233576E-03    2      1000023        25                       # Z3SS   -->  Z2SS   HL0                
      8.14212326E-05    2      2000011       -11                       # Z3SS   -->  ER-    E+                 
      8.14212326E-05    2     -2000011        11                       # Z3SS   -->  ER+    E-                 
      8.14212326E-05    2      2000013       -13                       # Z3SS   -->  MUR-   MU+                
      8.14212326E-05    2     -2000013        13                       # Z3SS   -->  MUR+   MU-                
      1.83209591E-02    2      1000015       -15                       # Z3SS   -->  TAU1-  TAU+               
      1.83209591E-02    2     -1000015        15                       # Z3SS   -->  TAU1+  TAU-               
      3.52750810E-19    2      1000039        22                       # Z3SS   -->  GVSS   GM                 
      8.65954785E-21    3      1000039        11       -11             # Z3SS   -->  GVSS   E-     E+          
      7.23320567E-15    2      1000039        23                       # Z3SS   -->  GVSS   Z0                 
      9.29809327E-15    2      1000039        25                       # Z3SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000035  5.78478670E+00   # Z4SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      8.40593550E-09    2      1000022        22                       # Z4SS   -->  Z1SS   GM                 
      3.38316042E-08    2      1000023        22                       # Z4SS   -->  Z2SS   GM                 
      9.51210360E-11    2      1000025        22                       # Z4SS   -->  Z3SS   GM                 
      2.73888618E-01    2      1000024       -24                       # Z4SS   -->  W1SS+  W-                 
      2.73888618E-01    2     -1000024        24                       # Z4SS   -->  W1SS-  W+                 
      1.77355129E-02    2      1000022        23                       # Z4SS   -->  Z1SS   Z0                 
      3.04470188E-03    2      1000023        23                       # Z4SS   -->  Z2SS   Z0                 
      3.64458197E-09    3      1000022         2        -2             # Z4SS   -->  Z1SS   UP     UB          
      3.16089999E-09    3      1000022         1        -1             # Z4SS   -->  Z1SS   DN     DB          
      3.16089999E-09    3      1000022         3        -3             # Z4SS   -->  Z1SS   ST     SB          
      3.64458153E-09    3      1000022         4        -4             # Z4SS   -->  Z1SS   CH     CB          
      8.28665179E-07    3      1000022         5        -5             # Z4SS   -->  Z1SS   BT     BB          
      2.91322044E-06    3      1000022        11       -11             # Z4SS   -->  Z1SS   E-     E+          
      2.91322044E-06    3      1000022        13       -13             # Z4SS   -->  Z1SS   MU-    MU+         
      7.91476305E-06    3      1000022        15       -15             # Z4SS   -->  Z1SS   TAU-   TAU+        
      5.38634777E-06    3      1000022        12       -12             # Z4SS   -->  Z1SS   NUE    ANUE        
      5.38634777E-06    3      1000022        14       -14             # Z4SS   -->  Z1SS   NUM    ANUM        
      1.07592768E-09    3      1000023         2        -2             # Z4SS   -->  Z2SS   UP     UB          
      1.22972788E-09    3      1000023         1        -1             # Z4SS   -->  Z2SS   DN     DB          
      1.22972788E-09    3      1000023         3        -3             # Z4SS   -->  Z2SS   ST     SB          
      1.07592757E-09    3      1000023         4        -4             # Z4SS   -->  Z2SS   CH     CB          
      2.85526909E-08    3      1000023         5        -5             # Z4SS   -->  Z2SS   BT     BB          
      6.23203391E-07    3      1000023        11       -11             # Z4SS   -->  Z2SS   E-     E+          
      6.23203391E-07    3      1000023        13       -13             # Z4SS   -->  Z2SS   MU-    MU+         
      1.99756096E-06    3      1000023        15       -15             # Z4SS   -->  Z2SS   TAU-   TAU+        
      1.27220437E-06    3      1000023        12       -12             # Z4SS   -->  Z2SS   NUE    ANUE        
      1.27220437E-06    3      1000023        14       -14             # Z4SS   -->  Z2SS   NUM    ANUM        
      3.10045967E-09    3      1000025         2        -2             # Z4SS   -->  Z3SS   UP     UB          
      3.99809696E-09    3      1000025         1        -1             # Z4SS   -->  Z3SS   DN     DB          
      3.99809696E-09    3      1000025         3        -3             # Z4SS   -->  Z3SS   ST     SB          
      3.10045967E-09    3      1000025         4        -4             # Z4SS   -->  Z3SS   CH     CB          
      9.07508069E-10    3      1000025        11       -11             # Z4SS   -->  Z3SS   E-     E+          
      9.07508069E-10    3      1000025        13       -13             # Z4SS   -->  Z3SS   MU-    MU+         
      6.78423151E-10    3      1000025        15       -15             # Z4SS   -->  Z3SS   TAU-   TAU+        
      1.79727988E-09    3      1000025        12       -12             # Z4SS   -->  Z3SS   NUE    ANUE        
      1.79727988E-09    3      1000025        14       -14             # Z4SS   -->  Z3SS   NUM    ANUM        
      1.80456938E-09    3      1000025        16       -16             # Z4SS   -->  Z3SS   NUT    ANUT        
      1.34624332E-01    2      1000022        25                       # Z4SS   -->  Z1SS   HL0                
      2.63955146E-01    2      1000023        25                       # Z4SS   -->  Z2SS   HL0                
      4.89734754E-04    2      2000011       -11                       # Z4SS   -->  ER-    E+                 
      4.89734754E-04    2     -2000011        11                       # Z4SS   -->  ER+    E-                 
      4.89734754E-04    2      2000013       -13                       # Z4SS   -->  MUR-   MU+                
      4.89734754E-04    2     -2000013        13                       # Z4SS   -->  MUR+   MU-                
      1.54350195E-02    2      1000015       -15                       # Z4SS   -->  TAU1-  TAU+               
      1.54350195E-02    2     -1000015        15                       # Z4SS   -->  TAU1+  TAU-               
      1.44663011E-06    2      1000016       -16                       # Z4SS   -->  NUTL   ANUT               
      1.44663011E-06    2     -1000016        16                       # Z4SS   -->  ANUTL  NUT                
      1.13243104E-16    2      1000039        22                       # Z4SS   -->  GVSS   GM                 
      2.78143389E-18    3      1000039        11       -11             # Z4SS   -->  GVSS   E-     E+          
      9.35908896E-15    2      1000039        23                       # Z4SS   -->  GVSS   Z0                 
      6.26155596E-15    2      1000039        25                       # Z4SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000024  3.89756933E-02   # W1SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.92593040E-06    3      1000022         2        -1             # W1SS+  -->  Z1SS   UP     DB          
      2.92592949E-06    3      1000022         4        -3             # W1SS+  -->  Z1SS   CH     SB          
      1.49301614E-03    3      1000022       -11        12             # W1SS+  -->  Z1SS   E+     NUE         
      1.49301614E-03    3      1000022       -13        14             # W1SS+  -->  Z1SS   MU+    NUM         
      1.54628640E-03    3      1000022       -15        16             # W1SS+  -->  Z1SS   TAU+   NUT         
      7.79595852E-01    2      1000022        24                       # W1SS+  -->  Z1SS   W+                 
      9.98040261E-17    3      1000023       -11        12             # W1SS+  -->  Z2SS   E+     NUE         
      9.98040261E-17    3      1000023       -13        14             # W1SS+  -->  Z2SS   MU+    NUM         
      2.15865910E-01    2     -1000015        16                       # W1SS+  -->  TAU1+  NUT                
#         PDG         Width
DECAY   1000037  5.34534740E+00   # W2SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.85486770E-09    3      1000022         2        -1             # W2SS+  -->  Z1SS   UP     DB          
      5.85486770E-09    3      1000022         4        -3             # W2SS+  -->  Z1SS   CH     SB          
      8.41205656E-06    3      1000022       -11        12             # W2SS+  -->  Z1SS   E+     NUE         
      8.41205656E-06    3      1000022       -13        14             # W2SS+  -->  Z1SS   MU+    NUM         
      4.74660919E-06    3      1000022       -15        16             # W2SS+  -->  Z1SS   TAU+   NUT         
      1.46722078E-01    2      1000022        24                       # W2SS+  -->  Z1SS   W+                 
      8.45043924E-10    3      1000023         2        -1             # W2SS+  -->  Z2SS   UP     DB          
      8.45043924E-10    3      1000023         4        -3             # W2SS+  -->  Z2SS   CH     SB          
      1.08702670E-06    3      1000023       -11        12             # W2SS+  -->  Z2SS   E+     NUE         
      1.08702670E-06    3      1000023       -13        14             # W2SS+  -->  Z2SS   MU+    NUM         
      1.04820060E-06    3      1000023       -15        16             # W2SS+  -->  Z2SS   TAU+   NUT         
      2.60509551E-01    2      1000023        24                       # W2SS+  -->  Z2SS   W+                 
      1.88604261E-08    3      1000025         2        -1             # W2SS+  -->  Z3SS   UP     DB          
      1.88604261E-08    3      1000025         4        -3             # W2SS+  -->  Z3SS   CH     SB          
      6.27781782E-09    3      1000025       -11        12             # W2SS+  -->  Z3SS   E+     NUE         
      6.27781782E-09    3      1000025       -13        14             # W2SS+  -->  Z3SS   MU+    NUM         
      6.29397912E-09    3      1000025       -15        16             # W2SS+  -->  Z3SS   TAU+   NUT         
      1.04434683E-13    3      1000035         2        -1             # W2SS+  -->  Z4SS   UP     DB          
      3.75859927E-14    3      1000035       -11        12             # W2SS+  -->  Z4SS   E+     NUE         
      3.75859927E-14    3      1000035       -13        14             # W2SS+  -->  Z4SS   MU+    NUM         
      5.88205057E-06    2      1000016       -15                       # W2SS+  -->  NUTL   TAU+               
      3.25805992E-02    2     -1000015        16                       # W2SS+  -->  TAU1+  NUT                
      2.66226143E-01    2      1000024        23                       # W2SS+  -->  W1SS+  Z0                 
      1.32114919E-09    3      1000024         1        -1             # W2SS+  -->  W1SS+  DN     DB          
      1.32114863E-09    3      1000024         3        -3             # W2SS+  -->  W1SS+  ST     SB          
      1.94421546E-09    3      1000024         2        -2             # W2SS+  -->  W1SS+  UP     UB          
      1.94421546E-09    3      1000024         4        -4             # W2SS+  -->  W1SS+  CH     CB          
      1.51843130E-06    3      1000024        12       -12             # W2SS+  -->  W1SS+  NUE    ANUE        
      1.51843130E-06    3      1000024        14       -14             # W2SS+  -->  W1SS+  NUM    ANUM        
      1.50129495E-06    3      1000024        11       -11             # W2SS+  -->  W1SS+  E-     E+          
      1.50129495E-06    3      1000024        13       -13             # W2SS+  -->  W1SS+  MU-    MU+         
      2.93924868E-01    2      1000024        25                       # W2SS+  -->  W1SS+  HL0                
#         PDG         Width
DECAY        25  3.42247030E-03   # HL0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.09517814E-09    2           11       -11                       # HL0    -->  E-     E+                 
      2.57348263E-04    2           13       -13                       # HL0    -->  MU-    MU+                
      7.36139268E-02    2           15       -15                       # HL0    -->  TAU-   TAU+               
      7.64399283E-06    2            1        -1                       # HL0    -->  DN     DB                 
      3.08855646E-03    2            3        -3                       # HL0    -->  ST     SB                 
      6.61532044E-01    2            5        -5                       # HL0    -->  BT     BB                 
      2.41669863E-06    2            2        -2                       # HL0    -->  UP     UB                 
      4.51245420E-02    2            4        -4                       # HL0    -->  CH     CB                 
      2.68986798E-03    2           22        22                       # HL0    -->  GM     GM                 
      5.51232062E-02    2           21        21                       # HL0    -->  GL     GL                 
      8.01452994E-03    3           24        11       -12             # HL0    -->  W+     E-     ANUE        
      8.01452994E-03    3           24        13       -14             # HL0    -->  W+     MU-    ANUM        
      8.01452994E-03    3           24        15       -16             # HL0    -->  W+     TAU-   ANUT        
      2.40435917E-02    3           24        -2         1             # HL0    -->  W+     UB     DN          
      2.40435917E-02    3           24        -4         3             # HL0    -->  W+     CB     ST          
      8.01452994E-03    3          -24       -11        12             # HL0    -->  W-     E+     NUE         
      8.01452994E-03    3          -24       -13        14             # HL0    -->  W-     MU+    NUM         
      8.01452994E-03    3          -24       -15        16             # HL0    -->  W-     TAU+   NUT         
      2.40435917E-02    3          -24         2        -1             # HL0    -->  W-     UP     DB          
      2.40435917E-02    3          -24         4        -3             # HL0    -->  W-     CH     SB          
      9.77892894E-04    3           23        12       -12             # HL0    -->  Z0     NUE    ANUE        
      9.77892894E-04    3           23        14       -14             # HL0    -->  Z0     NUM    ANUM        
      9.77892894E-04    3           23        16       -16             # HL0    -->  Z0     NUT    ANUT        
      4.92163701E-04    3           23        11       -11             # HL0    -->  Z0     E-     E+          
      4.92163701E-04    3           23        13       -13             # HL0    -->  Z0     MU-    MU+         
      4.92163701E-04    3           23        15       -15             # HL0    -->  Z0     TAU-   TAU+        
      1.68611098E-03    3           23         2        -2             # HL0    -->  Z0     UP     UB          
      1.68611098E-03    3           23         4        -4             # HL0    -->  Z0     CH     CB          
      2.17212643E-03    3           23         1        -1             # HL0    -->  Z0     DN     DB          
      2.17212643E-03    3           23         3        -3             # HL0    -->  Z0     ST     SB          
      2.17212643E-03    3           23         5        -5             # HL0    -->  Z0     BT     BB          
#         PDG         Width
DECAY        35  6.42523670E+00   # HH0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.15096848E-08    2           11       -11                       # HH0    -->  E-     E+                 
      4.85959667E-04    2           13       -13                       # HH0    -->  MU-    MU+                
      1.39185593E-01    2           15       -15                       # HH0    -->  TAU-   TAU+               
      1.40277762E-05    2            1        -1                       # HH0    -->  DN     DB                 
      5.66793140E-03    2            3        -3                       # HH0    -->  ST     SB                 
      7.90300548E-01    2            5        -5                       # HH0    -->  BT     BB                 
      8.97292587E-11    2            2        -2                       # HH0    -->  UP     UB                 
      1.17288960E-06    2            4        -4                       # HH0    -->  CH     CB                 
      6.14745729E-02    2            6        -6                       # HH0    -->  TP     TB                 
      1.06482460E-07    2           22        22                       # HH0    -->  GM     GM                 
      1.42737636E-05    2           21        21                       # HH0    -->  GL     GL                 
      5.76814964E-05    2           24       -24                       # HH0    -->  W+     W-                 
      2.95197606E-05    2           23        23                       # HH0    -->  Z0     Z0                 
      5.43111644E-04    2      1000022   1000022                       # HH0    -->  Z1SS   Z1SS               
      2.01502582E-03    2      1000022   1000023                       # HH0    -->  Z1SS   Z2SS               
      1.97186338E-04    2           25        25                       # HH0    -->  HL0    HL0                
      4.90783441E-06    2      2000011  -2000011                       # HH0    -->  ER-    ER+                
      4.90159618E-06    2      2000013  -2000013                       # HH0    -->  MUR-   MUR+               
      3.53260839E-06    2      1000015  -1000015                       # HH0    -->  TAU1-  TAU1+              
#         PDG         Width
DECAY        36  6.43424797E+00   # HA0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.14187912E-08    2           11       -11                       # HA0    -->  E-     E+                 
      4.82121977E-04    2           13       -13                       # HA0    -->  MU-    MU+                
      1.38086885E-01    2           15       -15                       # HA0    -->  TAU-   TAU+               
      1.39176673E-05    2            1        -1                       # HA0    -->  DN     DB                 
      5.62344212E-03    2            3        -3                       # HA0    -->  ST     SB                 
      7.84105957E-01    2            5        -5                       # HA0    -->  BT     BB                 
      8.79646841E-11    2            2        -2                       # HA0    -->  UP     UB                 
      1.15066143E-06    2            4        -4                       # HA0    -->  CH     CB                 
      6.18973933E-02    2            6        -6                       # HA0    -->  TP     TB                 
      3.53724687E-07    2           22        22                       # HA0    -->  GM     GM                 
      4.46292761E-05    2           21        21                       # HA0    -->  GL     GL                 
      9.40917816E-04    2      1000022   1000022                       # HA0    -->  Z1SS   Z1SS               
      8.74643400E-03    2      1000022   1000023                       # HA0    -->  Z1SS   Z2SS               
      5.67388743E-05    2           25        23                       # HA0    -->  HL0    Z0                 
#         PDG         Width
DECAY        37  5.98464632E+00   # H+    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.23682398E-08    2           12       -11                       # H+     -->  NUE    E+                 
      5.22209390E-04    2           14       -13                       # H+     -->  NUM    MU+                
      1.49568513E-01    2           16       -15                       # H+     -->  NUT    TAU+               
      1.39270933E-05    2            2        -1                       # H+     -->  UP     DB                 
      5.62835997E-03    2            4        -3                       # H+     -->  CH     SB                 
      8.32813561E-01    2            6        -5                       # H+     -->  TP     BB                 
      1.13917673E-02    2      1000024   1000022                       # H+     -->  W1SS+  Z1SS               
      6.16738980E-05    2           25        24                       # H+     -->  HL0    W+                 
