#  ISAJET SUSY parameters in SUSY Les Houches Accord 2 format
#  Created by ISALHA 2.0 Last revision: H Baer 27 May 2014
Block SPINFO   # Program information
     1   ISASUGRA/ISASUSY from ISAJET   # Spectrum Calculator
     2   7.87   18-JUL-2017 13:55:55    # Version number
Block MODSEL   # Model selection
     1     2   # Minimal gauge mediated (GMSB) model               
Block SMINPUTS   # Standard Model inputs
     1     1.28000000E+02   # alpha_em^(-1)
     2     1.16570000E-05   # G_Fermi
     3     1.19999997E-01   # alpha_s(M_Z)
     4     9.11699982E+01   # m_{Z}(pole)
     5     4.19999981E+00   # m_{b}(m_{b})
     6     1.75000000E+02   # m_{top}(pole)
     7     1.77699995E+00   # m_{tau}(pole)
Block MINPAR   # SUSY breaking input parameters
     1     2.50000000E+05   # Lambda scale of soft SSB
     2     5.00000000E+05   # M_mess overall messenger scale
     3     1.50000000E+01   # tan(beta)
     4     1.00000000E+00   # sign(mu)
     5     1.00000000E+00   # N_5 messenger index
     6     6.05161011E+02   # c_grav gravitino mass factor
    51     1.00000000E+00   # N5_1  U(1)_Y messenger index
    52     1.00000000E+00   # N5_2 SU(2)_L messenger index
    53     1.00000000E+00   # N5_3 SU(3)_C messenger index
   101     1.00000000E+00   # Rsl
   102     0.00000000E+00   # dmH_d^2
   103     0.00000000E+00   # dmH_u^2
   104     0.00000000E+00   # d_Y
Block MASS   # Scalar and gaugino mass spectrum
#  PDG code   mass                 particle
         6     1.75000000E+02   #  top            
        24     8.04229965E+01   #  W^+
        25     1.19086105E+02   #  h^0            
        35     1.25697729E+03   #  H^0            
        36     1.24869446E+03   #  A^0            
        37     1.25951135E+03   #  H^+            
   1000001     2.61478149E+03   #  dnl            
   1000002     2.61354614E+03   #  upl            
   1000003     2.61478149E+03   #  stl            
   1000004     2.61354663E+03   #  chl            
   1000005     2.46642725E+03   #  b1             
   1000006     2.25529517E+03   #  t1             
   1000011     8.81498108E+02   #  el-            
   1000012     8.72752930E+02   #  nuel           
   1000013     8.81498108E+02   #  mul-           
   1000014     8.72752930E+02   #  numl           
   1000015     4.35080261E+02   #  tau1           
   1000016     8.67849731E+02   #  nutl           
   1000021     1.91461853E+03   #  glss           
   1000022     3.57603607E+02   #  z1ss           
   1000023     6.84614868E+02   #  z2ss           
   1000024     6.85042725E+02   #  w1ss           
   1000025    -9.27886475E+02   #  z3ss           
   1000035     9.40876648E+02   #  z4ss           
   1000037     9.41364929E+02   #  w2ss           
   1000039     1.81973901E-05   #  gvss
   2000001     2.47934961E+03   #  dnr            
   2000002     2.49184570E+03   #  upr            
   2000003     2.47934961E+03   #  str            
   2000004     2.49184619E+03   #  chr            
   2000005     2.51208960E+03   #  b2             
   2000006     2.52906812E+03   #  t2             
   2000011     4.33926300E+02   #  er-            
   2000013     4.33926300E+02   #  mur-           
   2000015     8.77165649E+02   #  tau2           
Block ALPHA   # Effective Higgs mixing parameter
         -6.74904212E-02   # alpha
Block STOPMIX   # stop mixing matrix
  1  1     4.28540111E-02   # O_{11}
  1  2     9.99081373E-01   # O_{12}
  2  1    -9.99081373E-01   # O_{21}
  2  2     4.28540111E-02   # O_{22}
Block SBOTMIX   # sbottom mixing matrix
  1  1     1.77919507E-01   # O_{11}
  1  2     9.84045029E-01   # O_{12}
  2  1    -9.84045029E-01   # O_{21}
  2  2     1.77919507E-01   # O_{22}
Block STAUMIX   # stau mixing matrix
  1  1     3.86715792E-02   # O_{11}
  1  2     9.99251962E-01   # O_{12}
  2  1    -9.99251962E-01   # O_{21}
  2  2     3.86715792E-02   # O_{22}
Block NMIX   # neutralino mixing matrix
  1  1     9.98137116E-01   #
  1  2    -6.54398510E-03   #
  1  3     5.56878448E-02   #
  1  4    -2.40515918E-02   #
  2  1     1.98876653E-02   #
  2  2     9.73147452E-01   #
  2  3    -1.81655228E-01   #
  2  4     1.39964432E-01   #
  3  1     2.21197456E-02   #
  3  2    -3.04058325E-02   #
  3  3    -7.05643833E-01   #
  3  4    -7.07568347E-01   #
  4  1     5.32694198E-02   #
  4  2    -2.28072017E-01   #
  4  3    -6.82617903E-01   #
  4  4     6.92227244E-01   #
Block UMIX   # chargino U mixing matrix
  1  1    -9.67693210E-01   # U_{11}
  1  2     2.52130538E-01   # U_{12}
  2  1    -2.52130538E-01   # U_{21}
  2  2    -9.67693210E-01   # U_{22}
Block VMIX   # chargino V mixing matrix
  1  1    -9.81049299E-01   # V_{11}
  1  2     1.93758324E-01   # V_{12}
  2  1    -1.93758324E-01   # V_{21}
  2  2    -9.81049299E-01   # V_{22}
Block GAUGE Q=  2.31323462E+03   #
     1     3.57524991E-01   # g`
     2     6.52378619E-01   # g_2
     3     1.21928000E+00   # g_3
Block YU Q=  2.31323462E+03   #
  3  3     8.53126347E-01   # y_t
Block YD Q=  2.31323462E+03   #
  3  3     1.87428996E-01   # y_b
Block YE Q=  2.31323462E+03   #
  3  3     1.53008670E-01   # y_tau
Block HMIX Q=  2.31323462E+03   # Higgs mixing parameters
     1     9.16569763E+02   # mu(Q)
     2     1.43416605E+01   # tan(beta)(Q)
     3     2.51580200E+02   # Higgs vev at Q
     4     1.55923788E+06   # m_A^2(Q)
Block MSOFT Q=  2.31323462E+03   # DRbar SUSY breaking parameters
     1     3.65119812E+02   # M_1(Q)          
     2     6.70857239E+02   # M_2(Q)          
     3     1.73728589E+03   # M_3(Q)          
    21     6.81465625E+05   # MHd^2(Q)        
    22    -7.43975375E+05   # MHu^2(Q)        
    31     8.73622864E+02   # MeL(Q)          
    32     8.73622864E+02   # MmuL(Q)         
    33     8.68824341E+02   # MtauL(Q)        
    34     4.32730896E+02   # MeR(Q)          
    35     4.32730896E+02   # MmuR(Q)         
    36     4.26359131E+02   # MtauR(Q)        
    41     2.52849780E+03   # MqL1(Q)         
    42     2.52849780E+03   # MqL2(Q)         
    43     2.43268652E+03   # MqL3(Q)         
    44     2.40483569E+03   # MuR(Q)          
    45     2.40483569E+03   # McR(Q)          
    46     2.19964819E+03   # MtR(Q)          
    47     2.39175903E+03   # MdR(Q)          
    48     2.39175903E+03   # MsR(Q)          
    49     2.38309033E+03   # MbR(Q)          
Block AU Q=  2.31323462E+03   #
  1  1    -5.12959839E+02   # A_u
  2  2    -5.12959839E+02   # A_c
  3  3    -5.12959839E+02   # A_t
Block AD Q=  2.31323462E+03   #
  1  1    -5.73993652E+02   # A_d
  2  2    -5.73993652E+02   # A_s
  3  3    -5.73993652E+02   # A_b
Block AE Q=  2.31323462E+03   #
  1  1    -6.59626007E+01   # A_e
  2  2    -6.59626007E+01   # A_mu
  3  3    -6.59626007E+01   # A_tau
#  ISAJET decay tables in SUSY Les Houches accord format
#  Created by ISALHD. Last revision: C. Balazs, 2005 May 25
Block DCINFO                           # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.87   18-JUL-2017 13:55:55   # Version number
#         PDG         Width
DECAY         6  1.54354310E+00   # TP    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.33333343E-01    3            2        -1         5             # TP     -->  UP     DB     BT          
      3.33333343E-01    3            4        -3         5             # TP     -->  CH     SB     BT          
      1.11111112E-01    3          -11        12         5             # TP     -->  E+     NUE    BT          
      1.11111112E-01    3          -13        14         5             # TP     -->  MU+    NUM    BT          
      1.11111112E-01    3          -15        16         5             # TP     -->  TAU+   NUT    BT          
#         PDG         Width
DECAY   1000021  4.76824604E-02   # GLSS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.64426295E-02    3      1000024         1        -2             # GLSS   -->  W1SS+  DN     UB          
      5.64426295E-02    3     -1000024         2        -1             # GLSS   -->  W1SS-  UP     DB          
      5.64425997E-02    3      1000024         3        -4             # GLSS   -->  W1SS+  ST     CB          
      5.64425997E-02    3     -1000024         4        -3             # GLSS   -->  W1SS-  CH     SB          
      5.65823689E-02    3      1000024         5        -6             # GLSS   -->  W1SS+  BT     TB          
      5.65823689E-02    3     -1000024         6        -5             # GLSS   -->  W1SS-  TP     BB          
      1.49259379E-03    3      1000037         1        -2             # GLSS   -->  W2SS+  DN     UB          
      1.49259379E-03    3     -1000037         2        -1             # GLSS   -->  W2SS-  UP     DB          
      1.49259320E-03    3      1000037         3        -4             # GLSS   -->  W2SS+  ST     CB          
      1.49259320E-03    3     -1000037         4        -3             # GLSS   -->  W2SS-  CH     SB          
      8.90333503E-02    3      1000037         5        -6             # GLSS   -->  W2SS+  BT     TB          
      8.90333503E-02    3     -1000037         6        -5             # GLSS   -->  W2SS-  TP     BB          
      2.89560603E-06    2      1000022        21                       # GLSS   -->  Z1SS   GL                 
      3.48438025E-02    3      1000022         2        -2             # GLSS   -->  Z1SS   UP     UB          
      1.02935862E-02    3      1000022         1        -1             # GLSS   -->  Z1SS   DN     DB          
      1.02935862E-02    3      1000022         3        -3             # GLSS   -->  Z1SS   ST     SB          
      3.48437540E-02    3      1000022         4        -4             # GLSS   -->  Z1SS   CH     CB          
      1.10389702E-02    3      1000022         5        -5             # GLSS   -->  Z1SS   BT     BB          
      4.82930355E-02    3      1000022         6        -6             # GLSS   -->  Z1SS   TP     TB          
      2.13442050E-04    2      1000023        21                       # GLSS   -->  Z2SS   GL                 
      2.84325946E-02    3      1000023         2        -2             # GLSS   -->  Z2SS   UP     UB          
      2.79288460E-02    3      1000023         1        -1             # GLSS   -->  Z2SS   DN     DB          
      2.79288460E-02    3      1000023         3        -3             # GLSS   -->  Z2SS   ST     SB          
      2.84325648E-02    3      1000023         4        -4             # GLSS   -->  Z2SS   CH     CB          
      3.58280949E-02    3      1000023         5        -5             # GLSS   -->  Z2SS   BT     BB          
      2.17118114E-02    3      1000023         6        -6             # GLSS   -->  Z2SS   TP     TB          
      2.95026042E-03    2      1000025        21                       # GLSS   -->  Z3SS   GL                 
      6.87937245E-06    3      1000025         2        -2             # GLSS   -->  Z3SS   UP     UB          
      8.34036655E-06    3      1000025         1        -1             # GLSS   -->  Z3SS   DN     DB          
      8.34036655E-06    3      1000025         3        -3             # GLSS   -->  Z3SS   ST     SB          
      6.87936335E-06    3      1000025         4        -4             # GLSS   -->  Z3SS   CH     CB          
      3.84962768E-03    3      1000025         5        -5             # GLSS   -->  Z3SS   BT     BB          
      6.05992042E-02    3      1000025         6        -6             # GLSS   -->  Z3SS   TP     TB          
      2.78150989E-03    2      1000035        21                       # GLSS   -->  Z4SS   GL                 
      7.43467361E-04    3      1000035         2        -2             # GLSS   -->  Z4SS   UP     UB          
      8.51577672E-04    3      1000035         1        -1             # GLSS   -->  Z4SS   DN     DB          
      8.51577672E-04    3      1000035         3        -3             # GLSS   -->  Z4SS   ST     SB          
      7.43466429E-04    3      1000035         4        -4             # GLSS   -->  Z4SS   CH     CB          
      4.54913871E-03    3      1000035         5        -5             # GLSS   -->  Z4SS   BT     BB          
      7.89917260E-02    3      1000035         6        -6             # GLSS   -->  Z4SS   TP     TB          
      1.87594796E-12    2      1000039        21                       # GLSS   -->  GVSS   GL                 
#         PDG         Width
DECAY   1000002  6.01873398E+01   # UPL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.47183771E-03    2      1000022         2                       # UPL    -->  Z1SS   UP                 
      1.51285350E-01    2      1000023         2                       # UPL    -->  Z2SS   UP                 
      9.69584289E-05    2      1000025         2                       # UPL    -->  Z3SS   UP                 
      6.59983139E-03    2      1000035         2                       # UPL    -->  Z4SS   UP                 
      5.20993471E-01    2      1000021         2                       # UPL    -->  GLSS   UP                 
      3.05158406E-01    2      1000024         1                       # UPL    -->  W1SS+  DN                 
      1.03942053E-02    2      1000037         1                       # UPL    -->  W2SS+  DN                 
#         PDG         Width
DECAY   1000001  6.02179871E+01   # DNL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.31430838E-03    2      1000022         1                       # DNL    -->  Z1SS   DN                 
      1.49051845E-01    2      1000023         1                       # DNL    -->  Z2SS   DN                 
      1.65807825E-04    2      1000025         1                       # DNL    -->  Z3SS   DN                 
      7.83464592E-03    2      1000035         1                       # DNL    -->  Z4SS   DN                 
      5.22092164E-01    2      1000021         1                       # DNL    -->  GLSS   DN                 
      2.96936572E-01    2     -1000024         2                       # DNL    -->  W1SS-  UP                 
      1.76046733E-02    2     -1000037         2                       # DNL    -->  W2SS-  UP                 
#         PDG         Width
DECAY   1000003  6.02179756E+01   # STL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.31430931E-03    2      1000022         3                       # STL    -->  Z1SS   ST                 
      1.49051875E-01    2      1000023         3                       # STL    -->  Z2SS   ST                 
      1.65807855E-04    2      1000025         3                       # STL    -->  Z3SS   ST                 
      7.83464778E-03    2      1000035         3                       # STL    -->  Z4SS   ST                 
      5.22092283E-01    2      1000021         3                       # STL    -->  GLSS   ST                 
      2.96936482E-01    2     -1000024         4                       # STL    -->  W1SS-  CH                 
      1.76046640E-02    2     -1000037         4                       # STL    -->  W2SS-  CH                 
#         PDG         Width
DECAY   1000004  6.01872940E+01   # CHL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.47184050E-03    2      1000022         4                       # CHL    -->  Z1SS   CH                 
      1.51285455E-01    2      1000023         4                       # CHL    -->  Z2SS   CH                 
      9.69584580E-05    2      1000025         4                       # CHL    -->  Z3SS   CH                 
      6.59983465E-03    2      1000035         4                       # CHL    -->  Z4SS   CH                 
      5.20993114E-01    2      1000021         4                       # CHL    -->  GLSS   CH                 
      3.05158645E-01    2      1000024         3                       # CHL    -->  W1SS+  ST                 
      1.03942174E-02    2      1000037         3                       # CHL    -->  W2SS+  ST                 
#         PDG         Width
DECAY   1000005  2.74423943E+01   # BT1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.91937622E-02    2      1000022         5                       # BT1    -->  Z1SS   BT                 
      1.96534377E-02    2      1000023         5                       # BT1    -->  Z2SS   BT                 
      2.28603333E-02    2      1000025         5                       # BT1    -->  Z3SS   BT                 
      1.58063956E-02    2      1000035         5                       # BT1    -->  Z4SS   BT                 
      7.99763322E-01    2      1000021         5                       # BT1    -->  GLSS   BT                 
      3.89283337E-02    2     -1000024         6                       # BT1    -->  W1SS-  TP                 
      5.37224598E-02    2     -1000037         6                       # BT1    -->  W2SS-  TP                 
      7.19293821E-05    2          -24   1000006                       # BT1    -->  W-     TP1                
#         PDG         Width
DECAY   1000006  5.61113625E+01   # TP1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.55173138E-01    2      1000021         6                       # TP1    -->  GLSS   TP                 
      8.52102041E-02    2      1000022         6                       # TP1    -->  Z1SS   TP                 
      1.19838407E-02    2      1000023         6                       # TP1    -->  Z2SS   TP                 
      1.90560490E-01    2      1000025         6                       # TP1    -->  Z3SS   TP                 
      1.74915910E-01    2      1000035         6                       # TP1    -->  Z4SS   TP                 
      2.34391838E-02    2      1000024         5                       # TP1    -->  W1SS+  BT                 
      3.58717233E-01    2      1000037         5                       # TP1    -->  W2SS+  BT                 
#         PDG         Width
DECAY   2000002  2.88718987E+01   # UPR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86452031E-01    2      1000022         2                       # UPR    -->  Z1SS   UP                 
      6.59567668E-05    2      1000023         2                       # UPR    -->  Z2SS   UP                 
      7.08227599E-05    2      1000025         2                       # UPR    -->  Z3SS   UP                 
      4.07021289E-04    2      1000035         2                       # UPR    -->  Z4SS   UP                 
      8.13004196E-01    2      1000021         2                       # UPR    -->  GLSS   UP                 
#         PDG         Width
DECAY   2000001  2.40330009E+01   # DNR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.56937568E-02    2      1000022         1                       # DNR    -->  Z1SS   DN                 
      1.96773381E-05    2      1000023         1                       # DNR    -->  Z2SS   DN                 
      2.10951494E-05    2      1000025         1                       # DNR    -->  Z3SS   DN                 
      1.21221703E-04    2      1000035         1                       # DNR    -->  Z4SS   DN                 
      9.44144309E-01    2      1000021         1                       # DNR    -->  GLSS   DN                 
#         PDG         Width
DECAY   2000003  2.40330009E+01   # STR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.56937568E-02    2      1000022         3                       # STR    -->  Z1SS   ST                 
      1.96773381E-05    2      1000023         3                       # STR    -->  Z2SS   ST                 
      2.10951494E-05    2      1000025         3                       # STR    -->  Z3SS   ST                 
      1.21221703E-04    2      1000035         3                       # STR    -->  Z4SS   ST                 
      9.44144309E-01    2      1000021         3                       # STR    -->  GLSS   ST                 
#         PDG         Width
DECAY   2000004  2.88718452E+01   # CHR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86452299E-01    2      1000022         4                       # CHR    -->  Z1SS   CH                 
      6.59568614E-05    2      1000023         4                       # CHR    -->  Z2SS   CH                 
      7.08228472E-05    2      1000025         4                       # CHR    -->  Z3SS   CH                 
      4.07021842E-04    2      1000035         4                       # CHR    -->  Z4SS   CH                 
      8.13003898E-01    2      1000021         4                       # CHR    -->  GLSS   CH                 
#         PDG         Width
DECAY   2000005  7.73774567E+01   # BT2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.59315721E-03    2      1000022         5                       # BT2    -->  Z1SS   BT                 
      1.04259208E-01    2      1000023         5                       # BT2    -->  Z2SS   BT                 
      9.34190582E-03    2      1000025         5                       # BT2    -->  Z3SS   BT                 
      1.62972640E-02    2      1000035         5                       # BT2    -->  Z4SS   BT                 
      3.19066972E-01    2      1000021         5                       # BT2    -->  GLSS   BT                 
      2.13589743E-01    2     -1000024         6                       # BT2    -->  W1SS-  TP                 
      3.31369549E-01    2     -1000037         6                       # BT2    -->  W2SS-  TP                 
      1.48219964E-03    2          -24   1000006                       # BT2    -->  W-     TP1                
#         PDG         Width
DECAY   2000006  7.89598541E+01   # TP2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.03312391E-01    2      1000021         6                       # TP2    -->  GLSS   TP                 
      2.18861625E-01    2      1000024         5                       # TP2    -->  W1SS+  BT                 
      2.84918435E-02    2      1000037         5                       # TP2    -->  W2SS+  BT                 
      8.90939904E-04    2           23   1000006                       # TP2    -->  Z0     TP1                
      3.02607403E-03    2           25   1000006                       # TP2    -->  HL0    TP1                
      4.09318134E-03    2      1000022         6                       # TP2    -->  Z1SS   TP                 
      1.11732244E-01    2      1000023         6                       # TP2    -->  Z2SS   TP                 
      1.62848458E-01    2      1000025         6                       # TP2    -->  Z3SS   TP                 
      1.66743323E-01    2      1000035         6                       # TP2    -->  Z4SS   TP                 
#         PDG         Width
DECAY   1000011  2.41681719E+00   # EL-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.14839780E-01    2      1000022        11                       # EL-    -->  Z1SS   E-                 
      2.34113798E-01    2      1000023        11                       # EL-    -->  Z2SS   E-                 
      4.51046020E-01    2     -1000024        12                       # EL-    -->  W1SS-  NUE                
      1.60119569E-07    3      1000015        11       -15             # EL-    -->  TAU1-  E-     TAU+        
      1.81379576E-07    3     -1000015        11        15             # EL-    -->  TAU1+  E-     TAU-        
      7.65651875E-16    2           11   1000039                       # EL-    -->  E-     GVSS               
#         PDG         Width
DECAY   1000013  2.41681719E+00   # MUL-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.14839780E-01    2      1000022        13                       # MUL-   -->  Z1SS   MU-                
      2.34113783E-01    2      1000023        13                       # MUL-   -->  Z2SS   MU-                
      4.51046020E-01    2     -1000024        14                       # MUL-   -->  W1SS-  NUM                
      1.60119569E-07    3      1000015        13       -15             # MUL-   -->  TAU1-  MU-    TAU+        
      1.81379576E-07    3     -1000015        13        15             # MUL-   -->  TAU1+  MU-    TAU-        
      7.65651875E-16    2           13   1000039                       # MUL-   -->  MU-    GVSS               
#         PDG         Width
DECAY   1000015  2.31974244E-01   # TAU1- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        15                       # TAU1-  -->  Z1SS   TAU-               
      2.33639533E-16    2           15   1000039                       # TAU1-  -->  TAU-   GVSS               
#         PDG         Width
DECAY   1000012  2.32940745E+00   # NUEL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.36533070E-01    2      1000022        12                       # NUEL   -->  Z1SS   NUE                
      2.16059953E-01    2      1000023        12                       # NUEL   -->  Z2SS   NUE                
      4.47405308E-01    2      1000024        11                       # NUEL   -->  W1SS+  E-                 
      2.75668896E-07    3      1000015        12       -15             # NUEL   -->  TAU1-  NUE    TAU+        
      2.31575669E-07    3     -1000015        12        15             # NUEL   -->  TAU1+  NUE    TAU-        
      1.26827251E-06    3     -1000015        11        16             # NUEL   -->  TAU1+  E-     NUT         
      7.55752018E-16    2           12   1000039                       # NUEL   -->  NUE    GVSS               
#         PDG         Width
DECAY   1000014  2.32940745E+00   # NUML  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.36533070E-01    2      1000022        14                       # NUML   -->  Z1SS   NUM                
      2.16059953E-01    2      1000023        14                       # NUML   -->  Z2SS   NUM                
      4.47405249E-01    2      1000024        13                       # NUML   -->  W1SS+  MU-                
      2.75668896E-07    3      1000015        14       -15             # NUML   -->  TAU1-  NUM    TAU+        
      2.31575669E-07    3     -1000015        14        15             # NUML   -->  TAU1+  NUM    TAU-        
      1.27016699E-06    3     -1000015        13        16             # NUML   -->  TAU1+  MU-    NUT         
      7.55752018E-16    2           14   1000039                       # NUML   -->  NUM    GVSS               
#         PDG         Width
DECAY   1000016  2.51191950E+00   # NUTL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.08910519E-01    2      1000022        16                       # NUTL   -->  Z1SS   NUT                
      1.92078307E-01    2      1000023        16                       # NUTL   -->  Z2SS   NUT                
      3.98768604E-01    2      1000024        15                       # NUTL   -->  W1SS+  TAU-               
      1.00241601E-01    2           24   1000015                       # NUTL   -->  W+     TAU1-              
      7.42152736E-07    3     -1000015        16        15             # NUTL   -->  TAU1+  NUT    TAU-        
      2.00605399E-07    3      1000015        16       -15             # NUTL   -->  TAU1-  NUT    TAU+        
      6.81373367E-16    2           16   1000039                       # NUTL   -->  NUT    GVSS               
#         PDG         Width
DECAY   2000011  2.26346225E-01   # ER-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        11                       # ER-    -->  Z1SS   E-                 
      2.36306019E-16    2           11   1000039                       # ER-    -->  E-     GVSS               
#         PDG         Width
DECAY   2000013  2.26345956E-01   # MUR-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        13                       # MUR-   -->  Z1SS   MU-                
      2.36306205E-16    2           13   1000039                       # MUR-   -->  MU-    GVSS               
#         PDG         Width
DECAY   2000015  2.63919091E+00   # TAU2- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.86606312E-01    2      1000022        15                       # TAU2-  -->  Z1SS   TAU-               
      2.06260473E-01    2      1000023        15                       # TAU2-  -->  Z2SS   TAU-               
      3.96170080E-01    2     -1000024        16                       # TAU2-  -->  W1SS-  NUT                
      5.01920804E-02    2           23   1000015                       # TAU2-  -->  Z0     TAU1-              
      6.07710481E-02    2           25   1000015                       # TAU2-  -->  HL0    TAU1-              
#         PDG         Width
DECAY   1000022  1.94758964E-17   # Z1SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.93023944E-01    2      1000039        22                       # Z1SS   -->  GVSS   GM                 
      1.76943224E-02    3      1000039        11       -11             # Z1SS   -->  GVSS   E-     E+          
      1.89148068E-01    2      1000039        23                       # Z1SS   -->  GVSS   Z0                 
      1.33639769E-04    2      1000039        25                       # Z1SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000023  4.09928635E-02   # Z2SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.45225647E-06    2      1000022        22                       # Z2SS   -->  Z1SS   GM                 
      4.95874584E-02    2      1000022        23                       # Z2SS   -->  Z1SS   Z0                 
      7.03872786E-07    3      1000022         2        -2             # Z2SS   -->  Z1SS   UP     UB          
      7.95087431E-07    3      1000022         1        -1             # Z2SS   -->  Z1SS   DN     DB          
      7.95087431E-07    3      1000022         3        -3             # Z2SS   -->  Z1SS   ST     SB          
      7.03872274E-07    3      1000022         4        -4             # Z2SS   -->  Z1SS   CH     CB          
      2.45537058E-06    3      1000022         5        -5             # Z2SS   -->  Z1SS   BT     BB          
      4.04869847E-04    3      1000022        11       -11             # Z2SS   -->  Z1SS   E-     E+          
      4.04869847E-04    3      1000022        13       -13             # Z2SS   -->  Z1SS   MU-    MU+         
      4.16188588E-04    3      1000022        15       -15             # Z2SS   -->  Z1SS   TAU-   TAU+        
      4.33562149E-04    3      1000022        12       -12             # Z2SS   -->  Z1SS   NUE    ANUE        
      4.33562149E-04    3      1000022        14       -14             # Z2SS   -->  Z1SS   NUM    ANUM        
      4.50153922E-04    3      1000022        16       -16             # Z2SS   -->  Z1SS   NUT    ANUT        
      6.66778624E-01    2      1000022        25                       # Z2SS   -->  Z1SS   HL0                
      6.01259898E-03    2      2000011       -11                       # Z2SS   -->  ER-    E+                 
      6.01259898E-03    2     -2000011        11                       # Z2SS   -->  ER+    E-                 
      6.01259898E-03    2      2000013       -13                       # Z2SS   -->  MUR-   MU+                
      6.01259898E-03    2     -2000013        13                       # Z2SS   -->  MUR+   MU-                
      1.28516182E-01    2      1000015       -15                       # Z2SS   -->  TAU1-  TAU+               
      1.28516182E-01    2     -1000015        15                       # Z2SS   -->  TAU1+  TAU-               
      3.01472282E-15    2      1000039        22                       # Z2SS   -->  GVSS   GM                 
      7.05117739E-17    3      1000039        11       -11             # Z2SS   -->  GVSS   E-     E+          
      8.58004819E-15    2      1000039        23                       # Z2SS   -->  GVSS   Z0                 
      9.15362830E-17    2      1000039        25                       # Z2SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000025  3.87415767E+00   # Z3SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.65177006E-08    2      1000022        22                       # Z3SS   -->  Z1SS   GM                 
      2.89090764E-07    2      1000023        22                       # Z3SS   -->  Z2SS   GM                 
      2.71983564E-01    2      1000024       -24                       # Z3SS   -->  W1SS+  W-                 
      2.71983564E-01    2     -1000024        24                       # Z3SS   -->  W1SS-  W+                 
      1.28988311E-01    2      1000022        23                       # Z3SS   -->  Z1SS   Z0                 
      2.65824884E-01    2      1000023        23                       # Z3SS   -->  Z2SS   Z0                 
      2.43577658E-10    3      1000022         2        -2             # Z3SS   -->  Z1SS   UP     UB          
      6.70915198E-11    3      1000022         1        -1             # Z3SS   -->  Z1SS   DN     DB          
      6.70915198E-11    3      1000022         3        -3             # Z3SS   -->  Z1SS   ST     SB          
      2.43577436E-10    3      1000022         4        -4             # Z3SS   -->  Z1SS   CH     CB          
      1.33773347E-06    3      1000022         5        -5             # Z3SS   -->  Z1SS   BT     BB          
      2.32633596E-07    3      1000022        15       -15             # Z3SS   -->  Z1SS   TAU-   TAU+        
      2.29295229E-11    3      1000023         2        -2             # Z3SS   -->  Z2SS   UP     UB          
      3.85349010E-11    3      1000023         1        -1             # Z3SS   -->  Z2SS   DN     DB          
      3.85349010E-11    3      1000023         3        -3             # Z3SS   -->  Z2SS   ST     SB          
      2.29295003E-11    3      1000023         4        -4             # Z3SS   -->  Z2SS   CH     CB          
      1.02556307E-07    3      1000023         5        -5             # Z3SS   -->  Z2SS   BT     BB          
      1.65657532E-08    3      1000023        15       -15             # Z3SS   -->  Z2SS   TAU-   TAU+        
      2.02998463E-02    2      1000022        25                       # Z3SS   -->  Z1SS   HL0                
      4.27514408E-03    2      1000023        25                       # Z3SS   -->  Z2SS   HL0                
      1.59531851E-06    2      1000011       -11                       # Z3SS   -->  EL-    E+                 
      1.59531851E-06    2     -1000011        11                       # Z3SS   -->  EL+    E-                 
      1.59531464E-06    2      1000013       -13                       # Z3SS   -->  MUL-   MU+                
      1.59531464E-06    2     -1000013        13                       # Z3SS   -->  MUL+   MU-                
      1.81922282E-04    2      2000011       -11                       # Z3SS   -->  ER-    E+                 
      1.81922282E-04    2     -2000011        11                       # Z3SS   -->  ER+    E-                 
      1.81922282E-04    2      2000013       -13                       # Z3SS   -->  MUR-   MU+                
      1.81922282E-04    2     -2000013        13                       # Z3SS   -->  MUR+   MU-                
      1.75792687E-02    2      1000015       -15                       # Z3SS   -->  TAU1-  TAU+               
      1.75792687E-02    2     -1000015        15                       # Z3SS   -->  TAU1+  TAU-               
      3.36453028E-04    2      2000015       -15                       # Z3SS   -->  TAU2-  TAU+               
      3.36453028E-04    2     -2000015        15                       # Z3SS   -->  TAU2+  TAU-               
      1.21416115E-05    2      1000012       -12                       # Z3SS   -->  NUEL   ANUE               
      1.21416115E-05    2     -1000012        12                       # Z3SS   -->  ANUEL  NUE                
      1.21416115E-05    2      1000014       -14                       # Z3SS   -->  NUML   ANUM               
      1.21416115E-05    2     -1000014        14                       # Z3SS   -->  ANUML  NUM                
      1.43189172E-05    2      1000016       -16                       # Z3SS   -->  NUTL   ANUT               
      1.43189172E-05    2     -1000016        16                       # Z3SS   -->  ANUTL  NUT                
      1.38646731E-20    2      1000039        22                       # Z3SS   -->  GVSS   GM                 
      3.31271674E-22    3      1000039        11       -11             # Z3SS   -->  GVSS   E-     E+          
      1.29780403E-16    2      1000039        23                       # Z3SS   -->  GVSS   Z0                 
      1.63984189E-16    2      1000039        25                       # Z3SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000035  4.44246387E+00   # Z4SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.33454092E-08    2      1000022        22                       # Z4SS   -->  Z1SS   GM                 
      7.57816210E-08    2      1000023        22                       # Z4SS   -->  Z2SS   GM                 
      3.50169449E-10    2      1000025        22                       # Z4SS   -->  Z3SS   GM                 
      2.88716346E-01    2      1000024       -24                       # Z4SS   -->  W1SS+  W-                 
      2.88716346E-01    2     -1000024        24                       # Z4SS   -->  W1SS-  W+                 
      1.81687362E-02    2      1000022        23                       # Z4SS   -->  Z1SS   Z0                 
      5.51882898E-03    2      1000023        23                       # Z4SS   -->  Z2SS   Z0                 
      7.09308301E-09    3      1000022         2        -2             # Z4SS   -->  Z1SS   UP     UB          
      5.96868066E-09    3      1000022         1        -1             # Z4SS   -->  Z1SS   DN     DB          
      5.96868066E-09    3      1000022         3        -3             # Z4SS   -->  Z1SS   ST     SB          
      7.09307679E-09    3      1000022         4        -4             # Z4SS   -->  Z1SS   CH     CB          
      1.11752695E-06    3      1000022         5        -5             # Z4SS   -->  Z1SS   BT     BB          
      1.93282816E-07    3      1000022        15       -15             # Z4SS   -->  Z1SS   TAU-   TAU+        
      5.10204767E-09    3      1000023         2        -2             # Z4SS   -->  Z2SS   UP     UB          
      5.95260774E-09    3      1000023         1        -1             # Z4SS   -->  Z2SS   DN     DB          
      5.95260774E-09    3      1000023         3        -3             # Z4SS   -->  Z2SS   ST     SB          
      5.10204323E-09    3      1000023         4        -4             # Z4SS   -->  Z2SS   CH     CB          
      9.91492257E-08    3      1000023         5        -5             # Z4SS   -->  Z2SS   BT     BB          
      1.48218993E-08    3      1000023        15       -15             # Z4SS   -->  Z2SS   TAU-   TAU+        
      9.88168214E-09    3      1000025         2        -2             # Z4SS   -->  Z3SS   UP     UB          
      1.27429605E-08    3      1000025         1        -1             # Z4SS   -->  Z3SS   DN     DB          
      1.27429605E-08    3      1000025         3        -3             # Z4SS   -->  Z3SS   ST     SB          
      9.88168214E-09    3      1000025         4        -4             # Z4SS   -->  Z3SS   CH     CB          
      1.71011316E-09    3      1000025         5        -5             # Z4SS   -->  Z3SS   BT     BB          
      2.89067459E-09    3      1000025        11       -11             # Z4SS   -->  Z3SS   E-     E+          
      2.89067459E-09    3      1000025        13       -13             # Z4SS   -->  Z3SS   MU-    MU+         
      2.28380159E-09    3      1000025        15       -15             # Z4SS   -->  Z3SS   TAU-   TAU+        
      5.75153303E-09    3      1000025        12       -12             # Z4SS   -->  Z3SS   NUE    ANUE        
      5.75153303E-09    3      1000025        14       -14             # Z4SS   -->  Z3SS   NUM    ANUM        
      5.75153303E-09    3      1000025        16       -16             # Z4SS   -->  Z3SS   NUT    ANUT        
      1.13359861E-01    2      1000022        25                       # Z4SS   -->  Z1SS   HL0                
      2.46663287E-01    2      1000023        25                       # Z4SS   -->  Z2SS   HL0                
      2.63209164E-04    2      1000011       -11                       # Z4SS   -->  EL-    E+                 
      2.63209164E-04    2     -1000011        11                       # Z4SS   -->  EL+    E-                 
      2.63208785E-04    2      1000013       -13                       # Z4SS   -->  MUL-   MU+                
      2.63208785E-04    2     -1000013        13                       # Z4SS   -->  MUL+   MU-                
      9.47358902E-04    2      2000011       -11                       # Z4SS   -->  ER-    E+                 
      9.47358902E-04    2     -2000011        11                       # Z4SS   -->  ER+    E-                 
      9.47358902E-04    2      2000013       -13                       # Z4SS   -->  MUR-   MU+                
      9.47358902E-04    2     -2000013        13                       # Z4SS   -->  MUR+   MU-                
      1.44741628E-02    2      1000015       -15                       # Z4SS   -->  TAU1-  TAU+               
      1.44741628E-02    2     -1000015        15                       # Z4SS   -->  TAU1+  TAU-               
      7.25064252E-04    2      2000015       -15                       # Z4SS   -->  TAU2-  TAU+               
      7.25064252E-04    2     -2000015        15                       # Z4SS   -->  TAU2+  TAU-               
      5.75045706E-04    2      1000012       -12                       # Z4SS   -->  NUEL   ANUE               
      5.75045706E-04    2     -1000012        12                       # Z4SS   -->  ANUEL  NUE                
      5.75045706E-04    2      1000014       -14                       # Z4SS   -->  NUML   ANUM               
      5.75045706E-04    2     -1000014        14                       # Z4SS   -->  ANUML  NUM                
      6.57234050E-04    2      1000016       -16                       # Z4SS   -->  NUTL   ANUT               
      6.57234050E-04    2     -1000016        16                       # Z4SS   -->  ANUTL  NUT                
      2.30273455E-18    2      1000039        22                       # Z4SS   -->  GVSS   GM                 
      5.50728128E-20    3      1000039        11       -11             # Z4SS   -->  GVSS   E-     E+          
      1.78808099E-16    2      1000039        23                       # Z4SS   -->  GVSS   Z0                 
      1.12389427E-16    2      1000039        25                       # Z4SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000024  3.67858522E-02   # W1SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.67894996E-06    3      1000022         2        -1             # W1SS+  -->  Z1SS   UP     DB          
      1.67894939E-06    3      1000022         4        -3             # W1SS+  -->  Z1SS   CH     SB          
      9.44445957E-04    3      1000022       -11        12             # W1SS+  -->  Z1SS   E+     NUE         
      9.44445957E-04    3      1000022       -13        14             # W1SS+  -->  Z1SS   MU+    NUM         
      9.76209936E-04    3      1000022       -15        16             # W1SS+  -->  Z1SS   TAU+   NUT         
      7.29465485E-01    2      1000022        24                       # W1SS+  -->  Z1SS   W+                 
      2.16397944E-13    3      1000023       -11        12             # W1SS+  -->  Z2SS   E+     NUE         
      2.16397944E-13    3      1000023       -13        14             # W1SS+  -->  Z2SS   MU+    NUM         
      2.67666042E-01    2     -1000015        16                       # W1SS+  -->  TAU1+  NUT                
#         PDG         Width
DECAY   1000037  4.07711601E+00   # W2SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.05942268E-08    3      1000022         2        -1             # W2SS+  -->  Z1SS   UP     DB          
      1.05942233E-08    3      1000022         4        -3             # W2SS+  -->  Z1SS   CH     SB          
      2.00417460E-07    3      1000022       -15        16             # W2SS+  -->  Z1SS   TAU+   NUT         
      1.28561482E-01    2      1000022        24                       # W2SS+  -->  Z1SS   W+                 
      4.17717017E-09    3      1000023         2        -1             # W2SS+  -->  Z2SS   UP     DB          
      4.17716928E-09    3      1000023         4        -3             # W2SS+  -->  Z2SS   CH     SB          
      2.26569110E-08    3      1000023       -15        16             # W2SS+  -->  Z2SS   TAU+   NUT         
      2.77168751E-01    2      1000023        24                       # W2SS+  -->  Z2SS   W+                 
      4.45297879E-08    3      1000025         2        -1             # W2SS+  -->  Z3SS   UP     DB          
      4.45297879E-08    3      1000025         4        -3             # W2SS+  -->  Z3SS   CH     SB          
      1.48431987E-08    3      1000025       -11        12             # W2SS+  -->  Z3SS   E+     NUE         
      1.48431987E-08    3      1000025       -13        14             # W2SS+  -->  Z3SS   MU+    NUM         
      1.48431987E-08    3      1000025       -15        16             # W2SS+  -->  Z3SS   TAU+   NUT         
      8.68036823E-16    3      1000035       -11        12             # W2SS+  -->  Z4SS   E+     NUE         
      8.68036823E-16    3      1000035       -13        14             # W2SS+  -->  Z4SS   MU+    NUM         
      7.19841453E-04    2      1000012       -11                       # W2SS+  -->  NUEL   E+                 
      7.19840638E-04    2      1000014       -13                       # W2SS+  -->  NUML   MU+                
      1.95479998E-03    2      1000016       -15                       # W2SS+  -->  NUTL   TAU+               
      9.36949509E-04    2     -1000011        12                       # W2SS+  -->  EL+    NUE                
      9.36949509E-04    2     -1000013        14                       # W2SS+  -->  MUL+   NUM                
      2.97616571E-02    2     -1000015        16                       # W2SS+  -->  TAU1+  NUT                
      1.14852004E-03    2     -2000015        16                       # W2SS+  -->  TAU2+  NUT                
      2.77290493E-01    2      1000024        23                       # W2SS+  -->  W1SS+  Z0                 
      5.94789107E-09    3      1000024         1        -1             # W2SS+  -->  W1SS+  DN     DB          
      5.94788618E-09    3      1000024         3        -3             # W2SS+  -->  W1SS+  ST     SB          
      9.77859660E-09    3      1000024         2        -2             # W2SS+  -->  W1SS+  UP     UB          
      9.77859660E-09    3      1000024         4        -4             # W2SS+  -->  W1SS+  CH     CB          
      2.80800253E-01    2      1000024        25                       # W2SS+  -->  W1SS+  HL0                
#         PDG         Width
DECAY        25  3.26868659E-03   # HL0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.36376019E-09    2           11       -11                       # HL0    -->  E-     E+                 
      2.68688163E-04    2           13       -13                       # HL0    -->  MU-    MU+                
      7.68539831E-02    2           15       -15                       # HL0    -->  TAU-   TAU+               
      7.98300789E-06    2            1        -1                       # HL0    -->  DN     DB                 
      3.22553539E-03    2            3        -3                       # HL0    -->  ST     SB                 
      6.90725863E-01    2            5        -5                       # HL0    -->  BT     BB                 
      2.48476772E-06    2            2        -2                       # HL0    -->  UP     UB                 
      4.65260446E-02    2            4        -4                       # HL0    -->  CH     CB                 
      2.61703460E-03    2           22        22                       # HL0    -->  GM     GM                 
      5.43199442E-02    2           21        21                       # HL0    -->  GL     GL                 
      6.38882304E-03    3           24        11       -12             # HL0    -->  W+     E-     ANUE        
      6.38882304E-03    3           24        13       -14             # HL0    -->  W+     MU-    ANUM        
      6.38882304E-03    3           24        15       -16             # HL0    -->  W+     TAU-   ANUT        
      1.91664696E-02    3           24        -2         1             # HL0    -->  W+     UB     DN          
      1.91664696E-02    3           24        -4         3             # HL0    -->  W+     CB     ST          
      6.38882304E-03    3          -24       -11        12             # HL0    -->  W-     E+     NUE         
      6.38882304E-03    3          -24       -13        14             # HL0    -->  W-     MU+    NUM         
      6.38882304E-03    3          -24       -15        16             # HL0    -->  W-     TAU+   NUT         
      1.91664696E-02    3          -24         2        -1             # HL0    -->  W-     UP     DB          
      1.91664696E-02    3          -24         4        -3             # HL0    -->  W-     CH     SB          
      7.14921160E-04    3           23        12       -12             # HL0    -->  Z0     NUE    ANUE        
      7.14921160E-04    3           23        14       -14             # HL0    -->  Z0     NUM    ANUM        
      7.14921160E-04    3           23        16       -16             # HL0    -->  Z0     NUT    ANUT        
      3.59812606E-04    3           23        11       -11             # HL0    -->  Z0     E-     E+          
      3.59812606E-04    3           23        13       -13             # HL0    -->  Z0     MU-    MU+         
      3.59812606E-04    3           23        15       -15             # HL0    -->  Z0     TAU-   TAU+        
      1.23268762E-03    3           23         2        -2             # HL0    -->  Z0     UP     UB          
      1.23268762E-03    3           23         4        -4             # HL0    -->  Z0     CH     CB          
      1.58800522E-03    3           23         1        -1             # HL0    -->  Z0     DN     DB          
      1.58800522E-03    3           23         3        -3             # HL0    -->  Z0     ST     SB          
      1.58800522E-03    3           23         5        -5             # HL0    -->  Z0     BT     BB          
#         PDG         Width
DECAY        35  4.36102486E+00   # HH0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.10194609E-08    2           11       -11                       # HH0    -->  E-     E+                 
      4.65261517E-04    2           13       -13                       # HH0    -->  MU-    MU+                
      1.33256435E-01    2           15       -15                       # HH0    -->  TAU-   TAU+               
      1.34744605E-05    2            1        -1                       # HH0    -->  DN     DB                 
      5.44436369E-03    2            3        -3                       # HH0    -->  ST     SB                 
      7.94913054E-01    2            5        -5                       # HH0    -->  BT     BB                 
      8.75466713E-11    2            2        -2                       # HH0    -->  UP     UB                 
      1.20141601E-06    2            4        -4                       # HH0    -->  CH     CB                 
      5.95977455E-02    2            6        -6                       # HH0    -->  TP     TB                 
      1.70694065E-07    2           22        22                       # HH0    -->  GM     GM                 
      2.32157017E-05    2           21        21                       # HH0    -->  GL     GL                 
      1.22972473E-04    2           24       -24                       # HH0    -->  W+     W-                 
      6.26798355E-05    2           23        23                       # HH0    -->  Z0     Z0                 
      1.20991783E-03    2      1000022   1000022                       # HH0    -->  Z1SS   Z1SS               
      4.43918910E-03    2      1000022   1000023                       # HH0    -->  Z1SS   Z2SS               
      4.18736279E-04    2           25        25                       # HH0    -->  HL0    HL0                
      1.17140116E-05    2      2000011  -2000011                       # HH0    -->  ER-    ER+                
      1.16991814E-05    2      2000013  -2000013                       # HH0    -->  MUR-   MUR+               
      8.14113992E-06    2      1000015  -1000015                       # HH0    -->  TAU1-  TAU1+              
#         PDG         Width
DECAY        36  4.39294720E+00   # HA0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.08686464E-08    2           11       -11                       # HA0    -->  E-     E+                 
      4.58893832E-04    2           13       -13                       # HA0    -->  MU-    MU+                
      1.31433696E-01    2           15       -15                       # HA0    -->  TAU-   TAU+               
      1.32907435E-05    2            1        -1                       # HA0    -->  DN     DB                 
      5.37013263E-03    2            3        -3                       # HA0    -->  ST     SB                 
      7.84096718E-01    2            5        -5                       # HA0    -->  BT     BB                 
      8.40022912E-11    2            2        -2                       # HA0    -->  UP     UB                 
      1.15365731E-06    2            4        -4                       # HA0    -->  CH     CB                 
      6.11440353E-02    2            6        -6                       # HA0    -->  TP     TB                 
      5.42762962E-07    2           22        22                       # HA0    -->  GM     GM                 
      7.09781889E-05    2           21        21                       # HA0    -->  GL     GL                 
      1.97545020E-03    2      1000022   1000022                       # HA0    -->  Z1SS   Z1SS               
      1.53162172E-02    2      1000022   1000023                       # HA0    -->  Z1SS   Z2SS               
      1.18939555E-04    2           25        23                       # HA0    -->  HL0    Z0                 
#         PDG         Width
DECAY        37  4.00916576E+00   # H+    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.20122206E-08    2           12       -11                       # H+     -->  NUE    E+                 
      5.07177610E-04    2           14       -13                       # H+     -->  NUM    MU+                
      1.45262867E-01    2           16       -15                       # H+     -->  NUT    TAU+               
      1.35262035E-05    2            2        -1                       # H+     -->  UP     DB                 
      5.46639645E-03    2            4        -3                       # H+     -->  CH     SB                 
      8.27561080E-01    2            6        -5                       # H+     -->  TP     BB                 
      2.10563056E-02    2      1000024   1000022                       # H+     -->  W1SS+  Z1SS               
      1.32575951E-04    2           25        24                       # H+     -->  HL0    W+                 
