#  ISAJET SUSY parameters in SUSY Les Houches Accord 2 format
#  Created by ISALHA 2.0 Last revision: H Baer 27 May 2014
Block SPINFO   # Program information
     1   ISASUGRA/ISASUSY from ISAJET   # Spectrum Calculator
     2   7.87   18-JUL-2017 13:55:55    # Version number
Block MODSEL   # Model selection
     1     2   # Minimal gauge mediated (GMSB) model               
Block SMINPUTS   # Standard Model inputs
     1     1.28000000E+02   # alpha_em^(-1)
     2     1.16570000E-05   # G_Fermi
     3     1.19999997E-01   # alpha_s(M_Z)
     4     9.11699982E+01   # m_{Z}(pole)
     5     4.19999981E+00   # m_{b}(m_{b})
     6     1.75000000E+02   # m_{top}(pole)
     7     1.77699995E+00   # m_{tau}(pole)
Block MINPAR   # SUSY breaking input parameters
     1     1.00000000E+05   # Lambda scale of soft SSB
     2     2.00000000E+05   # M_mess overall messenger scale
     3     1.50000000E+01   # tan(beta)
     4     1.00000000E+00   # sign(mu)
     5     1.00000000E+00   # N_5 messenger index
     6     3.22015015E+02   # c_grav gravitino mass factor
    51     1.00000000E+00   # N5_1  U(1)_Y messenger index
    52     1.00000000E+00   # N5_2 SU(2)_L messenger index
    53     1.00000000E+00   # N5_3 SU(3)_C messenger index
   101     1.00000000E+00   # Rsl
   102     0.00000000E+00   # dmH_d^2
   103     0.00000000E+00   # dmH_u^2
   104     0.00000000E+00   # d_Y
Block MASS   # Scalar and gaugino mass spectrum
#  PDG code   mass                 particle
         6     1.75000000E+02   #  top            
        24     8.04229965E+01   #  W^+
        25     1.13511223E+02   #  h^0            
        35     5.39720825E+02   #  H^0            
        36     5.36037476E+02   #  A^0            
        37     5.45559143E+02   #  H^+            
   1000001     1.12267944E+03   #  dnl            
   1000002     1.11979871E+03   #  upl            
   1000003     1.12267944E+03   #  stl            
   1000004     1.11979956E+03   #  chl            
   1000005     1.06084351E+03   #  b1             
   1000006     9.80937195E+02   #  t1             
   1000011     3.59249512E+02   #  el-            
   1000012     3.47739410E+02   #  nuel           
   1000013     3.59249542E+02   #  mul-           
   1000014     3.47739410E+02   #  numl           
   1000015     1.73321289E+02   #  tau1           
   1000016     3.45684692E+02   #  nutl           
   1000021     8.37832581E+02   #  glss           
   1000022     1.39536530E+02   #  z1ss           
   1000023     2.63496216E+02   #  z2ss           
   1000024     2.63937561E+02   #  w1ss           
   1000025    -4.26580170E+02   #  z3ss           
   1000035     4.46430389E+02   #  z4ss           
   1000037     4.46269470E+02   #  w2ss           
   1000039     1.54929558E-06   #  gvss
   2000001     1.06997388E+03   #  dnr            
   2000002     1.07372192E+03   #  upr            
   2000003     1.06997388E+03   #  str            
   2000004     1.07372290E+03   #  chr            
   2000005     1.08013916E+03   #  b2             
   2000006     1.09233984E+03   #  t2             
   2000011     1.75300659E+02   #  er-            
   2000013     1.75300690E+02   #  mur-           
   2000015     3.58703430E+02   #  tau2           
Block ALPHA   # Effective Higgs mixing parameter
         -7.13921189E-02   # alpha
Block STOPMIX   # stop mixing matrix
  1  1     1.31475121E-01   # O_{11}
  1  2     9.91319478E-01   # O_{12}
  2  1    -9.91319478E-01   # O_{21}
  2  2     1.31475121E-01   # O_{22}
Block SBOTMIX   # sbottom mixing matrix
  1  1     4.56128836E-01   # O_{11}
  1  2     8.89913738E-01   # O_{12}
  2  1    -8.89913738E-01   # O_{21}
  2  2     4.56128836E-01   # O_{22}
Block STAUMIX   # stau mixing matrix
  1  1     1.09285697E-01   # O_{11}
  1  2     9.94010389E-01   # O_{12}
  2  1    -9.94010389E-01   # O_{21}
  2  2     1.09285697E-01   # O_{22}
Block NMIX   # neutralino mixing matrix
  1  1     9.90846157E-01   #
  1  2    -3.19867507E-02   #
  1  3     1.22316957E-01   #
  1  4    -4.73246649E-02   #
  2  1     7.40013495E-02   #
  2  2     9.37964737E-01   #
  2  3    -2.80962646E-01   #
  2  4     1.89224854E-01   #
  3  1     5.02190590E-02   #
  3  2    -7.04529434E-02   #
  3  3    -6.99637532E-01   #
  3  4    -7.09240437E-01   #
  4  1     1.01124018E-01   #
  4  2    -3.37987423E-01   #
  4  3    -6.45450532E-01   #
  4  4     6.77445590E-01   #
Block UMIX   # chargino U mixing matrix
  1  1    -9.17435229E-01   # U_{11}
  1  2     3.97885114E-01   # U_{12}
  2  1    -3.97885114E-01   # U_{21}
  2  2    -9.17435229E-01   # U_{22}
Block VMIX   # chargino V mixing matrix
  1  1    -9.63829100E-01   # V_{11}
  1  2     2.66521096E-01   # V_{12}
  2  1    -2.66521096E-01   # V_{21}
  2  2    -9.63829100E-01   # V_{22}
Block GAUGE Q=  9.92315186E+02   #
     1     3.57524991E-01   # g`
     2     6.52378619E-01   # g_2
     3     1.21928000E+00   # g_3
Block YU Q=  9.92315186E+02   #
  3  3     8.79545152E-01   # y_t
Block YD Q=  9.92315186E+02   #
  3  3     1.97696269E-01   # y_b
Block YE Q=  9.92315186E+02   #
  3  3     1.52526215E-01   # y_tau
Block HMIX Q=  9.92315186E+02   # Higgs mixing parameters
     1     4.18375824E+02   # mu(Q)
     2     1.44899902E+01   # tan(beta)(Q)
     3     2.50755539E+02   # Higgs vev at Q
     4     2.87336188E+05   # m_A^2(Q)
Block MSOFT Q=  9.92315186E+02   # DRbar SUSY breaking parameters
     1     1.44491730E+02   # M_1(Q)          
     2     2.71742249E+02   # M_2(Q)          
     3     7.54726440E+02   # M_3(Q)          
    21     1.09152914E+05   # MHd^2(Q)        
    22    -1.61191000E+05   # MHu^2(Q)        
    31     3.53811584E+02   # MeL(Q)          
    32     3.53811584E+02   # MmuL(Q)         
    33     3.51820343E+02   # MtauL(Q)        
    34     1.70610382E+02   # MeR(Q)          
    35     1.70610382E+02   # MmuR(Q)         
    36     1.68130203E+02   # MtauR(Q)        
    41     1.08333411E+03   # MqL1(Q)         
    42     1.08333411E+03   # MqL2(Q)         
    43     1.04103369E+03   # MqL3(Q)         
    44     1.03589978E+03   # MuR(Q)          
    45     1.03589978E+03   # McR(Q)          
    46     9.45876587E+02   # MtR(Q)          
    47     1.03117151E+03   # MdR(Q)          
    48     1.03117151E+03   # MsR(Q)          
    49     1.02730347E+03   # MbR(Q)          
Block AU Q=  9.92315186E+02   #
  1  1    -2.31512314E+02   # A_u
  2  2    -2.31512314E+02   # A_c
  3  3    -2.31512314E+02   # A_t
Block AD Q=  9.92315186E+02   #
  1  1    -2.60436920E+02   # A_d
  2  2    -2.60436920E+02   # A_s
  3  3    -2.60436920E+02   # A_b
Block AE Q=  9.92315186E+02   #
  1  1    -2.63740501E+01   # A_e
  2  2    -2.63740501E+01   # A_mu
  3  3    -2.63740501E+01   # A_tau
#  ISAJET decay tables in SUSY Les Houches accord format
#  Created by ISALHD. Last revision: C. Balazs, 2005 May 25
Block DCINFO                           # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.87   18-JUL-2017 13:55:55   # Version number
#         PDG         Width
DECAY         6  1.54354310E+00   # TP    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.33333343E-01    3            2        -1         5             # TP     -->  UP     DB     BT          
      3.33333343E-01    3            4        -3         5             # TP     -->  CH     SB     BT          
      1.11111112E-01    3          -11        12         5             # TP     -->  E+     NUE    BT          
      1.11111112E-01    3          -13        14         5             # TP     -->  MU+    NUM    BT          
      1.11111112E-01    3          -15        16         5             # TP     -->  TAU+   NUT    BT          
#         PDG         Width
DECAY   1000021  1.78947523E-02   # GLSS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      8.74995962E-02    3      1000024         1        -2             # GLSS   -->  W1SS+  DN     UB          
      8.74995962E-02    3     -1000024         2        -1             # GLSS   -->  W1SS-  UP     DB          
      8.74994025E-02    3      1000024         3        -4             # GLSS   -->  W1SS+  ST     CB          
      8.74994025E-02    3     -1000024         4        -3             # GLSS   -->  W1SS-  CH     SB          
      4.92457636E-02    3      1000024         5        -6             # GLSS   -->  W1SS+  BT     TB          
      4.92457636E-02    3     -1000024         6        -5             # GLSS   -->  W1SS-  TP     BB          
      3.61207454E-03    3      1000037         1        -2             # GLSS   -->  W2SS+  DN     UB          
      3.61207454E-03    3     -1000037         2        -1             # GLSS   -->  W2SS-  UP     DB          
      3.61206802E-03    3      1000037         3        -4             # GLSS   -->  W2SS+  ST     CB          
      3.61206802E-03    3     -1000037         4        -3             # GLSS   -->  W2SS-  CH     SB          
      4.52917553E-02    3      1000037         5        -6             # GLSS   -->  W2SS+  BT     TB          
      4.52917553E-02    3     -1000037         6        -5             # GLSS   -->  W2SS-  TP     BB          
      4.61856944E-05    2      1000022        21                       # GLSS   -->  Z1SS   GL                 
      4.83121946E-02    3      1000022         2        -2             # GLSS   -->  Z1SS   UP     UB          
      1.50692137E-02    3      1000022         1        -1             # GLSS   -->  Z1SS   DN     DB          
      1.50692137E-02    3      1000022         3        -3             # GLSS   -->  Z1SS   ST     SB          
      4.83119488E-02    3      1000022         4        -4             # GLSS   -->  Z1SS   CH     CB          
      1.68927759E-02    3      1000022         5        -5             # GLSS   -->  Z1SS   BT     BB          
      2.36384943E-02    3      1000022         6        -6             # GLSS   -->  Z1SS   TP     TB          
      1.22422096E-03    2      1000023        21                       # GLSS   -->  Z2SS   GL                 
      4.53382209E-02    3      1000023         2        -2             # GLSS   -->  Z2SS   UP     UB          
      4.20408733E-02    3      1000023         1        -1             # GLSS   -->  Z2SS   DN     DB          
      4.20408733E-02    3      1000023         3        -3             # GLSS   -->  Z2SS   ST     SB          
      4.53380272E-02    3      1000023         4        -4             # GLSS   -->  Z2SS   CH     CB          
      5.59372790E-02    3      1000023         5        -5             # GLSS   -->  Z2SS   BT     BB          
      7.00796582E-03    3      1000023         6        -6             # GLSS   -->  Z2SS   TP     TB          
      7.55952159E-03    2      1000025        21                       # GLSS   -->  Z3SS   GL                 
      4.39519936E-05    3      1000025         2        -2             # GLSS   -->  Z3SS   UP     UB          
      5.30476063E-05    3      1000025         1        -1             # GLSS   -->  Z3SS   DN     DB          
      5.30476063E-05    3      1000025         3        -3             # GLSS   -->  Z3SS   ST     SB          
      4.39517498E-05    3      1000025         4        -4             # GLSS   -->  Z3SS   CH     CB          
      5.05944062E-03    3      1000025         5        -5             # GLSS   -->  Z3SS   BT     BB          
      1.83474727E-03    3      1000025         6        -6             # GLSS   -->  Z3SS   TP     TB          
      6.24545338E-03    2      1000035        21                       # GLSS   -->  Z4SS   GL                 
      1.77565869E-03    3      1000035         2        -2             # GLSS   -->  Z4SS   UP     UB          
      2.06285133E-03    3      1000035         1        -1             # GLSS   -->  Z4SS   DN     DB          
      2.06285133E-03    3      1000035         3        -3             # GLSS   -->  Z4SS   ST     SB          
      1.77565019E-03    3      1000035         4        -4             # GLSS   -->  Z4SS   CH     CB          
      6.38095662E-03    3      1000035         5        -5             # GLSS   -->  Z4SS   BT     BB          
      5.25991619E-03    3      1000035         6        -6             # GLSS   -->  Z4SS   TP     TB          
      1.10656866E-11    2      1000039        21                       # GLSS   -->  GVSS   GL                 
#         PDG         Width
DECAY   1000002  2.57183914E+01   # UPL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.97236412E-03    2      1000022         2                       # UPL    -->  Z1SS   UP                 
      1.48071095E-01    2      1000023         2                       # UPL    -->  Z2SS   UP                 
      5.02536539E-04    2      1000025         2                       # UPL    -->  Z3SS   UP                 
      1.32312085E-02    2      1000035         2                       # UPL    -->  Z4SS   UP                 
      5.12066305E-01    2      1000021         2                       # UPL    -->  GLSS   UP                 
      3.03732812E-01    2      1000024         1                       # UPL    -->  W1SS+  DN                 
      1.84236560E-02    2      1000037         1                       # UPL    -->  W2SS+  DN                 
#         PDG         Width
DECAY   1000001  2.57955914E+01   # DNL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      8.09587166E-03    2      1000022         1                       # DNL    -->  Z1SS   DN                 
      1.39776453E-01    2      1000023         1                       # DNL    -->  Z2SS   DN                 
      8.50940007E-04    2      1000025         1                       # DNL    -->  Z3SS   DN                 
      1.65033676E-02    2      1000035         1                       # DNL    -->  Z4SS   DN                 
      5.18406272E-01    2      1000021         1                       # DNL    -->  GLSS   DN                 
      2.75244385E-01    2     -1000024         2                       # DNL    -->  W1SS-  UP                 
      4.11227643E-02    2     -1000037         2                       # DNL    -->  W2SS-  UP                 
#         PDG         Width
DECAY   1000003  2.57955647E+01   # STL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      8.09588004E-03    2      1000022         3                       # STL    -->  Z1SS   ST                 
      1.39776602E-01    2      1000023         3                       # STL    -->  Z2SS   ST                 
      8.50940880E-04    2      1000025         3                       # STL    -->  Z3SS   ST                 
      1.65033843E-02    2      1000035         3                       # STL    -->  Z4SS   ST                 
      5.18406808E-01    2      1000021         3                       # STL    -->  GLSS   ST                 
      2.75243789E-01    2     -1000024         4                       # STL    -->  W1SS-  CH                 
      4.11226414E-02    2     -1000037         4                       # STL    -->  W2SS-  CH                 
#         PDG         Width
DECAY   1000004  2.57182522E+01   # CHL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.97237716E-03    2      1000022         4                       # CHL    -->  Z1SS   CH                 
      1.48071557E-01    2      1000023         4                       # CHL    -->  Z2SS   CH                 
      5.02537936E-04    2      1000025         4                       # CHL    -->  Z3SS   CH                 
      1.32312439E-02    2      1000035         4                       # CHL    -->  Z4SS   CH                 
      5.12063742E-01    2      1000021         4                       # CHL    -->  GLSS   CH                 
      3.03734750E-01    2      1000024         3                       # CHL    -->  W1SS+  ST                 
      1.84237827E-02    2      1000037         3                       # CHL    -->  W2SS+  ST                 
#         PDG         Width
DECAY   1000005  1.52872772E+01   # BT1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.99480611E-02    2      1000022         5                       # BT1    -->  Z1SS   BT                 
      7.27260709E-02    2      1000023         5                       # BT1    -->  Z2SS   BT                 
      1.45736001E-02    2      1000025         5                       # BT1    -->  Z3SS   BT                 
      3.34090111E-03    2      1000035         5                       # BT1    -->  Z4SS   BT                 
      6.08945251E-01    2      1000021         5                       # BT1    -->  GLSS   BT                 
      1.39694124E-01    2     -1000024         6                       # BT1    -->  W1SS-  TP                 
      1.20771989E-01    2     -1000037         6                       # BT1    -->  W2SS-  TP                 
#         PDG         Width
DECAY   1000006  2.03675003E+01   # TP1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.72155184E-02    2      1000022         6                       # TP1    -->  Z1SS   TP                 
      3.70093808E-02    2      1000023         6                       # TP1    -->  Z2SS   TP                 
      2.31743246E-01    2      1000025         6                       # TP1    -->  Z3SS   TP                 
      1.65968105E-01    2      1000035         6                       # TP1    -->  Z4SS   TP                 
      7.96533749E-02    2      1000024         5                       # TP1    -->  W1SS+  BT                 
      3.88410389E-01    2      1000037         5                       # TP1    -->  W2SS+  BT                 
#         PDG         Width
DECAY   2000002  1.23478336E+01   # UPR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86524212E-01    2      1000022         2                       # UPR    -->  Z1SS   UP                 
      9.50705202E-04    2      1000023         2                       # UPR    -->  Z2SS   UP                 
      3.51595605E-04    2      1000025         2                       # UPR    -->  Z3SS   UP                 
      1.37521874E-03    2      1000035         2                       # UPR    -->  Z4SS   UP                 
      8.10798287E-01    2      1000021         2                       # UPR    -->  GLSS   UP                 
#         PDG         Width
DECAY   2000001  1.03451872E+01   # DNR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.54503575E-02    2      1000022         1                       # DNR    -->  Z1SS   DN                 
      2.82441790E-04    2      1000023         1                       # DNR    -->  Z2SS   DN                 
      1.04273509E-04    2      1000025         1                       # DNR    -->  Z3SS   DN                 
      4.07728076E-04    2      1000035         1                       # DNR    -->  Z4SS   DN                 
      9.43755150E-01    2      1000021         1                       # DNR    -->  GLSS   DN                 
#         PDG         Width
DECAY   2000003  1.03451872E+01   # STR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.54503575E-02    2      1000022         3                       # STR    -->  Z1SS   ST                 
      2.82441790E-04    2      1000023         3                       # STR    -->  Z2SS   ST                 
      1.04273509E-04    2      1000025         3                       # STR    -->  Z3SS   ST                 
      4.07728076E-04    2      1000035         3                       # STR    -->  Z4SS   ST                 
      9.43755150E-01    2      1000021         3                       # STR    -->  GLSS   ST                 
#         PDG         Width
DECAY   2000004  1.23476887E+01   # CHR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86526000E-01    2      1000022         4                       # CHR    -->  Z1SS   CH                 
      9.50714108E-04    2      1000023         4                       # CHR    -->  Z2SS   CH                 
      3.51598719E-04    2      1000025         4                       # CHR    -->  Z3SS   CH                 
      1.37523061E-03    2      1000035         4                       # CHR    -->  Z4SS   CH                 
      8.10796440E-01    2      1000021         4                       # CHR    -->  GLSS   CH                 
#         PDG         Width
DECAY   2000005  2.88741341E+01   # BT2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.30478282E-03    2      1000022         5                       # BT2    -->  Z1SS   BT                 
      8.38538557E-02    2      1000023         5                       # BT2    -->  Z2SS   BT                 
      1.37308352E-02    2      1000025         5                       # BT2    -->  Z3SS   BT                 
      2.94174887E-02    2      1000035         5                       # BT2    -->  Z4SS   BT                 
      3.56181502E-01    2      1000021         5                       # BT2    -->  GLSS   BT                 
      1.66676983E-01    2     -1000024         6                       # BT2    -->  W1SS-  TP                 
      3.43415558E-01    2     -1000037         6                       # BT2    -->  W2SS-  TP                 
      4.19019634E-04    2          -24   1000006                       # BT2    -->  W-     TP1                
#         PDG         Width
DECAY   2000006  2.96973267E+01   # TP2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.14518607E-01    2      1000021         6                       # TP2    -->  GLSS   TP                 
      2.30748206E-01    2      1000024         5                       # TP2    -->  W1SS+  BT                 
      5.74086905E-02    2      1000037         5                       # TP2    -->  W2SS+  BT                 
      3.37367237E-04    2           23   1000006                       # TP2    -->  Z0     TP1                
      3.62476381E-03    2      1000022         6                       # TP2    -->  Z1SS   TP                 
      1.13769151E-01    2      1000023         6                       # TP2    -->  Z2SS   TP                 
      1.75525218E-01    2      1000025         6                       # TP2    -->  Z3SS   TP                 
      2.04068005E-01    2      1000035         6                       # TP2    -->  Z4SS   TP                 
#         PDG         Width
DECAY   1000011  1.13485301E+00   # EL-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.52456486E-01    2      1000022        11                       # EL-    -->  Z1SS   E-                 
      2.72430956E-01    2      1000023        11                       # EL-    -->  Z2SS   E-                 
      4.75112349E-01    2     -1000024        12                       # EL-    -->  W1SS-  NUE                
      8.51194670E-08    3      1000015        11       -15             # EL-    -->  TAU1-  E-     TAU+        
      8.04857123E-08    3     -1000015        11        15             # EL-    -->  TAU1+  E-     TAU-        
      2.52906039E-15    2           11   1000039                       # EL-    -->  E-     GVSS               
#         PDG         Width
DECAY   1000013  1.13485312E+00   # MUL-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.52456427E-01    2      1000022        13                       # MUL-   -->  Z1SS   MU-                
      2.72430837E-01    2      1000023        13                       # MUL-   -->  Z2SS   MU-                
      4.75112557E-01    2     -1000024        14                       # MUL-   -->  W1SS-  NUM                
      8.51195168E-08    3      1000015        13       -15             # MUL-   -->  TAU1-  MU-    TAU+        
      8.04857905E-08    3     -1000015        13        15             # MUL-   -->  TAU1+  MU-    TAU-        
      2.52906039E-15    2           13   1000039                       # MUL-   -->  MU-    GVSS               
#         PDG         Width
DECAY   1000015  1.06730603E-01   # TAU1- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        15                       # TAU1-  -->  Z1SS   TAU-               
      7.02596254E-16    2           15   1000039                       # TAU1-  -->  TAU-   GVSS               
#         PDG         Width
DECAY   1000012  1.04491091E+00   # NUEL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.27799797E-01    2      1000022        12                       # NUEL   -->  Z1SS   NUE                
      2.04515219E-01    2      1000023        12                       # NUEL   -->  Z2SS   NUE                
      4.67684001E-01    2      1000024        11                       # NUEL   -->  W1SS+  E-                 
      1.47719533E-07    3      1000015        12       -15             # NUEL   -->  TAU1-  NUE    TAU+        
      9.20231074E-08    3     -1000015        12        15             # NUEL   -->  TAU1+  NUE    TAU-        
      6.42116220E-07    3     -1000015        11        16             # NUEL   -->  TAU1+  E-     NUT         
      2.33403931E-15    2           12   1000039                       # NUEL   -->  NUE    GVSS               
#         PDG         Width
DECAY   1000014  1.04491031E+00   # NUML  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.27799976E-01    2      1000022        14                       # NUML   -->  Z1SS   NUM                
      2.04515338E-01    2      1000023        14                       # NUML   -->  Z2SS   NUM                
      4.67683792E-01    2      1000024        13                       # NUML   -->  W1SS+  MU-                
      1.47719618E-07    3      1000015        14       -15             # NUML   -->  TAU1-  NUM    TAU+        
      9.20231642E-08    3     -1000015        14        15             # NUML   -->  TAU1+  NUM    TAU-        
      6.42343650E-07    3     -1000015        13        16             # NUML   -->  TAU1+  MU-    NUT         
      2.33404079E-15    2           14   1000039                       # NUML   -->  NUM    GVSS               
#         PDG         Width
DECAY   1000016  1.10732603E+00   # NUTL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.06089759E-01    2      1000022        16                       # NUTL   -->  Z1SS   NUT                
      1.85728312E-01    2      1000023        16                       # NUTL   -->  Z2SS   NUT                
      4.27022606E-01    2      1000024        15                       # NUTL   -->  W1SS+  TAU-               
      8.11590254E-02    2           24   1000015                       # NUTL   -->  W+     TAU1-              
      1.92674207E-07    3     -1000015        16        15             # NUTL   -->  TAU1+  NUT    TAU-        
      8.21038952E-08    3      1000015        16       -15             # NUTL   -->  TAU1-  NUT    TAU+        
      2.13817416E-15    2           16   1000039                       # NUTL   -->  NUT    GVSS               
#         PDG         Width
DECAY   2000011  1.17524356E-01   # ER-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        11                       # ER-    -->  Z1SS   E-                 
      4.39531259E-19    3      1000015        11       -15             # ER-    -->  TAU1-  E-     TAU+        
      1.48004571E-19    3     -1000015        11        15             # ER-    -->  TAU1+  E-     TAU-        
      3.15102852E-22    3      1000015        12       -16             # ER-    -->  TAU1-  NUE    ANUT        
      6.75627995E-16    2           11   1000039                       # ER-    -->  E-     GVSS               
#         PDG         Width
DECAY   2000013  1.17523916E-01   # MUR-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        13                       # MUR-   -->  Z1SS   MU-                
      4.39770883E-19    3      1000015        13       -15             # MUR-   -->  TAU1-  MU-    TAU+        
      1.48088038E-19    3     -1000015        13        15             # MUR-   -->  TAU1+  MU-    TAU-        
      1.34273689E-17    3      1000015        14       -16             # MUR-   -->  TAU1-  NUM    ANUT        
      6.75630272E-16    2           13   1000039                       # MUR-   -->  MU-    GVSS               
#         PDG         Width
DECAY   2000015  1.22299612E+00   # TAU2- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.40038782E-01    2      1000022        15                       # TAU2-  -->  Z1SS   TAU-               
      2.44290099E-01    2      1000023        15                       # TAU2-  -->  Z2SS   TAU-               
      4.22076792E-01    2     -1000024        16                       # TAU2-  -->  W1SS-  NUT                
      4.17444184E-02    2           23   1000015                       # TAU2-  -->  Z0     TAU1-              
      5.18498346E-02    2           25   1000015                       # TAU2-  -->  HL0    TAU1-              
#         PDG         Width
DECAY   1000022  1.95441404E-17   # Z1SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.44419384E-01    2      1000039        22                       # Z1SS   -->  GVSS   GM                 
      1.95988342E-02    3      1000039        11       -11             # Z1SS   -->  GVSS   E-     E+          
      3.59691866E-02    2      1000039        23                       # Z1SS   -->  GVSS   Z0                 
      1.25791112E-05    2      1000039        25                       # Z1SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000023  3.20917256E-02   # Z2SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.95495204E-06    2      1000022        22                       # Z2SS   -->  Z1SS   GM                 
      5.89517131E-02    2      1000022        23                       # Z2SS   -->  Z1SS   Z0                 
      1.54983951E-07    3      1000022         2        -2             # Z2SS   -->  Z1SS   UP     UB          
      2.71219932E-07    3      1000022         1        -1             # Z2SS   -->  Z1SS   DN     DB          
      2.71219932E-07    3      1000022         3        -3             # Z2SS   -->  Z1SS   ST     SB          
      1.54983468E-07    3      1000022         4        -4             # Z2SS   -->  Z1SS   CH     CB          
      1.83122677E-06    3      1000022         5        -5             # Z2SS   -->  Z1SS   BT     BB          
      1.16620373E-04    3      1000022        11       -11             # Z2SS   -->  Z1SS   E-     E+          
      1.16620315E-04    3      1000022        13       -13             # Z2SS   -->  Z1SS   MU-    MU+         
      1.14868024E-04    3      1000022        15       -15             # Z2SS   -->  Z1SS   TAU-   TAU+        
      1.51869419E-04    3      1000022        12       -12             # Z2SS   -->  Z1SS   NUE    ANUE        
      1.51869419E-04    3      1000022        14       -14             # Z2SS   -->  Z1SS   NUM    ANUM        
      1.57712348E-04    3      1000022        16       -16             # Z2SS   -->  Z1SS   NUT    ANUT        
      3.00441146E-01    2      1000022        25                       # Z2SS   -->  Z1SS   HL0                
      3.55264917E-02    2      2000011       -11                       # Z2SS   -->  ER-    E+                 
      3.55264917E-02    2     -2000011        11                       # Z2SS   -->  ER+    E-                 
      3.55264619E-02    2      2000013       -13                       # Z2SS   -->  MUR-   MU+                
      3.55264619E-02    2     -2000013        13                       # Z2SS   -->  MUR+   MU-                
      2.48843491E-01    2      1000015       -15                       # Z2SS   -->  TAU1-  TAU+               
      2.48843491E-01    2     -1000015        15                       # Z2SS   -->  TAU1+  TAU-               
      5.06716073E-15    2      1000039        22                       # Z2SS   -->  GVSS   GM                 
      1.10495441E-16    3      1000039        11       -11             # Z2SS   -->  GVSS   E-     E+          
      7.29420051E-15    2      1000039        23                       # Z2SS   -->  GVSS   Z0                 
      1.18850144E-16    2      1000039        25                       # Z2SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000025  1.71801043E+00   # Z3SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      8.15980261E-09    2      1000022        22                       # Z3SS   -->  Z1SS   GM                 
      4.94844983E-07    2      1000023        22                       # Z3SS   -->  Z2SS   GM                 
      2.79030263E-01    2      1000024       -24                       # Z3SS   -->  W1SS+  W-                 
      2.79030263E-01    2     -1000024        24                       # Z3SS   -->  W1SS-  W+                 
      1.33279577E-01    2      1000022        23                       # Z3SS   -->  Z1SS   Z0                 
      2.25451767E-01    2      1000023        23                       # Z3SS   -->  Z2SS   Z0                 
      2.32268538E-09    3      1000022         2        -2             # Z3SS   -->  Z1SS   UP     UB          
      8.39734116E-10    3      1000022         1        -1             # Z3SS   -->  Z1SS   DN     DB          
      8.39734116E-10    3      1000022         3        -3             # Z3SS   -->  Z1SS   ST     SB          
      2.32267650E-09    3      1000022         4        -4             # Z3SS   -->  Z1SS   CH     CB          
      2.98870668E-06    3      1000022         5        -5             # Z3SS   -->  Z1SS   BT     BB          
      4.71613362E-07    3      1000022        15       -15             # Z3SS   -->  Z1SS   TAU-   TAU+        
      8.78014661E-10    3      1000023         2        -2             # Z3SS   -->  Z2SS   UP     UB          
      1.38355627E-09    3      1000023         1        -1             # Z3SS   -->  Z2SS   DN     DB          
      1.38355627E-09    3      1000023         3        -3             # Z3SS   -->  Z2SS   ST     SB          
      8.78011663E-10    3      1000023         4        -4             # Z3SS   -->  Z2SS   CH     CB          
      6.84745146E-07    3      1000023         5        -5             # Z3SS   -->  Z2SS   BT     BB          
      9.89667228E-08    3      1000023        15       -15             # Z3SS   -->  Z2SS   TAU-   TAU+        
      2.37263218E-02    2      1000022        25                       # Z3SS   -->  Z1SS   HL0                
      6.42762473E-03    2      1000023        25                       # Z3SS   -->  Z2SS   HL0                
      8.11276404E-05    2      1000011       -11                       # Z3SS   -->  EL-    E+                 
      8.11276404E-05    2     -1000011        11                       # Z3SS   -->  EL+    E-                 
      8.11274876E-05    2      1000013       -13                       # Z3SS   -->  MUL-   MU+                
      8.11274876E-05    2     -1000013        13                       # Z3SS   -->  MUL+   MU-                
      1.10005226E-03    2      2000011       -11                       # Z3SS   -->  ER-    E+                 
      1.10005226E-03    2     -2000011        11                       # Z3SS   -->  ER+    E-                 
      1.10005203E-03    2      2000013       -13                       # Z3SS   -->  MUR-   MU+                
      1.10005203E-03    2     -2000013        13                       # Z3SS   -->  MUR+   MU-                
      1.95945073E-02    2      1000015       -15                       # Z3SS   -->  TAU1-  TAU+               
      1.95945073E-02    2     -1000015        15                       # Z3SS   -->  TAU1+  TAU-               
      2.84462352E-03    2      2000015       -15                       # Z3SS   -->  TAU2-  TAU+               
      2.84462352E-03    2     -2000015        15                       # Z3SS   -->  TAU2+  TAU-               
      5.65497437E-04    2      1000012       -12                       # Z3SS   -->  NUEL   ANUE               
      5.65497437E-04    2     -1000012        12                       # Z3SS   -->  ANUEL  NUE                
      5.65497437E-04    2      1000014       -14                       # Z3SS   -->  NUML   ANUM               
      5.65497437E-04    2     -1000014        14                       # Z3SS   -->  ANUML  NUM                
      5.92201541E-04    2      1000016       -16                       # Z3SS   -->  NUTL   ANUT               
      5.92201541E-04    2     -1000016        16                       # Z3SS   -->  ANUTL  NUT                
      4.00311628E-19    2      1000039        22                       # Z3SS   -->  GVSS   GM                 
      9.04899643E-21    3      1000039        11       -11             # Z3SS   -->  GVSS   E-     E+          
      7.39011683E-16    2      1000039        23                       # Z3SS   -->  GVSS   Z0                 
      8.43084027E-16    2      1000039        25                       # Z3SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000035  2.29701447E+00   # Z4SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.19542828E-09    2      1000022        22                       # Z4SS   -->  Z1SS   GM                 
      1.31587271E-07    2      1000023        22                       # Z4SS   -->  Z2SS   GM                 
      4.41001946E-09    2      1000025        22                       # Z4SS   -->  Z3SS   GM                 
      2.93242335E-01    2      1000024       -24                       # Z4SS   -->  W1SS+  W-                 
      2.93242335E-01    2     -1000024        24                       # Z4SS   -->  W1SS-  W+                 
      2.23355722E-02    2      1000022        23                       # Z4SS   -->  Z1SS   Z0                 
      1.26377819E-02    2      1000023        23                       # Z4SS   -->  Z2SS   Z0                 
      3.15664259E-08    3      1000022         2        -2             # Z4SS   -->  Z1SS   UP     UB          
      3.26239267E-08    3      1000022         1        -1             # Z4SS   -->  Z1SS   DN     DB          
      3.26239267E-08    3      1000022         3        -3             # Z4SS   -->  Z1SS   ST     SB          
      3.15663087E-08    3      1000022         4        -4             # Z4SS   -->  Z1SS   CH     CB          
      2.09758468E-06    3      1000022         5        -5             # Z4SS   -->  Z1SS   BT     BB          
      3.28431867E-07    3      1000022        15       -15             # Z4SS   -->  Z1SS   TAU-   TAU+        
      8.44421990E-08    3      1000023         2        -2             # Z4SS   -->  Z2SS   UP     UB          
      9.81079538E-08    3      1000023         1        -1             # Z4SS   -->  Z2SS   DN     DB          
      9.81079538E-08    3      1000023         3        -3             # Z4SS   -->  Z2SS   ST     SB          
      8.44418935E-08    3      1000023         4        -4             # Z4SS   -->  Z2SS   CH     CB          
      6.33995455E-07    3      1000023         5        -5             # Z4SS   -->  Z2SS   BT     BB          
      7.45663087E-08    3      1000023        15       -15             # Z4SS   -->  Z2SS   TAU-   TAU+        
      1.41949812E-07    3      1000025         2        -2             # Z4SS   -->  Z3SS   UP     UB          
      1.83179537E-07    3      1000025         1        -1             # Z4SS   -->  Z3SS   DN     DB          
      1.83179537E-07    3      1000025         3        -3             # Z4SS   -->  Z3SS   ST     SB          
      1.41949812E-07    3      1000025         4        -4             # Z4SS   -->  Z3SS   CH     CB          
      8.92949643E-08    3      1000025         5        -5             # Z4SS   -->  Z3SS   BT     BB          
      4.15370351E-08    3      1000025        11       -11             # Z4SS   -->  Z3SS   E-     E+          
      4.15370351E-08    3      1000025        13       -13             # Z4SS   -->  Z3SS   MU-    MU+         
      3.72189390E-08    3      1000025        15       -15             # Z4SS   -->  Z3SS   TAU-   TAU+        
      8.26456414E-08    3      1000025        12       -12             # Z4SS   -->  Z3SS   NUE    ANUE        
      8.26456414E-08    3      1000025        14       -14             # Z4SS   -->  Z3SS   NUM    ANUM        
      8.26456414E-08    3      1000025        16       -16             # Z4SS   -->  Z3SS   NUT    ANUT        
      8.66563693E-02    2      1000022        25                       # Z4SS   -->  Z1SS   HL0                
      1.62574977E-01    2      1000023        25                       # Z4SS   -->  Z2SS   HL0                
      4.05207276E-03    2      1000011       -11                       # Z4SS   -->  EL-    E+                 
      4.05207276E-03    2     -1000011        11                       # Z4SS   -->  EL+    E-                 
      4.05206811E-03    2      1000013       -13                       # Z4SS   -->  MUL-   MU+                
      4.05206811E-03    2     -1000013        13                       # Z4SS   -->  MUL+   MU-                
      3.61586246E-03    2      2000011       -11                       # Z4SS   -->  ER-    E+                 
      3.61586246E-03    2     -2000011        11                       # Z4SS   -->  ER+    E-                 
      3.61586153E-03    2      2000013       -13                       # Z4SS   -->  MUR-   MU+                
      3.61586153E-03    2     -2000013        13                       # Z4SS   -->  MUR+   MU-                
      1.22770509E-02    2      1000015       -15                       # Z4SS   -->  TAU1-  TAU+               
      1.22770509E-02    2     -1000015        15                       # Z4SS   -->  TAU1+  TAU-               
      7.28364103E-03    2      2000015       -15                       # Z4SS   -->  TAU2-  TAU+               
      7.28364103E-03    2     -2000015        15                       # Z4SS   -->  TAU2+  TAU-               
      9.79888905E-03    2      1000012       -12                       # Z4SS   -->  NUEL   ANUE               
      9.79888905E-03    2     -1000012        12                       # Z4SS   -->  ANUEL  NUE                
      9.79888905E-03    2      1000014       -14                       # Z4SS   -->  NUML   ANUM               
      9.79888905E-03    2     -1000014        14                       # Z4SS   -->  ANUML  NUM                
      1.01583870E-02    2      1000016       -16                       # Z4SS   -->  NUTL   ANUT               
      1.01583870E-02    2     -1000016        16                       # Z4SS   -->  ANUTL  NUT                
      2.03725519E-17    2      1000039        22                       # Z4SS   -->  GVSS   GM                 
      4.62055232E-19    3      1000039        11       -11             # Z4SS   -->  GVSS   E-     E+          
      1.17833040E-15    2      1000039        23                       # Z4SS   -->  GVSS   Z0                 
      5.61859294E-16    2      1000039        25                       # Z4SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000024  2.65950486E-02   # W1SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.98244958E-07    3      1000022         2        -1             # W1SS+  -->  Z1SS   UP     DB          
      4.98244333E-07    3      1000022         4        -3             # W1SS+  -->  Z1SS   CH     SB          
      3.37938516E-04    3      1000022       -11        12             # W1SS+  -->  Z1SS   E+     NUE         
      3.37938429E-04    3      1000022       -13        14             # W1SS+  -->  Z1SS   MU+    NUM         
      3.43717169E-04    3      1000022       -15        16             # W1SS+  -->  Z1SS   TAU+   NUT         
      4.87425566E-01    2      1000022        24                       # W1SS+  -->  Z1SS   W+                 
      3.48911221E-13    3      1000023       -11        12             # W1SS+  -->  Z2SS   E+     NUE         
      3.48911194E-13    3      1000023       -13        14             # W1SS+  -->  Z2SS   MU+    NUM         
      5.11553884E-01    2     -1000015        16                       # W1SS+  -->  TAU1+  NUT                
#         PDG         Width
DECAY   1000037  2.02697134E+00   # W2SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.07728615E-08    3      1000022         2        -1             # W2SS+  -->  Z1SS   UP     DB          
      5.07728224E-08    3      1000022         4        -3             # W2SS+  -->  Z1SS   CH     SB          
      2.70901097E-07    3      1000022       -15        16             # W2SS+  -->  Z1SS   TAU+   NUT         
      9.95886549E-02    2      1000022        24                       # W2SS+  -->  Z1SS   W+                 
      7.83772123E-08    3      1000023         2        -1             # W2SS+  -->  Z2SS   UP     DB          
      7.83771767E-08    3      1000023         4        -3             # W2SS+  -->  Z2SS   CH     SB          
      2.11576435E-07    3      1000023       -15        16             # W2SS+  -->  Z2SS   TAU+   NUT         
      3.06740403E-01    2      1000023        24                       # W2SS+  -->  Z2SS   W+                 
      5.47213517E-07    3      1000025         2        -1             # W2SS+  -->  Z3SS   UP     DB          
      5.47213517E-07    3      1000025         4        -3             # W2SS+  -->  Z3SS   CH     SB          
      1.82383971E-07    3      1000025       -11        12             # W2SS+  -->  Z3SS   E+     NUE         
      1.82383971E-07    3      1000025       -13        14             # W2SS+  -->  Z3SS   MU+    NUM         
      1.82384611E-07    3      1000025       -15        16             # W2SS+  -->  Z3SS   TAU+   NUT         
      1.01583768E-02    2      1000012       -11                       # W2SS+  -->  NUEL   E+                 
      1.01583730E-02    2      1000014       -13                       # W2SS+  -->  NUML   MU+                
      1.72790810E-02    2      1000016       -15                       # W2SS+  -->  NUTL   TAU+               
      1.81751344E-02    2     -1000011        12                       # W2SS+  -->  EL+    NUE                
      1.81751214E-02    2     -1000013        14                       # W2SS+  -->  MUL+   NUM                
      2.02179849E-02    2     -1000015        16                       # W2SS+  -->  TAU1+  NUT                
      2.04209890E-02    2     -2000015        16                       # W2SS+  -->  TAU2+  NUT                
      2.70388424E-01    2      1000024        23                       # W2SS+  -->  W1SS+  Z0                 
      9.18832441E-08    3      1000024         1        -1             # W2SS+  -->  W1SS+  DN     DB          
      9.18829315E-08    3      1000024         3        -3             # W2SS+  -->  W1SS+  ST     SB          
      1.83423623E-07    3      1000024         2        -2             # W2SS+  -->  W1SS+  UP     UB          
      1.83423623E-07    3      1000024         4        -4             # W2SS+  -->  W1SS+  CH     CB          
      2.08694428E-01    2      1000024        25                       # W2SS+  -->  W1SS+  HL0                
#         PDG         Width
DECAY        25  3.18272668E-03   # HL0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.96952496E-09    2           11       -11                       # HL0    -->  E-     E+                 
      2.94264406E-04    2           13       -13                       # HL0    -->  MU-    MU+                
      8.41583684E-02    2           15       -15                       # HL0    -->  TAU-   TAU+               
      8.74920624E-06    2            1        -1                       # HL0    -->  DN     DB                 
      3.53511749E-03    2            3        -3                       # HL0    -->  ST     SB                 
      7.56574512E-01    2            5        -5                       # HL0    -->  BT     BB                 
      2.43284512E-06    2            2        -2                       # HL0    -->  UP     UB                 
      4.58900295E-02    2            4        -4                       # HL0    -->  CH     CB                 
      2.21856986E-03    2           22        22                       # HL0    -->  GM     GM                 
      4.77891155E-02    2           21        21                       # HL0    -->  GL     GL                 
      3.09817446E-03    3           24        11       -12             # HL0    -->  W+     E-     ANUE        
      3.09817446E-03    3           24        13       -14             # HL0    -->  W+     MU-    ANUM        
      3.09817446E-03    3           24        15       -16             # HL0    -->  W+     TAU-   ANUT        
      9.29452293E-03    3           24        -2         1             # HL0    -->  W+     UB     DN          
      9.29452293E-03    3           24        -4         3             # HL0    -->  W+     CB     ST          
      3.09817446E-03    3          -24       -11        12             # HL0    -->  W-     E+     NUE         
      3.09817446E-03    3          -24       -13        14             # HL0    -->  W-     MU+    NUM         
      3.09817446E-03    3          -24       -15        16             # HL0    -->  W-     TAU+   NUT         
      9.29452293E-03    3          -24         2        -1             # HL0    -->  W-     UP     DB          
      9.29452293E-03    3          -24         4        -3             # HL0    -->  W-     CH     SB          
      2.57275649E-04    3           23        12       -12             # HL0    -->  Z0     NUE    ANUE        
      2.57275649E-04    3           23        14       -14             # HL0    -->  Z0     NUM    ANUM        
      2.57275649E-04    3           23        16       -16             # HL0    -->  Z0     NUT    ANUT        
      1.29484251E-04    3           23        11       -11             # HL0    -->  Z0     E-     E+          
      1.29484251E-04    3           23        13       -13             # HL0    -->  Z0     MU-    MU+         
      1.29484251E-04    3           23        15       -15             # HL0    -->  Z0     TAU-   TAU+        
      4.43602097E-04    3           23         2        -2             # HL0    -->  Z0     UP     UB          
      4.43602097E-04    3           23         4        -4             # HL0    -->  Z0     CH     CB          
      5.71468787E-04    3           23         1        -1             # HL0    -->  Z0     DN     DB          
      5.71468787E-04    3           23         3        -3             # HL0    -->  Z0     ST     SB          
      5.71468787E-04    3           23         5        -5             # HL0    -->  Z0     BT     BB          
#         PDG         Width
DECAY        35  2.05861282E+00   # HH0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00179829E-08    2           11       -11                       # HH0    -->  E-     E+                 
      4.22977202E-04    2           13       -13                       # HH0    -->  MU-    MU+                
      1.21139303E-01    2           15       -15                       # HH0    -->  TAU-   TAU+               
      1.23396239E-05    2            1        -1                       # HH0    -->  DN     DB                 
      4.98583214E-03    2            3        -3                       # HH0    -->  ST     SB                 
      8.01284909E-01    2            5        -5                       # HH0    -->  BT     BB                 
      8.97436292E-11    2            2        -2                       # HH0    -->  UP     UB                 
      1.36369101E-06    2            4        -4                       # HH0    -->  CH     CB                 
      3.75776291E-02    2            6        -6                       # HH0    -->  TP     TB                 
      6.92007063E-07    2           22        22                       # HH0    -->  GM     GM                 
      7.44068966E-05    2           21        21                       # HH0    -->  GL     GL                 
      5.06255776E-04    2           24       -24                       # HH0    -->  W+     W-                 
      2.50220823E-04    2           23        23                       # HH0    -->  Z0     Z0                 
      6.47548772E-03    2      1000022   1000022                       # HH0    -->  Z1SS   Z1SS               
      2.14040261E-02    2      1000022   1000023                       # HH0    -->  Z1SS   Z2SS               
      1.27243320E-03    2      1000023   1000023                       # HH0    -->  Z2SS   Z2SS               
      2.66099535E-03    2      1000024  -1000024                       # HH0    -->  W1SS+  W1SS-              
      1.76165660E-03    2           25        25                       # HH0    -->  HL0    HL0                
      6.43036838E-05    2      2000011  -2000011                       # HH0    -->  ER-    ER+                
      6.42245650E-05    2      2000013  -2000013                       # HH0    -->  MUR-   MUR+               
      4.01974321E-05    2      1000015  -1000015                       # HH0    -->  TAU1-  TAU1+              
      3.20075031E-07    2      1000015  -2000015                       # HH0    -->  TAU1-  TAU2+              
      3.20075031E-07    2      2000015  -1000015                       # HH0    -->  TAU2-  TAU1+              
#         PDG         Width
DECAY        36  2.32030749E+00   # HA0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      8.83333762E-09    2           11       -11                       # HA0    -->  E-     E+                 
      3.72959446E-04    2           13       -13                       # HA0    -->  MU-    MU+                
      1.06818959E-01    2           15       -15                       # HA0    -->  TAU-   TAU+               
      1.08811419E-05    2            1        -1                       # HA0    -->  DN     DB                 
      4.39653220E-03    2            3        -3                       # HA0    -->  ST     SB                 
      7.06696212E-01    2            5        -5                       # HA0    -->  BT     BB                 
      6.87727444E-11    2            2        -2                       # HA0    -->  UP     UB                 
      1.04594187E-06    2            4        -4                       # HA0    -->  CH     CB                 
      4.74512428E-02    2            6        -6                       # HA0    -->  TP     TB                 
      9.66001380E-07    2           22        22                       # HA0    -->  GM     GM                 
      1.21360827E-04    2           21        21                       # HA0    -->  GL     GL                 
      8.65212269E-03    2      1000022   1000022                       # HA0    -->  Z1SS   Z1SS               
      4.66950797E-02    2      1000022   1000023                       # HA0    -->  Z1SS   Z2SS               
      2.45788917E-02    2      1000023   1000023                       # HA0    -->  Z2SS   Z2SS               
      5.38027585E-02    2      1000024  -1000024                       # HA0    -->  W1SS+  W1SS-              
      4.01010795E-04    2           25        23                       # HA0    -->  HL0    Z0                 
      8.36115140E-13    2      1000011  -2000011                       # HA0    -->  EL-    ER+                
      8.36115140E-13    2      2000011  -1000011                       # HA0    -->  ER-    EL+                
      3.53016176E-08    2      1000013  -2000013                       # HA0    -->  MUL-   MUR+               
      3.53016176E-08    2      2000013  -1000013                       # HA0    -->  MUR-   MUL+               
      4.90635976E-08    2      1000015  -2000015                       # HA0    -->  TAU1-  TAU2+              
      4.90635976E-08    2      2000015  -1000015                       # HA0    -->  TAU2-  TAU1+              
#         PDG         Width
DECAY        37  1.72187603E+00   # H+    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.21147705E-08    2           12       -11                       # H+     -->  NUE    E+                 
      5.11507445E-04    2           14       -13                       # H+     -->  NUM    MU+                
      1.46500468E-01    2           16       -15                       # H+     -->  NUT    TAU+               
      1.36416784E-05    2            2        -1                       # H+     -->  UP     DB                 
      5.51313255E-03    2            4        -3                       # H+     -->  CH     SB                 
      7.64391840E-01    2            6        -5                       # H+     -->  TP     BB                 
      8.23758170E-02    2      1000024   1000022                       # H+     -->  W1SS+  Z1SS               
      1.13181224E-04    2      1000024   1000023                       # H+     -->  W1SS+  Z2SS               
      5.79875021E-04    2           25        24                       # H+     -->  HL0    W+                 
      4.75342461E-07    2     -1000015   1000016                       # H+     -->  TAU1+  NUTL               
