always_true (1)
ph0std (phopt_0>70&&phoisEB_0)
ph0r9GT0p5 (phor9_0>0.5)
ph0SieieLT0p015 (phosieie_0<0.015)
ph0HoELT0p12 (phoHoE_0<0.12)
ph0InvertIsoOR_v0 ((phoisOOT_0==0&&((phoChgHadIso_0-((abs(phosceta_0)<1.0)*(rho*0.0385))+((abs(phosceta_0)>=1.0&&(abs(phosceta_0)<1.479))*(rho*0.0468))>5.0)||(phoNeuHadIso_0-(((abs(phosceta_0)<1.0)*(rho*0.0636))+((abs(phosceta_0)>=1.0&&(abs(phosceta_0)<1.479))*(rho*0.1103)))-(phopt_0*0.0126)-(phopt_0*phopt_0*0.000026)>10.0)||(phoPhoIso_0-(((abs(phosceta_0)<1.0)*(rho*0.1240))+((abs(phosceta_0)>=1.0&&(abs(phosceta_0)<1.479))*(rho*0.1093)))-(phopt_0*0.0035)>4.0)))||(phoisOOT_0==1&&(phoTrkIso_0-(phopt_0*0.0056)-(rho*0.113)>7.0)))
ph0InvertSieieT (phosieie_0>0.00996)
ph1ptGT25 (phopt_1>25)
ph1HoELT0p12 (phoHoE_1<0.12)
ph1InvertSieieT ((phoisEB_1&&phosieie_1>0.00996)||(!phoisEB_1&&phosieie_1>0.0271))
nJetsGTE3 (Sum$(1*(jetpt>30))>=3)
HLTdegbit (hltDiPho3022M90)
